capital = 332
###oob = "SOU_1007"

set_research_slots = 2

save_global_event_target_as = ITL

set_technology = {
	human_race = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	
	
}


if = {
	limit = {
		has_dlc = "No Step Back"
	}
	
}


if = {
	limit = {
		NOT = { 
			has_dlc = "No Step Back"
		}
	}
	
}
actually_fix_weapon_techs = yes
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
	
		
	}
	
	

add_timed_idea = {
	idea = UNS_radiation_poisoning
	days = 720
}
add_ideas = {
	no_poverty
	no_lack_of_scientists
}

set_convoys = 0
set_stability = 0.65
set_war_support = 0.35
add_manpower = 60000

if = {
	limit = { has_dlc = "La Resistance" }
	create_intelligence_agency = yes
}

set_politics = {
   ruling_party = fascism
   elections_allowed = no
}

set_popularities = {
   democratic = 8
   fascism = 70
   communism = 6
   neutrality = 6
}

