info face="RuinedC" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_mapfont4_0.dds"
chars count=244
char id=32   x=1020  y=0     width=2     height=3     xoffset=-1    yoffset=78    xadvance=31    page=0  chnl=15
char id=33   x=1006  y=191   width=16    height=56    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=34   x=248   y=489   width=19    height=13    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=35   x=510   y=426   width=51    height=53    xoffset=2     yoffset=12    xadvance=52    page=0  chnl=15
char id=36   x=696   y=134   width=37    height=60    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=37   x=562   y=426   width=62    height=52    xoffset=1     yoffset=14    xadvance=61    page=0  chnl=15
char id=38   x=625   y=426   width=56    height=52    xoffset=3     yoffset=14    xadvance=57    page=0  chnl=15
char id=39   x=1009  y=406   width=11    height=22    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=574   y=134   width=18    height=63    xoffset=4     yoffset=14    xadvance=21    page=0  chnl=15
char id=41   x=555   y=134   width=18    height=63    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=42   x=0     y=493   width=30    height=32    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=43   x=682   y=425   width=44    height=45    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=44   x=201   y=489   width=10    height=14    xoffset=-1    yoffset=55    xadvance=11    page=0  chnl=15
char id=45   x=344   y=488   width=25    height=10    xoffset=1     yoffset=41    xadvance=27    page=0  chnl=15
char id=46   x=396   y=485   width=9     height=10    xoffset=-1    yoffset=55    xadvance=11    page=0  chnl=15
char id=47   x=802   y=134   width=26    height=58    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=48   x=769   y=134   width=32    height=58    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=49   x=451   y=428   width=18    height=56    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=50   x=348   y=431   width=28    height=56    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=51   x=405   y=428   width=26    height=56    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=52   x=261   y=431   width=28    height=56    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=53   x=377   y=428   width=27    height=56    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=54   x=232   y=432   width=28    height=56    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=55   x=203   y=432   width=28    height=56    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=56   x=777   y=366   width=28    height=56    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=145   y=436   width=28    height=56    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=58   x=857   y=423   width=9     height=39    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=59   x=1009  y=362   width=10    height=43    xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=60   x=772   y=424   width=44    height=41    xoffset=-1    yoffset=22    xadvance=42    page=0  chnl=15
char id=61   x=134   y=493   width=44    height=21    xoffset=2     yoffset=32    xadvance=45    page=0  chnl=15
char id=62   x=727   y=424   width=44    height=41    xoffset=-1    yoffset=22    xadvance=40    page=0  chnl=15
char id=63   x=29    y=436   width=28    height=56    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=64   x=437   y=134   width=63    height=63    xoffset=3     yoffset=12    xadvance=65    page=0  chnl=15
char id=65   x=339   y=134   width=33    height=65    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=66   x=256   y=374   width=31    height=56    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=67   x=980   y=362   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=68   x=384   y=371   width=30    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=69   x=168   y=318   width=31    height=56    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=70   x=360   y=314   width=31    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=71   x=951   y=362   width=28    height=56    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=72   x=702   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=73   x=432   y=428   width=18    height=56    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=74   x=508   y=369   width=30    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=75   x=78    y=70    width=38    height=66    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=76   x=872   y=307   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=77   x=650   y=0     width=53    height=66    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=78   x=193   y=69    width=36    height=66    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=79   x=893   y=364   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=904   y=307   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=81   x=373   y=134   width=31    height=65    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=82   x=916   y=67    width=33    height=66    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=83   x=864   y=364   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=84   x=672   y=254   width=36    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=85   x=635   y=254   width=36    height=56    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=86   x=598   y=255   width=36    height=56    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=87   x=0     y=208   width=53    height=56    xoffset=0     yoffset=9     xadvance=52    page=0  chnl=15
char id=88   x=925   y=248   width=34    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=89   x=892   y=191   width=37    height=56    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=90   x=135   y=318   width=32    height=56    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=91   x=660   y=134   width=17    height=61    xoffset=4     yoffset=15    xadvance=20    page=0  chnl=15
char id=92   x=829   y=134   width=26    height=58    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=93   x=678   y=134   width=17    height=61    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=94   x=89    y=493   width=44    height=22    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=95   x=406   y=485   width=38    height=7     xoffset=0     yoffset=74    xadvance=36    page=0  chnl=15
char id=96   x=268   y=488   width=17    height=13    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=305   y=134   width=33    height=65    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=98   x=488   y=312   width=31    height=56    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=99   x=748   y=367   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=100  x=477   y=371   width=30    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=101  x=32    y=379   width=31    height=56    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=102  x=456   y=314   width=31    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=103  x=719   y=367   width=28    height=56    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=104  x=558   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=105  x=1000  y=305   width=18    height=56    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=106  x=570   y=369   width=30    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=107  x=942   y=0     width=38    height=66    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=108  x=64    y=379   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=109  x=434   y=0     width=53    height=66    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=110  x=156   y=70    width=36    height=66    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=111  x=661   y=368   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=112  x=0     y=379   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=113  x=405   y=134   width=31    height=65    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=114  x=0     y=141   width=33    height=66    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=115  x=632   y=369   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=116  x=228   y=260   width=36    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=117  x=265   y=260   width=36    height=56    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=118  x=302   y=257   width=36    height=56    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=119  x=54    y=208   width=53    height=56    xoffset=0     yoffset=9     xadvance=52    page=0  chnl=15
char id=120  x=890   y=250   width=34    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=121  x=152   y=261   width=37    height=56    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=122  x=102   y=322   width=32    height=56    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=123  x=501   y=134   width=26    height=63    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=73    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=528   y=134   width=26    height=63    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=126  x=212   y=489   width=35    height=13    xoffset=3     yoffset=39    xadvance=38    page=0  chnl=15
char id=160  x=1018  y=67    width=4     height=3     xoffset=-1    yoffset=78    xadvance=18    page=0  chnl=15
char id=163  x=470   y=428   width=39    height=55    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=167  x=157   y=0     width=36    height=68    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=168  x=236   y=134   width=31    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=169  x=856   y=134   width=57    height=56    xoffset=1     yoffset=10    xadvance=57    page=0  chnl=15
char id=171  x=31    y=493   width=28    height=26    xoffset=5     yoffset=31    xadvance=34    page=0  chnl=15
char id=174  x=914   y=134   width=57    height=56    xoffset=1     yoffset=10    xadvance=57    page=0  chnl=15
char id=177  x=817   y=423   width=39    height=39    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=178  x=919   y=421   width=25    height=33    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=179  x=867   y=421   width=25    height=34    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=184  x=204   y=136   width=31    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=185  x=893   y=421   width=25    height=34    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=187  x=60    y=493   width=28    height=26    xoffset=5     yoffset=31    xadvance=33    page=0  chnl=15
char id=188  x=628   y=134   width=31    height=62    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=189  x=593   y=134   width=34    height=62    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=190  x=734   y=134   width=34    height=60    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=192  x=984   y=67    width=33    height=66    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=193  x=224   y=375   width=31    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=194  x=96    y=379   width=31    height=56    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=195  x=648   y=311   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=196  x=601   y=369   width=30    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=197  x=320   y=374   width=31    height=56    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=198  x=194   y=0     width=59    height=66    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=199  x=520   y=312   width=31    height=56    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=200  x=267   y=67    width=36    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=201  x=46    y=0     width=36    height=69    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=202  x=981   y=0     width=38    height=66    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=203  x=746   y=252   width=35    height=56    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=204  x=377   y=200   width=52    height=56    xoffset=0     yoffset=9     xadvance=52    page=0  chnl=15
char id=205  x=738   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=206  x=174   y=432   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=207  x=450   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=208  x=776   y=309   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=209  x=87    y=436   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=210  x=561   y=255   width=36    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=211  x=524   y=255   width=36    height=56    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=212  x=719   y=195   width=44    height=56    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=213  x=0     y=322   width=33    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=214  x=810   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=215  x=190   y=261   width=37    height=56    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=216  x=270   y=200   width=53    height=56    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=217  x=488   y=0     width=53    height=66    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=218  x=854   y=193   width=37    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=219  x=972   y=134   width=45    height=56    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=220  x=424   y=314   width=31    height=56    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=221  x=0     y=436   width=28    height=56    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=222  x=896   y=0     width=45    height=66    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=223  x=34    y=141   width=33    height=66    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=224  x=882   y=67    width=33    height=66    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=225  x=552   y=312   width=31    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=226  x=584   y=312   width=31    height=56    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=227  x=616   y=312   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=228  x=415   y=371   width=30    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=229  x=680   y=311   width=31    height=56    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=230  x=374   y=0     width=59    height=66    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=231  x=712   y=310   width=31    height=56    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=232  x=341   y=67    width=36    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=233  x=9     y=0     width=36    height=69    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=234  x=117   y=70    width=38    height=66    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=235  x=782   y=252   width=35    height=56    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=236  x=324   y=200   width=52    height=56    xoffset=0     yoffset=9     xadvance=52    page=0  chnl=15
char id=237  x=594   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=238  x=290   y=431   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=239  x=630   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=240  x=808   y=309   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=241  x=994   y=248   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=242  x=709   y=253   width=36    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=243  x=413   y=257   width=36    height=56    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=244  x=809   y=193   width=44    height=56    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=245  x=960   y=248   width=33    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=246  x=522   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=247  x=38    y=265   width=37    height=56    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=248  x=216   y=203   width=53    height=56    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=249  x=704   y=0     width=53    height=66    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=250  x=114   y=261   width=37    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=251  x=536   y=198   width=45    height=56    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=252  x=160   y=375   width=31    height=56    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=253  x=690   y=368   width=28    height=56    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=254  x=850   y=0     width=45    height=66    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=255  x=136   y=137   width=33    height=66    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=1040 x=170   y=137   width=33    height=66    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=1041 x=744   y=310   width=31    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=1042 x=840   y=307   width=31    height=56    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=1043 x=936   y=305   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=1044 x=446   y=371   width=30    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=1045 x=968   y=305   width=31    height=56    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=1046 x=314   y=0     width=59    height=66    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=1047 x=192   y=375   width=31    height=56    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=1048 x=304   y=67    width=36    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1049 x=120   y=0     width=36    height=69    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=1050 x=39    y=70    width=38    height=66    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=1051 x=854   y=250   width=35    height=56    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=1052 x=430   y=200   width=52    height=56    xoffset=0     yoffset=9     xadvance=52    page=0  chnl=15
char id=1053 x=666   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1054 x=806   y=366   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=1055 x=774   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1056 x=128   y=379   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=1057 x=835   y=366   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=1058 x=339   y=257   width=36    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1059 x=450   y=257   width=36    height=56    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=1060 x=674   y=196   width=44    height=56    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=1061 x=34    y=322   width=33    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=1062 x=486   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=1063 x=930   y=191   width=37    height=56    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=1064 x=162   y=204   width=53    height=56    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=1065 x=596   y=0     width=53    height=66    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=1066 x=0     y=265   width=37    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1067 x=582   y=198   width=45    height=56    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=1068 x=392   y=314   width=31    height=56    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1069 x=922   y=364   width=28    height=56    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=1070 x=804   y=0     width=45    height=66    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=1071 x=950   y=67    width=33    height=66    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=1072 x=102   y=137   width=33    height=66    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=1073 x=328   y=314   width=31    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=1074 x=296   y=317   width=31    height=56    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=1075 x=264   y=317   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=1076 x=539   y=369   width=30    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=1077 x=232   y=317   width=31    height=56    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=1078 x=254   y=0     width=59    height=66    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=1079 x=200   y=318   width=31    height=56    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=1080 x=230   y=67    width=36    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1081 x=83    y=0     width=36    height=69    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=1082 x=0     y=74    width=38    height=66    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=1083 x=818   y=250   width=35    height=56    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=1084 x=483   y=198   width=52    height=56    xoffset=0     yoffset=9     xadvance=52    page=0  chnl=15
char id=1085 x=846   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1086 x=58    y=436   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=1087 x=414   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1088 x=288   y=374   width=31    height=56    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=1089 x=116   y=436   width=28    height=56    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=1090 x=487   y=255   width=36    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1091 x=376   y=257   width=36    height=56    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=1092 x=764   y=195   width=44    height=56    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=1093 x=68    y=322   width=33    height=56    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=1094 x=378   y=67    width=35    height=66    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=1095 x=968   y=191   width=37    height=56    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=1096 x=108   y=204   width=53    height=56    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=1097 x=542   y=0     width=53    height=66    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=1098 x=76    y=265   width=37    height=56    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1099 x=628   y=197   width=45    height=56    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=1100 x=352   y=371   width=31    height=56    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1101 x=319   y=431   width=28    height=56    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=1102 x=758   y=0     width=45    height=66    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=1103 x=68    y=137   width=33    height=66    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=8208 x=370   y=488   width=25    height=10    xoffset=1     yoffset=41    xadvance=27    page=0  chnl=15
char id=8224 x=268   y=134   width=36    height=65    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=8226 x=179   y=489   width=21    height=20    xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
char id=8230 x=286   y=488   width=57    height=10    xoffset=2     yoffset=55    xadvance=62    page=0  chnl=15
char id=8482 x=945   y=421   width=63    height=32    xoffset=2     yoffset=11    xadvance=67    page=0  chnl=15
