leader_traits = {
	gen_shepherd = {
		type = field_marshal
		modifier = {
			army_core_defence_factor = 0.1
			army_core_attack_factor = 0.1
			army_morale_factor = 0.1
		}
		ai_will_do = {
			factor = 1
		}
	}
	desert_storm = {
		type = field_marshal
		modifier = {
			max_dig_in = -0.1
			heat_attrition_factor = -0.1
			attrition = -0.1
		}
		ai_will_do = {
			factor = 1
		}
	}
	gen_serpov = {
		type = corps_commander
		modifier = {
			army_core_defence_factor = 0.1
			army_core_attack_factor = 0.1
			army_morale_factor = 0.1
		}
		ai_will_do = {
			factor = 1
		}
	}
	omega = {
		type = corps_commander
		modifier = {
			defence = 0.1
			offence = 0.1
			attrition = -0.1
		}
		ai_will_do = {
			factor = 1
		}
	}
	marines_leader = {
		type = corps_commander
		modifier = {
			special_forces_attack_factor = 0.1
			special_forces_defence_factor = 0.1
		}
		corps_commander_modifier = {
            max_commander_army_size = -12
        }
		ai_will_do = {
			factor = 1
		}