NEA_INF_01 = { 
	name = "Infantry Division" 
	for_countries = { NEA } 
	can_use = { always = yes } 
	division_types = { "infantry" } 
	fallback_name = "%da Divisione di Fanteria" 
	ordered = { 
		1 = { "%da Divisione di Fanteria" } 
		2 = { "%da Divisione di Fanteria" } 
		3 = { "%da Divisione di Fanteria" } 
		4 = { "%da Divisione di Fanteria" } 
		5 = { "%da Divisione di Fanteria" } 
		6 = { "%da Divisione di Fanteria" } 
		7 = { "%da Divisione di Fanteria" } 
		8 = { "%da Divisione di Fanteria" } 
		9 = { "%da Divisione di Fanteria" }
		10 = { "%da Divisione di Fanteria" } 
		11 = { "%da Divisione di Fanteria" } 
		12 = { "%da Divisione di Fanteria" } 
		13 = { "%da Divisione di Fanteria" } 
		14 = { "%da Divisione di Fanteria" } 
		15 = { "%da Divisione di Fanteria" } 
	} 
} 

NEA_CAV_01 = { 
	name = "Cavalry Regiment" 
	for_countries = { NEA } 
	can_use = { always = yes } 
	division_types = { "cavalry" } 
	fallback_name = "%d° Reggimento di Cavalleria" 
	ordered = { 
		1 = { "%d° Reggimento" } 
		2 = { "%d° Reggimento" } 
		3 = { "%d° Reggimento" } 
		4 = { "%d° Reggimento" } 
		5 = { "%d° Reggimento" } 
		6 = { "%d° Reggimento" } 
		8 = { "%d° Reggimento" } 
		13 = { "%d° Reggimento" } 
		15 = { "%d° Reggimento" } 
		19 = { "%d° Reggimento" } 
		7 = { "%d° Reggimento di Cavalleria" } 										
		9 = { "%d° Reggimento di Cavalleria" } 
		10 = { "%d° Reggimento di Cavalleria" } 
		11 = { "%d° Reggimento di Cavalleria" } 
		12 = { "%d° Reggimento di Cavalleria" } 
		14 = { "%d° Reggimento di Cavalleria" } 
		16 = { "%d° Reggimento di Cavalleria" } 
		17 = { "%d° Reggimento di Cavalleria" } 
		18 = { "%d° Reggimento di Cavalleria" } 
		20 = { "%d° Reggimento di Cavalleria" } 
	} 
} 

NEA_MOT_01 = { 
	name = "Motorized Division" 
	for_countries = { NEA } 
	can_use = { always = yes } 
	division_types = { "motorized" } 
	link_numbering_with = { NEA_INF_01 } 
	fallback_name = "%da Divisione Motorizzata" 
	ordered = { 
		9 = { "%da Divisione Autotrasportabile" } 						
		10 = { "%da Divisione Autotrasportabile" } 							
		17 = { "%da Divisione Autotrasportabile" } 							
		25 = { "%da Divisione Autotrasportabile" } 						
		27 = { "%da Divisione Autotrasportabile" } 						
		8 = { "%da Divisione Motorizzata" } 									
		60 = { "%da Divisione Autotrasportabile" } 						
		61 = { "%da Divisione Autotrasportabile" } 							
		62 = { "%da Divisione Autotrasportabile" } 						
		63 = { "%da Divisione Autotrasportabile" } 						
		55 = { "%da Divisione Autotrasportabile" } 						
		102 = { "%da Divisione Motorizzata" } 								
		101 = { "%da Divisione Motorizzata" } 							
		52 = { "%da Divisione Autotrasportabile" } 						
		64 = { "%da Divisione Autotrasportabile" } 						
		103 = { "%da Divisione Motorizzata" } 							
		104 = { "%da Divisione Motorizzata" } 							
		105 = { "%da Divisione Motorizzata" 
		106 = { "%da Divisione Motorizzata" }							
		107 = { "%da Divisione Motorizzata" } 
		108 = { "%da Divisione Motorizzata" } 
		109 = { "%da Divisione Motorizzata" } 										
		110 = { "%da Divisione Motorizzata" } 
		111 = { "%da Divisione Motorizzata" } 
		112 = { "%da Divisione Motorizzata" } 
		113 = { "%da Divisione Motorizzata" } 
		114 = { "%da Divisione Motorizzata" } 
		115 = { "%da Divisione Motorizzata" } 
	} 
} 

NEA_MEC_01 = { 
	name = "Mechanized Division" 
	for_countries = { NEA } 
	can_use = { always = yes } 
	division_types = { "mechanized" } 
	link_numbering_with = { NEA_INF_01 } 
	fallback_name = "%da Divisione Meccanizzata" 
	ordered = { 
		116 = { "%da Divisione Meccanizzata" }										
		117 = { "%da Divisione Meccanizzata" } 
		118 = { "%da Divisione Meccanizzata" } 
		119 = { "%da Divisione Meccanizzata" } 
		120 = { "%da Divisione Meccanizzata" } 
		121 = { "%da Divisione Meccanizzata" } 
		122 = { "%da Divisione Meccanizzata" } 
		123 = { "%da Divisione Meccanizzata" } 
		124 = { "%da Divisione Meccanizzata" } 
		125 = { "%da Divisione Meccanizzata" } 
		126 = { "%da Divisione Meccanizzata" } 
		127 = { "%da Divisione Meccanizzata" } 
		128 = { "%da Divisione Meccanizzata" } 
		129 = { "%da Divisione Meccanizzata" } 
		130 = { "%da Divisione Meccanizzata" } 
	} 
} 
ITA_ARM_01 = { 
	name = "Armored Division" 
	for_countries = { NEA } 
	can_use = { always = yes } 
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" } 
	link_numbering_with = { NEA_INF_01 } 
	fallback_name = "%da Divisione Corazzata" 
	ordered = { 
		132 = { "%da Divisione Corazzata" } 								
		131 = { "%da Divisione Corazzata" } 								
		133 = { "%da Divisione Corazzata" } 								
		134 = { "%da Divisione Corazzata" } 								
		136 = { "%da Divisione Corazzata" } 						
		135 = { "%da Divisione Corazzata" } 							
		137 = { "%da Divisione Corazzata" }								
		138 = { "%da Divisione Corazzata" } 
		139 = { "%da Divisione Corazzata" } 
		140 = { "%da Divisione Corazzata" }										
		141 = { "%da Divisione Corazzata" } 
		142 = { "%da Divisione Corazzata" } 
		143 = { "%da Divisione Corazzata" } 
		144 = { "%da Divisione Corazzata" } 
		145 = { "%da Divisione Corazzata" } 
		146 = { "%da Divisione Corazzata" } 
		147 = { "%da Divisione Corazzata" } 
		148 = { "%da Divisione Corazzata" } 
		149 = { "%da Divisione Corazzata" } 
		150 = { "%da Divisione Corazzata" } 
	} 
} 

NEA_MAR_01 = { 
	name = "Marine Regiment" 
	for_countries = { NEA } 
	can_use = { always = yes } 
	division_types = { "marine" } 
	fallback_name = "%d° Reggimento da Sbarco" 
	ordered = { 
		1 = { "%d° Reggimento da Sbarco" } 
		2 = { "%d° Reggimento da Sbarco" }						
	} 
} 
NEA_MNT_01 = { 
	name = "Mountain Division" 
	for_countries = { NEA } 
	can_use = { always = yes } 
	division_types = { "mountaineers" } 
	fallback_name = "%da Divisione Alpina" 
	ordered = { 
		1 = { "%da Divisione Alpinero" } 								# Created in '35
		2 = { "%da Divisione Alpinero" } 								# Created in '35
		3 = { "%da Divisione Alpinero" } 										# Created in '35
		4 = { "%da Divisione Alpinero" } 									# Created in '35
		5 = { "%da Divisione Alpinero" } 									# Created in '35
		6 = { "%da Divisione Alpinero" } 								# Created in '41
		7 = { "%da Divisione Alpinero" }									# Fictional divisions start here (2 post WW2 divisions)
		8 = { "%da Divisione Alpinero" } 
	} 
} 

NEA_PAR_01 = { 
	name = "Paratrooper Division" 
	for_countries = { NEA } 
	can_use = { always = yes } 
	division_types = { "paratrooper" } 
	link_numbering_with = { NEA_INF_01 } 
	fallback_name = "%da Divisione Paracadutisti" 
	ordered = { 
		80 = { "%da Divisione Aviotrasportabile" } 						# Created in '41
		185 = { "%da Divisione Paracadutisti" } 							# Created in '42
		184 = { "%da Divisione Paracadutisti" } 							# Created in '42
		183 = { "%da Divisione Paracadutisti" } 							# Created in '43
		181 = { "%da Divisione Paracadutisti" }										# Filler divisions start here
		182 = { "%da Divisione Paracadutisti" } 
		186 = { "%da Divisione Paracadutisti" } 
		187 = { "%da Divisione Paracadutisti" } 
		188 = { "%da Divisione Paracadutisti" } 
		189 = { "%da Divisione Paracadutisti" } 
	} 
} 

NEA_GAR_01 = { 
	name = "Garrison Division" 
	for_countries = { NEA } 
	can_use = { always = yes } 
	division_types = { "infantry" } 
	link_numbering_with = { NEA_INF_01 } 
	fallback_name = "%da Divisione Costiera" 
	ordered = { 
		201 = { "%da Divisione Costiera" } 											# Created in '41
		202 = { "%da Divisione Costiera" } 											# Created in '41
		204 = { "%da Divisione Costiera" } 											# Created in '41
		205 = { "%da Divisione Costiera" } 											# Created in '41
		206 = { "%da Divisione Costiera" } 											# Created in '41
		207 = { "%da Divisione Costiera" } 											# Created in '41
		208 = { "%da Divisione Costiera" } 											# Created in '41
		211 = { "%da Divisione Costiera" } 											# Created in '41
		212 = { "%da Divisione Costiera" } 											# Created in '41
		213 = { "%da Divisione Costiera" } 											# Created in '41
		214 = { "%da Divisione Costiera" } 											# Created in '42
		216 = { "%da Divisione Costiera" } 											# Created in '42
		220 = { "%da Divisione Costiera" } 											# Created in '42
		221 = { "%da Divisione Costiera" } 											# Created in '42
		222 = { "%da Divisione Costiera" } 											# Created in '42
		203 = { "%da Divisione Costiera" } 											# Created in '43
		209 = { "%da Divisione Costiera" } 											# Created in '43
		210 = { "%da Divisione Costiera" } 											# Created in '43
		215 = { "%da Divisione Costiera" } 											# Created in '43
		223 = { "%da Divisione Costiera" } 											# Created in '43
		224 = { "%da Divisione Costiera" } 											# Created in '43
		225 = { "%da Divisione Costiera" } 											# Created in '43
		226 = { "%da Divisione Costiera" } 											# Created in '43
		227 = { "%da Divisione Costiera" } 											# Created in '43
		228 = { "%da Divisione Costiera" } 											# Created in '43
		230 = { "%da Divisione Costiera" } 											# Created in '43
		231 = { "%da Divisione Costiera" } 											# Created in '43
		217 = { "%da Divisione Costiera" } 											# Filler divisions (217 - 219, 229) start here
		218 = { "%da Divisione Costiera" } 
		219 = { "%da Divisione Costiera" } 
		229 = { "%da Divisione Costiera" } 
	} 
} 