UEN_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { UEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. UEN Infantry Division"

	ordered =
	{
		1 = { "%d. UEN Infantry Division" }
		2 = { "%d. Divisione di Bersaglierie (Ita.)" }
		3 = { "I Merarchía Pezikoú 'Smýrni' (Gre.)" }
		4 = { "CRBN Defence unit" }
		5 = { "Këmbësori Pjesëtim (Alb.)" }
		6 = { "1a Brigada Mista Autonoma (Por.)" }
		7 = { "I Merarchía Pezikoú 'Smýrni' (Gre.)" }
		8 = { "Den Kongelige Livgarde (Den.)" }
		9 = { "Garde républicaine (Fra.)" }
		10 = { "Wachregiment 'Feliks E. Dzierzynski' (Eger.)" }
		11 = { "Guardia Real (Spa.)" }
		12 = { "Livgardet (Swe.)" }
		13 = { "Hans Majestet Kongens Garde (Nor.)" }
		14 = { "Natsionalna gvardeyska chast (Bul.)" }
		15 = { "Grenadier Command 1 (Swi.)" }
		16 = { "Bornholms Værn (Den.)" }

	}
}

UEN_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { UEN }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Motorized Division"

	ordered =
	{
		1 = { "Panzergrenadierbrigade 13 (Wger.)" }
		2 = { "IB 2 Värmlandsbrigaden (Swe.)" }
		3 = { "18. Motor střelecké (Cze.)" }
		4 = { "2. Brigade (Nor.)" }
		5 = { "11. Mot. Shützendivision (Eger.)" }
		6 = { "13 Lichte Brigade (Net.)" }
		7 = { "2. Zeeland Brigade (Den.)" }
		8 = { "42. Piechota zmotoryzowana (Pol.)" }
		9 = { "14. Motorizata Brigada (Yug.)" }
		10 = { "2da División de Infantería 'Guzman el Bueno' (Spa.)" }
		11 = { "21-voto Razdelenie Motoren Pushka (Bul.)" }
		12 = { "VIII Motosikletistikí Taxiarchía Pezikoú (Gre.)" }
		13 = { "6. Jäger Brigade (Aut.)" }
		14 = { "Brigata Motorizzata 'Cremona' (Ita.)" }
	}
}

UEN_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { UEN }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "%d. Mechanized infantry Division"

	ordered =
	{
		1 = { "Franco-German Brigade" }
		2 = { "MekB 9 Skaraborgbrigaden (Swe.)" }
		3 = { "Panzergrenadierbrigade 5 (Wger.)" }
		4 = { "Telemark Bataljon (Nor.)" }
		5 = { "1. Jyllands Brigade (Den.)" }
		6 = { "27 Pułk Zmechanizowany (Pol.)" }
		7 = { "5. pěchotní pluk (Cze)" }
		8 = { "43 Gemechaniseerde Brigade (Net.)" }
		9 = { "3eme Brigade Mécanisée (Fra.)" }
		10 = { "1. Pesadija Divizja (Yug.)" }
		11 = { "3ra división de infantería 'Maestrazgo' (Spa.)" }
		13 = { "2. Gépesített Hadtest (Hun.)" }
		14 = { "Divisione Bersaglieri 'Garibaldi' (Ita.)" }
		15 = { "II tmíma michanikoú pezikoú 'Elasson' (Gre.)" }
		16 = { "1st Panzergrenadier Division (Aut.)" }
		17 = { "Mechanisierte Division 4 (Swi.)" }
	}
}

UEN_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { UEN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Armored Division"

	ordered =
	{
		1 = { "2ème Brigade Blindée (Fra.)" }
		2 = { "Brigata Corazzata Ariete (Ita.)" }
		3 = { "Panzerbrigade 2 (Wger.)" }
		4 = { "1ra División Blindada 'Brunete' (Spa.)" }
		5 = { "20. Warszawska Dywizja Pancerna (Pol.)" }
		6 = { "7-a brigadă de tancuri (Rom.)" }
		7 = { "3e Pantserdivisie (Net.)" }
		8 = { "16de Pantserdivisie (Bel.)" }
		9 = { "13. arméfördelningen (Swe.)" }
		10 = { "Panserbataljonen (Nor.)" }
		11 = { "XX thorakisméno tmíma 'Makedónia' (Gre.)" }
		12 = { "13-ta tankova brigada (Bul.)" }
		13 = { "15. páncélos brigád (Hun.)" }
	}
}

UEN_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { UEN }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "%d. Paratrooper Brigade"

	ordered =
	{
		1 = { "11e brigade parachutiste (Fra.)" }
		2 = { "Luftlandebrigade 1 'Saarland' (Wger)" }
		3 = { "Brigata Paracadutisti 'Folgore' (Ita.)" }
		4 = { "Brigada 'Almogáraves' VI, de Paracaidistas (Spa.)" }
		5 = { "V taxiarchía aeroporikón metaforón 'V Kritikí diaíresi'" }
		6 = { "Jägerbataillon 25 (Aut.)" }
		7 = { "68-mi OPRP 'Spetsnaz' (Bul.)" }
		8 = { "Fallskärmsjägarna (Swe.)" }
		9 = { "Brigada de Reacção Rápida (Por.)" }
		10 = { "11 Luchtmobiele Brigade '7 December' (Net.)" }
		11 = { "Luftsturmregiment 40 'Willi Sänger' (eGer.)" }
		12 = { "22. speciální výsadková brigáda (Cze.)" }
		13 = { "6. Dywizja Szturmowa Pomorza (Pol.)" }
		14 = { "63. padobranska brigada (Yug.)" }
		15 = { "Brigata paracadutisti 'Folgore' (Ita.)" }
	}
}

UEN_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { UEN }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Marines Division"

	ordered =
	{
		1 = { "Korps Mariniers brigade (Net.)" }
		2 = { "Kustjägarebrigaden (Swe.)" }
		3 = { "Brigada de Infantería de Marina (Spa.)" }
		4 = { "12. brigada mornaričko desantne pešadije (Yug.)" }
		5 = { "9eme brigade infanterie de marine (Fra.)" }
		6 = { "7. Brygada Obrony Wybrzeża (Pol.)" }
		7 = { "XXXII Taxiarhia Pezonavton 'Moravas' (Gre.)" }
		8 = { "Brigata Marina 'San Marco' (Ita.)" }
		9 = { "Brigata Lagunari 'Serenissima' (Ita.)" }
		10 = { "Brigadă 307 Infanterie Marină (Rom.)" }
	}
}

UEN_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { UEN }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. Alpine Infantry Division"

	ordered =
	{
		1 = { "Swiss Grenadier Group" }
		2 = { "Brigata Alpina 'Julia' (Ita.)" }
		3 = { "Brigada 61 Vânători de Munte 'General Virgil Bădulescu' (Rom.)" }
		4 = { "27ème Brigade d'Infanterie de Montagne (Fra.)" }
		5 = { "Gebirgsjägerbrigade 23 (Wger)" }
		6 = { "Brigade de Chasseur Ardennais (Bel.)" }
		7 = { "21. Brygada Strzelców Podhalańskich (Pol.)" }
		8 = { "345 Planinska brigada (Yug.)" }
		9 = { "5ª División de montaña 'Navarra' (Spa.)" }
		10 = { "XV Merarchía Pezikoú (Gre.)" }
		11 = { "6. Jägerbrigade (Aut.)" }
		12 = { "9. Gebirgsabteilung (Swi.)" }
		13 = { "345 Planinska brigada (Yug.)" }
		14 = { "101-va alpiiiska brigada (Bul.)" }
		15 = { "1 Taxiarhia Katadromon-Alexiptotiston (Gre.)" } 
	}
}

UEN_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { UEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Home Guard Division"

	ordered =
	{
		1 = { "6. Grenzbrigade (Eger.)" }
		2 = { "Bordeaux Home Guard" }
		3 = { "St-Malo Home Guard" }
		4 = { "Bergenhus Heimevernsdistrikt 09 (Nor.)" }
		5 = { "Territorial Defense (Yug.)" }
		6 = { "CRBN reserve defence unit" }
		7 = { "Guardia Civil (Spa.)" }
		8 = { "Carabinieri (Ita.)" }
		9 = { "Conscript Training Regiment" }
		10 = { "Bundesgrenzshutz (Wger.)" }
		11 = { "Rezerva Kombëtare (Alb.)" }
		12 = { "Zona Militar dos Açores (Por.)" }
		13 = { "27. Södermanlandsbataljonen (Swe.)" }
		14= { "Gărzile Patriotice (Rom.)" }
		15= { "Comando de las Islas Canarias (Spa.)" }
		16= { "National Reserve Korps (Net.)" }
		17= { "Interior Forces (Bel.)" }
		18= { "XCV Anóteri Dioíkisi tis Ethnikís Frourás (Gre.)" }
		19= { "61st Landwehr Regiment (Aut.)" }
		20= { "Territoriale Zone 12 (Swi.)" }
		21= { "Kampfgruppen der Arbeiterklasse (Eger.)" }

	}
}

UEN_VOL_01 = 
{
	name = "Volunteer (Pony)"

	for_countries = { UEN }

	can_use = { 
		NOT= { has_government = fascism }
	}

	division_types = { "infantry" }

	fallback_name = "%d. Volunteer"

	ordered =
	{
		1 = { "'Fraternity' Volunteer" }
		2 = { "'Poninsula Grenadiers' Volunteer" }
		3 = { "'Silver Stars' Volunteer" }
	}
}

UEN_VOL_02 = 
{
	name = "Rockville Volunteer"

	for_countries = { UEN }

	can_use = { 
		NOT= { has_government = fascism }
		ROC = { is_puppet_of = UEN }
	}

	division_types = { "infantry" }

	fallback_name = "%d. Rockville Volunteer"

	ordered =
	{
		1 = { "Rock farms Rangers" }
		2 = { "%d. 'Granit' Volunteer" }
		3 = { "%d. 'Basalt' Volunteer" }
		4 = { "%d. 'Andesite' Volunteer" }
	}
}
