leader_traits = {
		human_leader = {
			random = no
			research_speed_factor = 0.1
			non_core_manpower = -0.5
			planning_speed = 0.10
			
			ai_will_do = {
				factor = 1
				}
			}
		demo_leader = {
			random = no
			drift_defence_factor = 0.5
			political_power_gain = 0.5
			guarantee_cost = -0.5
			stability_factor = 0.1
			
			ai_will_do = {
				factor = 1
				}
			}
		comm_leader = {
			random = 0
			political_power_gain = 0.5
			stability_factor = 0.1
			ai_focus_aggressivd_factor = 0.5
			mobilization_laws_cost_factor = -0.2
			high_command_cost_factor = -0.2
			
			ai_will_do = {
				factor = 1
				}
			}
		fasc_leader = {
			random = 0
			political_power_gain = 0.5
			stability_factor = 0.1
			ai_focus_aggressivd_factor = 0.5
			training_time_army_factor = -0.1
			army_org_factor = 0.05
			
			ai_will_do = {
				factor = 1
				}
		
			}
		demo_bring = {
			random = 0
			democratic_drift = 0.1
			stability_factor = 0.1
			
			ai_will_do = {
				factor = 1
				}
			}
		comm_bring = {
			random = 0
			communism_drift = 0.1
			war_support_factor = 0.05
			
			ai_will_do = {
				factor = 1
				}
		}
		fasc_bring = {
			random = 0
			fascism_drift = 0.1
			war_support_factor = 0.05
			ai_will_do = {
				factor = 1
				}
		}
		military_leader = {
			random = 0
			war_support_factor = 0.1
			max_command_power = 50
			special_forces_cap = 0.05
			mobilization_speed = 0.1
			political_power_gain = -0.5
			army_chief_cost_factor = 0.5
			surrender_limit = -0.2
		}
		peoples_favourite = {
			random = 0
			stability_factor = 0.1
			democratic_drift = 0.01
		}
		captured_scientist = {
			random = 0
			war_support_factor = 0.1
			political_power_gain = -0.01
			stability_factor = -0.05
		}
	}
		