ideas = {
	
	fac_gov_ideas = {
		law = yes
		
		extra_low_gov = {
			picture = 111
			level = 6
			cost = 150
			removal_cost = -1
			allowed = { always = no }
			cancel_if_invalid = no
			available = {
				always = yes 
			}
			visible = { always = yes }
			modifier = {
				drift_defence_factor = -0.25
				political_power_gain = 1
				stability_factor = -0.25
				war_support_factor = -0.25
			}
			allowed_to_remove = {
                always = no
            }
			default = yes

		}
		low_gov = {
			picture = 111
			level = 5
			removal_cost = -1
			allowed = { always = no }
			cancel_if_invalid = no
			available = {
				always = yes 
			}
			visible = { always = yes }
			modifier = {
				drift_defence_factor = -0.15
				political_power_gain = 0.5
				stability_factor = -0.15
				war_support_factor = -0.15
			}
			allowed_to_remove = {
                always = no
            }