ideas = {

	country = {

		human_armies = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1



		hidden_effect = {
			equipment_bonus = {
				motorized_equipment = { build_cost_ic = -0.15 instant = yes }
				mechanized_equipment = { build_cost_ic = -0.05 soft_attack = 0.05 instant = yes }
				armored_car_equipment = { hard_attack = 0.05 armor_value = -0.15 maximum_speed = 0.20 instant = yes }
				amphibious_mechanized_equipment = { build_cost_ic = -0.05 soft_attack = 0.05 instant = yes }
				amphibious_tank_equipment = { build_cost_ic = 0.05 armor_value = -0.10 hard_attack = 0.05 soft_attack = 0.05 instant = yes }
				gw_tank_equipment = { build_cost_ic = -0.05 reliability = -0.10 maximum_speed = -0.10 hard_attack = 0.05 soft_attack = 0.05 armor_value = 0.10  instant = yes }
				light_tank_equipment = { build_cost_ic = 0.05 hard_attack = 0.05 soft_attack = 0.05 armor_value = -0.15 maximum_speed = 0.15 instant = yes }
				medium_tank_equipment = { build_cost_ic = 0.10 reliability = -0.10 maximum_speed = -0.10 hard_attack = 0.05 soft_attack = 0.10 armor_value = 0.10  instant = yes }
				heavy_tank_equipment = { build_cost_ic = 0.05 reliability = -0.05 hard_attack = 0.15 soft_attack = 0.10 armor_value = 0.10 instant = yes }
				super_heavy_tank_equipment = { build_cost_ic = 0.15 hard_attack = 0.15 soft_attack = 0.15 armor_value = 0.10 instant = yes }
				modern_tank_equipment = { build_cost_ic = 0.10 hard_attack = 0.15 soft_attack = 0.15 armor_value = 0.05 maximum_speed = 0.05 instant = yes }
			}
		}
			modifier = {
				army_leader_start_level = 1
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				defence = 0.15
				offence = 0.10
				army_org = 5
				navy_max_range_factor = 0.10
				naval_detection	= 0.10
				naval_speed_factor = 0.10
				supply_consumption_factor = 0.10
				winter_attrition_factor = 0.025
				max_dig_in_factor = -0.5
				dig_in_speed_factor	= -0.25
				special_forces_min = 10	
				send_volunteers_tension = -0.05
				send_volunteer_divisions_required = -0.10
			}
		}
	}

	country = {

		human_air_force = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
			air_night_penalty = -0.1
			air_attack_factor = 0.10
			air_defence_factor = 0.10
			air_agility_factor = -0.05
			air_fuel_consumption_factor	= 0.10
			}
			
		hidden_effect = {
			equipment_bonus = {
				CAS_equipment = {     air_agility = 0.20
									  air_ground_attack = 0.05
									  build_cost_ic = 0.15
									instant = yes }
				transport_plane_equipment = { maximum_speed = 0.10
									  air_range = 0.50
									instant = yes }
				fighter_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  air_attack = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				jet_fighter_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  air_attack = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				heavy_fighter_equipment = { maximum_speed = 1.00
									  air_range = 0.50
									  air_attack = 0.05
									  air_agility = -0.10
									  build_cost_ic = 0.25
									instant = yes }
				tac_bomber_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  air_ground_attack = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				jet_tac_bomber_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  air_ground_attack = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				strat_bomber_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  air_bombing = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				jet_strat_bomber_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  air_bombing = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				nav_bomber_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  naval_strike_attack = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				cv_jet_fighter_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  air_attack = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				cv_fighter_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  air_attack = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				cv_CAS_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  naval_strike_attack = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				cv_nav_bomber_equipment = { maximum_speed = 0.50
									  air_range = 0.25
									  naval_strike_attack = 0.10
									  build_cost_ic = 0.25
									instant = yes }
				}
			}
		}
	}

	country = {
		precarious_condition = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.5
				stability_factor = -0.15
				research_speed_factor = -0.20
				industrial_capacity_factory = -0.20
				conscription_factor = -0.20
				enemy_justify_war_goal_time	= 0.5
			}
		}
	}

	country = {
		precarious_condition_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 0.25
				stability_factor = -0.05
				research_speed_factor = -0.10
				industrial_capacity_factory = -0.05
				conscription_factor = -0.10
			}
		}
	}

	country = {
		radiation_poisoning = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.10
				conscription_factor = -0.20
				MONTHLY_POPULATION = -0.70
			}
		}
	}
	
	country = {
		radiation_poisoning_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.10
				MONTHLY_POPULATION = -0.30
			}
		}
	}

	country = {
		stranger = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.05
				non_core_manpower = -0.05
				resistance_growth = 0.05
				resistance_damage_to_garrison = 0.15
			}
		}
	}	

	country = {
		human_scientists = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.10
			}
		}
	}

	country = {
		magic_laboratory = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.10
			}
		}
	}

	country = {
		human_history_program = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				political_power_factor = 0.15
				stability_factor = 0.10	
			}
		}
	}

	country = {
		blue_helmet = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				send_volunteers_tension = -0.50
				send_volunteer_divisions_required = -0.80
				send_volunteer_size = 4
			}
		}
	}


	country = {
		AA_missile = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				naval_strike_attack_factor = 0.2
				air_interception_attack_factor = 0.2
				air_air_superiority_attack_factor = 0.2
				air_close_air_support_attack_factor = 0.2
			}
		}
	}

	country = {
		ASM_missile = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				naval_hit_chance = 0.4
				navy_anti_air_attack_factor = 0.2
				navy_carrier_air_attack_factor = 0.2
				navy_screen_attack_factor = 0.2
				navy_capital_ship_attack_factor = 0.2
				navy_submarine_attack_factor = 0.2
			}
		}
	}

	country = {
		humanity_will_not_go_down = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				surrender_limit = 0.4
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				industrial_capacity_factory = 0.10
				conscription_factor = 0.05
			}
		}
	}

	country = {
		asserve_inferior = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				non_core_manpower = 0.025
				industrial_capacity_factory = 0.10
				local_resources_factor = 0.05
				stability_factor = -0.05
			}
		}
	}

	country = {
		racial_domination = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				non_core_manpower = 0.025
				local_resources_factor = 0.1
				stability_factor = -0.05
			}
		}
	}

	country = {
		risk_of_famine = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.10
				conscription_factor = -0.10
			}
		}
	}

	country = {
		HUM_reconstruction = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
			production_factory_max_efficiency_factor = 0.1
			production_factory_start_efficiency_factor = 0.1
			production_factory_efficiency_gain_factor = 0.15
			industrial_capacity_dockyard = 0.25
			industrial_capacity_factory = 0.25
			production_speed_buildings_factor = 0.15
			conscription_factor = -0.025
			}
		}
	}	


	country = {
		HUM_air_supply1 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				out_of_supply_factor = -0.05
			}
		}
	}	

	country = {
		HUM_air_supply2 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.04
			}
		}
	}	

	country = {
		HUM_air_supply3 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.04
				no_supply_grace = 24
				supply_node_range = 0.15
			}
		}
	}	



#MEGA IDEA UPDATE
	country = {
		HUM_economical_deal = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.04
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05	
			}
		}
	}

	country = {
		HUM_overcrowed_population_0 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				monthly_population = -0.50
				stability_factor = -0.05
				production_factory_start_efficiency_factor = -0.05
			}
		}
	}

	country = {
		HUM_overcrowed_population_1 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				monthly_population = -0.25
				stability_factor = -0.025
				production_factory_start_efficiency_factor = -0.025
			}
		}
	}


	country = {
		HUM_overcrowed_population_2 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				monthly_population = -0.10
				stability_factor = -0.01
				production_factory_start_efficiency_factor = -0.01
			}
		}
	}

			#the first isn't essential...
	country = {
		HUM_protest = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				consumer_goods_factor = 0.2
				local_resources_factor = -0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				stability_weekly = -0.01
			}
		}
	}

	country = {
		HUM_strikes = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				consumer_goods_factor = 0.3
				local_resources_factor = -0.3
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
				stability_weekly = -0.02
			}
		}
	}

	country = {
		HUM_riot = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				consumer_goods_factor = 0.5
				local_resources_factor = -0.6
				industrial_capacity_factory = -0.6
				industrial_capacity_dockyard = -0.6
				stability_weekly = -0.05
				war_support_factor = -0.20
				weekly_manpower	= -30
			}
		}
	}

	country = {
		HUM_peace_protest = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				industrial_capacity_factory = -0.6
				industrial_capacity_dockyard = -0.6
				war_support_factor = -0.30
				conscription_factor	= -0.50
			}
		}
	}

	country = {
		HUM_magic_ignorance = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				research_speed_factor = -0.05
			}

			research_bonus = {
				magical_tech = -0.50
			}
		}
	}

	country = {
		HUM_VEN_Virus = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				conscription = -0.05
				monthly_population	= -0.10
			}
		}
	}

	country = {
		HUM_debt_payment_0 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				consumer_goods_factor = -0.1
			}
		}
	}

	country = {
		HUM_debt_payment_1 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				consumer_goods_factor = -0.2
			}
		}
	}

		country = {
		HUM_debt_payment_2 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				consumer_goods_factor = -0.3
			}
		}
	}

		country = {
		HUM_foreign_investment = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				consumer_goods_factor = -0.25
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
	}

		country = {
		HUM_martial_law = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				stability_factor = -0.05
				resistance_damage_to_garrison = -0.20
			}
		}
	}

		country = {
		HUM_rationning = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				stability_weekly = -0.005
				consumer_goods_factor = -0.5
			}
		}
	}

		country = {
		HUM_demoralized = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				surrender_limit = -0.2
				mobilization_speed = -0.1
				army_attack_factor = -0.1
				army_speed_factor = -0.05
				army_morale_factor = -0.1
				conscription_factor = -0.40
			}
		}
	}

		country = {
		HUM_anti_war_0 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				defensive_war_stability_factor = -0.05
				offensive_war_stability_factor = -0.10
				war_support_factor = -0.10
				mobilization_speed = -0.05
				conscription_factor = -0.35
			}
		}
	}

		country = {
		HUM_anti_war_1 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				offensive_war_stability_factor = -0.05
				war_support_factor = -0.05
				conscription_factor = -0.15
			}
		}
	}

###Army Org
		country = {
		HUM_army_org_0 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				army_org_factor = -0.25
				army_morale_factor = -0.1
			}
		}
	}

		country = {
		HUM_army_org_1 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				army_org_factor = -0.10
				army_morale_factor = -0.05
			}
		}
	}

		country = {
		HUM_aggresive = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				justify_war_goal_time = -0.1
				enemy_justify_war_goal_time = -0.5
				war_support_factor = 0.1
				opinion_gain_monthly_factor = -0.15	
			}
		}
	}


		country = {
		HUM_bioweapons_hazard = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				army_org_regain = -0.05
				weekly_manpower = -200
				monthly_population = -0.05
			}
		}
	}

		country = {
		HUM_national_celebration = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				stability_weekly = 0.05
				industrial_capacity_factory = 0.20
				production_speed_buildings_factor = 0.10
				weekly_manpower = 125
				political_power_gain = 0.5
			}
		}
	}

	country = {
		HUM_reconstruction_bonus_gen_0 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
			production_speed_buildings_factor = 0.10
			production_speed_infrastructure_factor = 0.10
			conscription_factor = -0.01
			}
		}
	}

	country = {
		HUM_reconstruction_bonus_gen_1 = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
			production_speed_buildings_factor = 0.20
			production_speed_infrastructure_factor = 0.20
			conscription_factor = -0.02
			}
		}
	}

	country = {
		HUM_reconstruction_bonus_building = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
			production_factory_max_efficiency_factor = 0.1
			production_speed_buildings_factor = 0.20
			production_speed_infrastructure_factor = 0.05
			conscription_factor = -0.025
			}
		}
	}

	country = {
		HUM_reconstruction_bonus_infra = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1


			modifier = {
			production_factory_max_efficiency_factor = 0.1
			production_speed_buildings_factor = 0.05
			production_speed_infrastructure_factor = 0.25
			conscription_factor = -0.025
			}
		}
	}

	country = {
	HUM_red_cross_help = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				attrition = -0.01
				experience_loss_factor = -0.05
			}
		}
	}

	country = { 
	HUM_emigration = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				weekly_manpower = -60	
				stability_weekly = 0.003
			}
		}
	}

	country = {
	HUM_imigration = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				weekly_manpower = 10
				research_speed_factor = 0.10
			}
		}
	}

	country = {
	HUM_fragile_building = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = -0.25
				industry_air_damage_factor = 0.1
				stability_factor = -0.10	
				political_power_gain = -0.15
			}
		}
	}

	country = {
	HUM_export_industry = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
				lend_lease_tension = -0.20
			}
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.05 instant = yes
				}				
				light_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
	}

	country = {
	HUM_national_industry = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.10
				production_factory_efficiency_gain_factor = 0.10
				stability_factor = 0.05
				political_power_factor = 0.1
			}
		}
	}


	country = {
	HUM_defcon_5 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.3
				stability_weekly = 0.005
				war_support_weekly = -0.001
				army_org_factor = -0.05
				conscription_factor = -0.05
				consumer_goods_factor = -0.2
				production_speed_industrial_complex_factor = 0.25				
				production_speed_arms_factory_factor = -0.25
				production_speed_nuclear_reactor_factor = -0.25
				nuclear_production_factor = -0.1
			}
		}
	}

	country = {
	HUM_defcon_4 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
				stability_weekly = 0.003
				war_support_weekly = 0.001
				army_org_factor = 0.01
				conscription_factor = -0.025
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.05				
				production_speed_arms_factory_factor = -0.05
				production_speed_nuclear_reactor_factor = -0.15
				nuclear_production_factor = -0.05
			}
		}
	}

	country = {
	HUM_defcon_3 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.1
				stability_weekly = -0.002
				war_support_weekly = 0.002
				army_org_factor = 0.05
				conscription_factor = 0.025
				production_speed_industrial_complex_factor = -0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_nuclear_reactor_factor = -0.05
				nuclear_production_factor = -0.025
			}
		}
	}


	country = {
	HUM_defcon_2 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.1
				stability_weekly = -0.003
				war_support_weekly = 0.003
				army_org_factor = 0.10
				conscription_factor = 0.05
				production_speed_industrial_complex_factor = -0.10
				production_speed_arms_factory_factor = 0.10
				production_speed_nuclear_reactor_factor = 0.10
				nuclear_production_factor = 0.025
			}
		}
	}


	country = {
	HUM_defcon_1 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.15
				stability_weekly = -0.005
				war_support_weekly = 0.005
				army_org_factor = 0.15
				conscription_factor = 0.07
				production_speed_industrial_complex_factor = -0.15
				production_speed_arms_factory_factor = 0.15
				production_speed_nuclear_reactor_factor = 0.25
				nuclear_production_factor = 0.05
			}
		}
	}


	country = {
	HUM_recent_unification = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.15
				army_org_factor = -0.10
				conscription_factor = -0.25
				production_factory_max_efficiency_factor = -0.1
			}
		}
	}

	country = {
	HUM_modernized_army = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.05
				recon_factor = 0.05
				air_mission_efficiency = 0.10
			}
		}
	}

	country = {
	HUM_modernized_society = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.15
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.10
				stability_factor = -0.10
			}
		}
	}

	country = {
	HUM_puppet = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				research_speed_factor = 0.05
				extra_trade_to_overlord_factor = 0.35
				stability_factor = -0.10
				mic_to_overlord_factor = 0.15
				cic_to_overlord_factor = 0.15
			}
		}
	}


	country = {
	HUM_Consumerism_0 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
				production_speed_arms_factory_factor = -0.5			
				consumer_goods_factor = 0.35
				stability_factor = 0.15
				offensive_war_stability_factor = -0.2
				political_power_cost = 0.45
				min_export = 0.35
				conscription_factor = -0.05
			}
		}
	}

	country = {
	HUM_Consumerism_1 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = -0.25			
				consumer_goods_factor = 0.15
				stability_factor = -0.05
				offensive_war_stability_factor = -0.1
				political_power_cost = 0.20
				min_export = 0.10
			}
		}
	}

	country = {
	HUM_Consumerism_2 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				stability_weekly = -0.005
			}
		}
	}


	country = {
	HUM_Corruption = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.10
				stability_factor = -0.10
			}
		}
	}

	country = {
	HUM_multi_ethnic_state_0 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.15
				industrial_capacity_factory = -0.10
				conscription = -0.025
			}
		}
	}

	country = {
	HUM_multi_ethnic_state_1 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.10
				industrial_capacity_factory = -0.05
				conscription = -0.015
			}
		}
	}

	country = {
	HUM_multi_ethnic_state_2 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.05
				conscription = -0.005
			}
		}
	}

	country = {
	HUM_multi_ethnic_state_3 = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				required_garrison_factor = -0.10
				resistance_damage_to_garrison_on_our_occupied_states = -0.25
			}
		}
	}

	country = {
	HUM_hunting = {
		allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				required_garrison_factor = -0.15
				resistance_damage_to_garrison_on_our_occupied_states = 0.50
				resistance_decay_on_our_occupied_states = 0.25
			}
		}
	}


############# UEN BONUS #############
	country = {
		UEN_language = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				army_org_factor = -0.05
				planning_speed = -0.05
				encryption_factor = 0.15
			}
		}
	}

	country = {
		UEN_motorized_focus = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
				build_cost_ic = -0.1 instant = yes
				}
			}
			modifier = {
				motorized_attack_factor = 0.10
				motorized_defence_factor = 0.10
			}
		}
	}

	country = {
		UEN_european_phoenix = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.20
				conscription = 0.01
			}
		}
	}

	country = {
		UEN_home_guard = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.005
				minimum_training_level = -0.1
			}
		}
	}


	country = {
		UEN_we_fight_to_protect = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_leader_start_level = 1
				conscription_factor = 0.02
				army_defence_factor = 0.10
				army_morale_factor = 0.2
			}
		}
	}

	country = {
		UEN_cluster = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_artillery_attack_factor = 0.07
				air_close_air_support_attack_factor = 0.07
			}
		}
	}

	country = {
		UEN_drugs = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = 0.05
				army_attack_factor = 0.1
				army_speed_factor = 0.05
			}
		}
	}

	country = {
		UEN_human_pony_friendship = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				trade_opinion_factor = 0.25
				industrial_capacity_factory = 0.05
			}
		}
	}

	country = {
		UEN_truth_prevail = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.10
			}
		}
	}

	country = {
		UEN_power_of_peoples = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.10
				conscription_factor = 0.05
			}
		}
	}

	country = {
		UEN_power_of_nations = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				justify_war_goal_time = -0.25
				industrial_capacity_factory = 0.10
			}
		}
	}

#UEN New bonus
	country = {
		UEN_truck_multi = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
				reliability = -0.1 instant = yes
				}
			}
			modifier = {
			}
		}
	}


	country = {
		UEN_GBC = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
				reliability = 0.05 instant = yes
				}
			}
			modifier = {
			}
		}
	}

	country = {
		UEN_Jupiter = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
				defense = 0.05 instant = yes
				}
			}
			modifier = {
			}
		}
	}


	country = {
		UEN_DAC = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
				maximum_speed = 0.05 instant = yes
				}
			}
			modifier = {
			}
		}
	}

	country = {
		UEN_Tatra_truck = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
				breakthrough = 0.05 instant = yes
				}
			}
			modifier = {
			}
		}
	}

	country = {
		UEN_inefective_bureaucracy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
			political_power_gain = -0.20
				stability_factor = -0.05
		}
	}
}

	country = {
		UEN_disunited_0 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				army_morale_factor = -0.05
				political_power_factor = -0.15
				conscription_factor = -0.10
		}
	}
}

	country = {
		UEN_disunited_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				army_morale_factor = -0.025
				political_power_factor = -0.025
				conscription_factor = -0.04
		}
	}
}

	country = {
		UEN_disunited_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				conscription_factor = 0.05
				army_morale_factor = 0.05
		}
	}
}


	country = {
		UEN_highway_strip = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
			production_speed_air_base_factor = 0.10
			production_speed_infrastructure_factor = 0.10
			}
		}
	}

	country = {
		UEN_exiled_monarch = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
			stability_weekly = -0.005
			industrial_capacity_factory = 0.10
			political_power_factor = 0.05
			}
		}
	}

	country = {
		UEN_refuged_monarch = {

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
			political_power_factor = 0.05
			weekly_manpower = 5
			}
		}
	}

	country = {
		UEN_spy_net = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.05
				supply_consumption_factor = 0.05
				recon_factor = -0.05
				decryption_factor = -0.10
			}
		}
	}


############# RUS BONUS #############
	country = {
		RUS_chemical = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_artillery_attack_factor = 0.07
			}
		}
	}

	country = {
		RUS_blinding_laser = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
			}
		}
	}

	country = {
		RUS_arab_dispute = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.10
				conscription_factor = -0.15
			}
		}
	}

	country = {
		RUS_the_banner_fly = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.20
				research_speed_factor = 0.05
				conscription = 0.005
			}
		}
	}

	country = {
		RUS_red_banner = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_leader_start_level = 1 
				army_defence_factor = 0.10
				army_attack_factor = 0.10
			}
		}
	}

	country = {
		RUS_kgb = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				decryption_factor = 0.1
				encryption_factor = 0.1
			}
		}
	}

	country = {
		RUS_new_union = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.10
				political_power_gain = 0.10
			}
		}
	}

	country = {
		RUS_soviet_superpower = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.10
				political_power_gain = 0.10
			}
		}
	}

	country = {
		RUS_new_empire = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				justify_war_goal_time = -0.10
				army_attack_factor = 0.10
				non_core_manpower = 0.02
			}
		}
	}


	country = {
		RUS_basij = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.1
				conscription_factor = 0.10
				training_time_factor = -0.1
				heat_attrition_factor = -0.5
			}
		}
	}

	country = {
		RUS_guard = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.10
				max_planning = 0.05
				heat_attrition_factor = -0.5
			}
		}
	}

	country = {
		RUS_KGB_Spy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.05
				supply_consumption_factor = 0.05
				recon_factor = -0.05
				decryption_factor = -0.10
			}
		}
	}


	country = {
		RUS_defence_plan = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			targeted_modifier = {
				tag = CHN
				defense_bonus_against = 0.1
			}
		}
	}


	country = {
		RUS_Turks_unhappy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.02
				stability_factor = -0.05
				conscription_factor = -0.05
			}
		}
	}

	country = {
		RUS_Baltic_resistance = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = -0.1
				stability_factor = -0.05
				conscription_factor = -0.05				
			}
		}
	}

	country = {
		RUS_Caucasian_partisan = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_advisor_cost_factor = 0.25
				stability_factor = -0.05
				conscription_factor = -0.05
			}
		}
	}





	country = {
		RUS_avos = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				defensive_war_stability_factor = 0.15
				offensive_war_stability_factor = 0.05	
				army_core_defence_factor = 0.05
			}
		}
	}

	country = {
		RUS_army_supremacy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = -0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = -0.1
			}
		}
	}

		country = {
		RUS_balanced_funding = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.05
			}
		}
	}

		country = {
		RUS_navy_supremacy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = -0.1
				production_speed_dockyard_factor = 0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = 0.05
			}
		}
	}



		country = {
		RUS_internet = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				research_speed_factor = 0.05
				decryption_factor = 0.1
				encryption_factor = -0.1
			}
		}
	}

		country = {
		RUS_bad_conscription = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				mobilization_laws_cost_factor = 0.25	
				conscription = -0.05
			}
		}
	}

		country = {
		RUS_afghan_experience = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.05
				attrition = -0.05
				army_infantry_defence_factor = 0.05
				air_close_air_support_attack_factor = 0.10
			}
		}
	}

		country = {
		RUS_velvet = {
			
			available = {
				NOT = { OLE = { has_country_leader = { ruling_only = yes name = "Queen Velvet" } } }
			}

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.01
				non_core_manpower = 0.02
				political_power_factor = 0.05
				democratic_drift = 0.05
			}
		}
	}

		country = {
		RUS_Kirillovich = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.05
				neutrality_drift = 0.05
			}
		}
	}

############# UAS BONUS #############
	country = {
		UAS_biological = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_artillery_attack_factor = 0.05
				air_cas_present_factor = 0.025
			}
		}

		UAS_biological_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_artillery_attack_factor = 0.10
				air_cas_present_factor = 0.05
				war_support_factor = -0.10	
			}
		}
	}

	country = {
		UAS_napalm = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
            modifier = {
			    air_strategic_bomber_attack_factor = 0.05
				air_strategic_bomber_bombing_factor = 0.05
			    air_bombing_targetting = 0.10
            }
		}
	}

	country = {
		UAS_white_phosphorus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_artillery_attack_factor = 0.05
				army_infantry_attack_factor = 0.05
				supply_consumption_factor = 0.025
			}
		}
	}

	country = {
		UAS_DU_round = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

				equipment_bonus = {
					armor = {
					hard_attack = 0.15
					reliability = -0.05
				}
 			}
		}
	}

	country = {
		UAS_SA_rebels = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.15
				stability_factor = -0.10
				conscription_factor = -0.10
			}
		}
	}	

	country = {
		UAS_canadian_resistance = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = -0.10
				conscription_factor = -0.05
			}
		}
	}

	country = {
		UAS_canadian_resistance_low = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.025
				conscription_factor = -0.01
			}
		}
	}

	country = {
		UAS_star_sprangled = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				stability_factor = 0.1
				industrial_capacity_factory = 0.20
				research_speed_factor = 0.05
			}
		}
	}

	country = {
		UAS_new_army = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_leader_start_level = 1
				army_attack_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
	}

	country = {
		UAS_land_free = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.10
				army_defence_factor = 0.10
			}
		}
	}

	country = {
		UAS_new_america = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.05
				industrial_capacity_factory = 0.10
				conscription_factor = 0.05
			}
		}
	}

	country = {
		UAS_new_order_of_ages = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05
				army_attack_factor = 0.10
			}
		}
	}

	country = {
		UAS_poor_training = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = -0.1
				army_infantry_defence_factor = -0.1
			}
		}
	}

	country = {
		UAS_good_training = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.005
				conscription_factor = 0.05
				weekly_manpower = 25
			}
		}
	}


##### HUM DOMINATION #####
	country = {
		UEN_euro_domination = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				justify_war_goal_time = -0.10
				army_attack_factor = 0.05
				non_core_manpower = 0.01
			}
		}
	}

	country = {
		RUS_soviet_domination = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				justify_war_goal_time = -0.10
				army_attack_factor = 0.05
				non_core_manpower = 0.01
			}
		}
	}

	country = {
		UAS_taming = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				justify_war_goal_time = -0.10
				army_attack_factor = 0.05
				non_core_manpower = 0.01
			}
		}
	}


#NEWS
	country = {
		UAS_CIA_Spy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.05
				supply_consumption_factor = 0.05
				recon_factor = -0.05
				decryption_factor = -0.10
			}
		}
	}

	country = {
		UAS_war_academy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_planning = 0.10
				planning_speed = 0.05
				army_org_Factor = 0.05
				army_morale_factor = 0.05
				military_leader_cost_factor = -0.25
				army_leader_start_level = 1	
			}
		}
	}

	country = {
		UAS_militarized_society = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_planning = 0.05
				planning_speed = 0.025
				army_org_Factor = 0.07
				army_morale_factor = 0.07
				military_leader_cost_factor = -0.25
				conscription_factor = 0.015
				minimum_training_level = -0.1
				war_support_factor = -0.05
			}
		}
	}

	country = {
		UAS_mcnamara_moron = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.10
				army_org_Factor = -0.025
				army_morale_factor = -0.025
				minimum_training_level = -0.05
				stability_factor = -0.05
			}
		}
	}

	country = {
		UAS_internet = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				research_speed_factor = 0.05
				decryption_factor = 0.1
				encryption_factor = -0.1
			}
		}
	}

	country = {
		UAS_code_talker = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				encryption_factor = 0.1
				crypto_strength = 1
			}
		}
	}

	country = {
		UAS_APC = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				mechanized_equipment = {  maximum_speed = 0.10 reliability = 0.10
									  build_cost_ic = -0.10
									instant = yes }
			}
			
			modifier = {
			}
		}
	}

	country = {
		UAS_IFV = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				mechanized_equipment = {  armor_value = 0.05 hard_attack = 0.05 soft_attack = 0.05
									  build_cost_ic = 0.10
									instant = yes }
			}
			
			modifier = {
			}
		}
	}

	country = {
		UAS_partisan_hunt = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				resistance_damage_to_garrison = -0.10
			}
		}
	}

	country = {
		UAS_forced_labour = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.1
				industrial_capacity_factory = 0.05
				stability_factor = -0.05
			}
		}
	}

	country = {
		UAS_dragon_atgm = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
		equipment_bonus = {
			infantry = {
				hard_attack = 0.15 build_cost_ic = 0.05
				}
			}
		}
	}

	country = {
		UAS_modern_armor_equipement = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
				equipment_bonus = {
					armor = {
					build_cost_ic = 0.10 hard_attack = 0.10 soft_attack = 0.05 armor_value = 0.05
				}
 			}
		}
	}

##### REBEL #####
	country = {
		republican_protest = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.10
			}
		}
	}


#NATIVES
#Misc
	country = {
		CRY_relief_volunteers = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				stability_weekly = 0.005
				political_power_gain = 0.25
			}
		}
	}

#EQUESTRIA
	country = {
		EQS_relief_support = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.15
				MONTHLY_POPULATION = 0.5
			}
		}
	}

	country = {
		EQS_information_exchange = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				decryption_factor = 0.1
			}
		}
	}

	country = {
		EQS_rightful_land = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
	targeted_modifier = { tag = UEN attack_bonus_against = 0.1 }
	targeted_modifier = { tag = UEN defense_bonus_against = 0.1 }
		}
	}

	country = {
		EQS_intelligence_deployement = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				decryption_factor = 0.1
				encryption_factor = 0.1
			}
		}
	}

	country = {
		EQS_pony_resistance = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = -0.1
				stability_factor = -0.05
				conscription_factor = -0.01				
				stability_weekly = -0.03
			}
		}
	}

#OLENIA
country = {
		OLE_soviet_olenian_cooperation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				encryption_factor = 0.2
				industrial_capacity_factory = 0.05
			}
		}
	}

	country = {
		OLE_rightful_land = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = { tag = RUS defense_bonus_against = 0.1 }
			targeted_modifier = { tag = RUS attack_bonus_against = 0.1 }
			}
		}

	country = {
		OLE_contingency_plan = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
				targeted_modifier = { tag = CHN attack_bonus_against = 0.05 }
				targeted_modifier = { tag = CHN defense_bonus_against = 0.15 }
		}
	}

	country = {
		OLE_economical_deal = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.04
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05	
			}
		}
	}

	country = {
		OLE_relief_volunteers = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				stability_weekly = 0.005
				political_power_gain = 0.25
			}
		}
	}

#New Mareland
	country = {
		EQC_relief_volunteers = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				stability_weekly = 0.01
			}
		}
	}

	country = {
		EQC_containement_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
				targeted_modifier = { tag = UAS attack_bonus_against = 0.1 }
				targeted_modifier = { tag = UAS defense_bonus_against = 0.1 }
		}
	}

	country = {
		EQC_containement_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
				targeted_modifier = { tag = UAS attack_bonus_against = 0.15 }
				targeted_modifier = { tag = UAS defense_bonus_against = 0.15 }
		}
	}

	country = {
		EQC_economical_deal = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.04
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05	
			}
		}
	}

	country = {
		EQC_another_history_blue = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.05
				industry_repair_factor = 0.05
				stability_factor = 0.05
				army_defence_factor = 0.10
			}
		}
	}

	country = {
		EQC_another_history_red = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.05
				stability_factor = -0.05
				air_cas_present_factor = 0.10
				army_attack_factor = 0.10
			}
		}
	}

	country = {
		EQC_pony_griffon_equality = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.05
				stability_factor = 0.05
				conscription_factor = 0.05
			}
		}
	}


#Aquileia
	country = {
		JER_economical_deal = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.04
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05	
			}
		}
	}

	country = {
		JER_intelligence_deployement = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
				modifier = {
				decryption_factor = 0.1
				encryption_factor = 0.1
			}
		}
	}

	country = {
		JER_containement = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
				targeted_modifier = { tag = UAS attack_bonus_against = 0.1 }
				targeted_modifier = { tag = UAS defense_bonus_against = 0.1 }
		}
	}

	country = {
		JER_blocus = {
			available = {
					NOT = {
						JER = {
							OR = {
							exists = no
							is_subject_of = UAS
							has_war_with = UAS
						}
					}
				}
			}
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {			
			trade_laws_cost_factor = 0.25	
			production_speed_buildings_factor = -0.1
			consumer_goods_factor = 0.10
			stability_factor = -0.10
		}
	}
}

#Changelings
	country = {
		CHN_humanity_study = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05	
			}
		}
	}

	country = {
		CHN_humanity_study_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.15	
				defence = 0.05
				offence = 0.05
			}
		}
	}

	country = {
		CHN_chemical_Weapons_idea_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.07 instant = yes
				}
				CAS_equipment = {  
					air_ground_attack = 0.05	instant = yes
				}
			}
		}
	}

	country = {
		CHN_spy_net = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.05
				supply_consumption_factor = 0.025
				recon_factor = -0.05
				decryption_factor = -0.10
			}
		}
	}


	country = {
		CHN_upgraded_planes = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				CAS_equipment = {     maximum_speed = 0.15
									  air_ground_attack = 0.05
									  build_cost_ic = 0.05
									instant = yes }

				fighter_equipment = { maximum_speed = 0.15
									  air_range = 0.05
									  air_attack = 0.10
									  build_cost_ic = 0.05
									instant = yes }
			}
		}
	}

#DED
#Something below is calling us
	country = {
		DED_erebus_reactor_0 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.10	
			}
		}
	}

	country = {
		DED_erebus_reactor_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.20
				industrial_capacity_factory = 0.15
			}
		}
	}

	country = {
		DED_infernal_machine = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = -350
				research_speed_factor = 0.10
				industrial_capacity_factory = 0.15
			}
		}
	}

	country = {
		DED_iron_cathedral = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05	
				army_leader_start_attack_level= 1
				army_attack_factor = 0.15
				non_core_manpower = 0.05
			}
		}
	}


	country = {
		DED_city_of_shadow = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.05
				research_speed_factor = 0.05	
				monthly_population = 0.25
				industry_air_damage_factor = -0.1
			}
		}
	}


	country = {
		DED_crypt_of_flesh = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.10
				research_speed_factor = 0.05	
				monthly_population = 0.50
				industry_air_damage_factor = -0.15
				non_core_manpower = 0.10
			}
		}
	}


	country = {
		DED_Madness = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				non_core_manpower = 0.05
				army_morale_factor = 0.1
				army_org_factor = 0.10
			}
		}
	}

	country = {
		DED_Fear = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				non_core_manpower = 0.05
				training_time_factor = -0.25
				enemy_partisan_effect = -0.1
				resistance_damage_to_garrison = -0.1
			}
		}
	}

	country = {
		DED_cool_dimming_sun = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.1
				attrition = -0.1
				winter_attrition_factor = -0.5
			}
		}
	}

	country = {
		DED_global_cooling = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = 0.1
				winter_attrition_factor = 0.5
			}
		}
	}

	country = {
		DED_global_mobilization = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = 100
				war_support_weekly = 0.005
				industrial_capacity_factory = 0.10
				minimum_training_level = -0.1
				ai_get_ally_desire_factor = 100
				army_org_factor = -0.10
			}
		}
	}

#Decision
	country = {
		DED_machine_sacrifice = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = -100
				research_speed_factor = 0.05	
				industrial_capacity_factory = 0.10
				production_factory_max_efficiency_factor = 0.2
				production_speed_buildings_factor = 0.2
			}
		}
	}

	country = {
		DED_sea_sacrifice = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = -500
				industrial_capacity_dockyard = 0.2
				naval_hit_chance = 0.2
				naval_speed_factor = 0.1
				convoy_raiding_efficiency_factor = 0.1
				navy_anti_air_attack_factor = 0.2
				navy_carrier_air_attack_factor = 0.2
				navy_screen_attack_factor = 0.2
				navy_capital_ship_attack_factor = 0.2
				navy_submarine_attack_factor = 0.2
				amphibious_invasion = 0.10
				invasion_preparation = -0.5
			}
		}
	}

	country = {
		DED_small_sacrifice = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = -1000
				monthly_population = -0.20
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.05
				attrition = -0.1
				dig_in_speed_factor = 0.1
				army_morale_factor = 0.1
				naval_strike_attack_factor = 0.1
				air_interception_attack_factor = 0.1
				air_air_superiority_attack_factor = 0.1
				air_close_air_support_attack_factor = 0.1
				air_weather_penalty = -0.1
				air_night_penalty = -0.1
				non_core_manpower = 0.05
				industrial_capacity_factory = 0.10
			}
		}
	}

	country = {
		DED_medium_sacrifice = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = -1500
				monthly_population = -0.40
				army_defence_factor = 0.2
				army_attack_factor = 0.2
				army_speed_factor = 0.10
				attrition = -0.2
				dig_in_speed_factor = 0.2
				army_morale_factor = 0.2
				naval_strike_attack_factor = 0.2
				air_interception_attack_factor = 0.2
				air_air_superiority_attack_factor = 0.2
				air_close_air_support_attack_factor = 0.2
				air_weather_penalty = -0.2
				air_night_penalty = -0.2
				non_core_manpower = 0.10
				industrial_capacity_factory = 0.15
			}
		}
	}

	country = {
		DED_big_sacrifice = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = -2000
				monthly_population = -0.80
				army_defence_factor = 0.4
				army_attack_factor = 0.4
				army_speed_factor = 0.15
				attrition = -0.3
				dig_in_speed_factor = 0.3
				army_morale_factor = 0.3
				naval_strike_attack_factor = 0.3
				air_interception_attack_factor = 0.3
				air_air_superiority_attack_factor = 0.3
				air_close_air_support_attack_factor = 0.3
				air_weather_penalty = -0.3
				air_night_penalty = -0.3
				non_core_manpower = 0.15
				industrial_capacity_factory = 0.20
			}
		}
	}

	country = {
		DED_final_sacrifice = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = -2500
				monthly_population = -0.90
				army_defence_factor = 0.5
				army_attack_factor = 0.5
				army_speed_factor = 0.20
				attrition = -0.30
				dig_in_speed_factor = 0.35
				army_morale_factor = 0.40
				naval_strike_attack_factor = 0.35
				air_interception_attack_factor = 0.35
				air_air_superiority_attack_factor = 0.35
				air_close_air_support_attack_factor = 0.35
				air_weather_penalty = -0.35
				air_night_penalty = -0.35
				non_core_manpower = 0.25
				industrial_capacity_factory = 0.5
			}
		}
	}

#TUVAN
	country = {
		tuvan_spirit = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.10
				attrition = -0.05
				army_core_defence_factor = 0.20
				supply_consumption_factor = -0.10
				defensive_war_stability_factor = 0.05
				offensive_war_stability_factor = 0.10
				training_time_factor = -0.1
				stability_factor = 0.1
			}
		}
	}

	country = {
		tuvan_spirit_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.15
				attrition = -0.05
				army_core_defence_factor = 0.25
				supply_consumption_factor = -0.10
				defensive_war_stability_factor = 0.05
				offensive_war_stability_factor = 0.10
				training_time_factor = -0.1
				stability_factor = 0.1
				justify_war_goal_time = -0.35
			}
		}
	}

	country = {
		mounted_warrior = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				motorized_attack_factor = 0.10
				motorized_defence_factor = 0.10
				army_speed_factor = 0.10
				army_morale_factor = 0.10
				offence = 0.05
				winter_attrition_factor = -0.025
				max_dig_in = -2.5
			}
		}
	}


	country = {
		tuvan_peoples_army = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.05
				send_volunteer_divisions_required = -0.20
				army_core_defence_factor = 0.15
				war_support_factor = 0.1
				winter_attrition_factor = -0.025
			}
		}
	}

	country = {
		tuvan_autharcy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.5
				production_factory_max_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.5
				country_resource_steel = 5
			}
		}
	}

	country = {
		tuvan_devellopment = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.35
				industrial_capacity_factory = 0.5
				MONTHLY_POPULATION = 2.50
				weekly_manpower = 50
			}
		}
	}
}