spriteTypes = {

	#### Equestria At War 1984

	SpriteType = {
		name = "GFX_goal_blue_helmets"
		texturefile = "gfx/interface/goals/blue_helmets.dds"
	}

	SpriteType = {
		name = "GFX_goal_COMECON"
		texturefile = "gfx/interface/goals/COMECON.dds"
	}

	SpriteType = {
		name = "GFX_goal_PVO"
		texturefile = "gfx/interface/goals/PVO.dds"
	}	


	SpriteType = {
		name = "GFX_goal_UAS_symbol"
		texturefile = "gfx/interface/goals/UAS_symbol.dds"
	}	
	SpriteType = {
		name = "GFX_goal_UEN_symbol"
		texturefile = "gfx/interface/goals/UEN_symbol.dds"
	}
	SpriteType = {
		name = "GFX_goal_SOV_symbol"
		texturefile = "gfx/interface/goals/SOV_symbol.dds"
	}	



	SpriteType = {
		name = "GFX_goal_redgold"
		texturefile = "gfx/interface/goals/redgold.dds"
	}
	SpriteType = {
		name = "GFX_goal_UAS_napalm"
		texturefile = "gfx/interface/goals/napalm_icon.dds"
	}

	SpriteType = {
		name = "GFX_goal_chemical"
		texturefile = "gfx/interface/goals/chemical.dds"
	}
	SpriteType = {
		name = "GFX_goal_biological"
		texturefile = "gfx/interface/goals/biological.dds"
	}
	SpriteType = {
		name = "GFX_goal_radioactive"
		texturefile = "gfx/interface/goals/radioactive.dds"
	}

	SpriteType = {
		name = "GFX_goal_red_cross"
		texturefile = "gfx/interface/goals/red_cross.dds"
	}
	SpriteType = {
		name = "GFX_goal_AA_layer"
		texturefile = "gfx/interface/goals/anti_air_layer.dds"
	}
	SpriteType = {
		name = "GFX_goal_SOV_KGB"
		texturefile = "gfx/interface/goals/KGB.dds"
	}

	SpriteType = {
		name = "GFX_goal_euratom"
		texturefile = "gfx/interface/goals/euratom.dds"
	}
	SpriteType = {
		name = "GFX_goal_united_nations"
		texturefile = "gfx/interface/goals/united_nations.dds"
	}
	SpriteType = {
		name = "GFX_goal_fishing_docks"
		texturefile = "gfx/interface/goals/fishing_docks.dds"
	}


	SpriteType = {
		name = "GFX_goal_magic_AK"
		texturefile = "gfx/interface/goals/magicalAK.dds"
	}
	SpriteType = {
		name = "GFX_goal_strategicmissileforce"
		texturefile = "gfx/interface/goals/strategicmissileforce.dds"
	}
	SpriteType = {
		name = "GFX_goal_laserweapons"
		texturefile = "gfx/interface/goals/laserweapons.dds"
	}

	SpriteType = {
		name = "GFX_goal_usmc"
		texturefile = "gfx/interface/goals/usmc.dds"
	}	
	SpriteType = {
		name = "GFX_goal_FTAA"
		texturefile = "gfx/interface/goals/FTAA.dds"
	}
	SpriteType = {
		name = "GFX_goal_airnationalguard"
		texturefile = "gfx/interface/goals/airnationalguard.dds"
	}

	SpriteType = {
		name = "GFX_goal_SACommand"
		texturefile = "gfx/interface/goals/SACommand.dds"
	}	
	SpriteType = {
		name = "GFX_goal_field_arty"
		texturefile = "gfx/interface/goals/field_arty.dds"
	}
	SpriteType = {
		name = "GFX_goal_ASM"
		texturefile = "gfx/interface/goals/ASM.dds"
	}

	SpriteType = {
		name = "GFX_goal_nationalguard"
		texturefile = "gfx/interface/goals/nationalguard.dds"
	}
	SpriteType = {
		name = "GFX_goal_Guidedmissiles"
		texturefile = "gfx/interface/goals/Guidedmissiles.dds"
	}
	SpriteType = {
		name = "GFX_goal_combat_drug"
		texturefile = "gfx/interface/goals/combat_drug.dds"
	}

	SpriteType = {
		name = "GFX_goal_white_phos"
		texturefile = "gfx/interface/goals/white_phos.dds"
	}
	SpriteType = {
		name = "GFX_goal_thunderbolt"
		texturefile = "gfx/interface/goals/thunderbolt.dds"
	}
	SpriteType = {
		name = "GFX_goal_DUround"
		texturefile = "gfx/interface/goals/DUround.dds"
	}

	SpriteType = {
		name = "GFX_goal_aircav"
		texturefile = "gfx/interface/goals/aircav.dds"
	}
	SpriteType = {
		name = "GFX_goal_clustermunition"
		texturefile = "gfx/interface/goals/clustermunition.dds"
	}
	SpriteType = {
		name = "GFX_goal_armoredcav"
		texturefile = "gfx/interface/goals/armoredcav.dds"
	}


#NEW 2020
	SpriteType = {
		name = "GFX_goal_HUM_b_canterlot"
		texturefile = "gfx/interface/goals/HUM_b_canterlot.dds"
	}	


	SpriteType = {
		name = "GFX_goal_UAS_b_democratic"
		texturefile = "gfx/interface/goals/UAS_b_democratic.dds"
	}		

	SpriteType = {
		name = "GFX_goal_UAS_b_communist"
		texturefile = "gfx/interface/goals/UAS_b_communist.dds"
	}

	SpriteType = {
		name = "GFX_goal_UAS_b_supremacist"
		texturefile = "gfx/interface/goals/UAS_b_supremacist.dds"
	}	


	SpriteType = {
		name = "GFX_goal_RUS_b_democratic"
		texturefile = "gfx/interface/goals/RUS_b_democratic.dds"
	}		

	SpriteType = {
		name = "GFX_goal_RUS_b_communist"
		texturefile = "gfx/interface/goals/RUS_b_communist.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_b_supremacist"
		texturefile = "gfx/interface/goals/RUS_b_supremacist.dds"
	}


	SpriteType = {
		name = "GFX_goal_UEN_b_democratic"
		texturefile = "gfx/interface/goals/UEN_b_democratic.dds"
	}		

	SpriteType = {
		name = "GFX_goal_UEN_b_communist"
		texturefile = "gfx/interface/goals/UEN_b_communist.dds"
	}

	SpriteType = {
		name = "GFX_goal_UEN_b_supremacist"
		texturefile = "gfx/interface/goals/UEN_b_supremacist.dds"
	}



	SpriteType = {
		name = "GFX_goal_attack_aquileia"
		texturefile = "gfx/interface/goals/attack_aquileia.dds"
	}	

	SpriteType = {
		name = "GFX_goal_crusade_against_equestria"
		texturefile = "gfx/interface/goals/crusade_against_equestria.dds"
	}	

	SpriteType = {
		name = "GFX_goal_crusade_against_newmareland"
		texturefile = "gfx/interface/goals/crusade_against_newmareland.dds"
	}

	SpriteType = {
		name = "GFX_goal_destroy_changeling"
		texturefile = "gfx/interface/goals/destroy_changeling.dds"
	}

	SpriteType = {
		name = "GFX_goal_flag_aquileia_roy"
		texturefile = "gfx/interface/goals/flag_aquileia_roy.dds"
	}

	SpriteType = {
		name = "GFX_goal_flag_crystal"
		texturefile = "gfx/interface/goals/flag_crystal.dds"
	}

	SpriteType = {
		name = "GFX_goal_flag_new_mareland"
		texturefile = "gfx/interface/goals/flag_new_mareland.dds"
	}

	SpriteType = {
		name = "GFX_goal_flag_olenia"
		texturefile = "gfx/interface/goals/flag_olenia.dds"
	}

	SpriteType = {
		name = "GFX_goal_flag_uen"
		texturefile = "gfx/interface/goals/flag_uen.dds"
	}

	SpriteType = {
		name = "GFX_goal_flag_rus"
		texturefile = "gfx/interface/goals/flag_rus.dds"
	}

	SpriteType = {
		name = "GFX_goal_flag_uas"
		texturefile = "gfx/interface/goals/flag_uas.dds"
	}


	SpriteType = {
		name = "GFX_goal_flag_uno"
		texturefile = "gfx/interface/goals/flag_uno.dds"
	}

	SpriteType = {
		name = "GFX_goal_usa_jer_relation"
		texturefile = "gfx/interface/goals/usa_jer_relation.dds"
	}

	SpriteType = {
		name = "GFX_goal_sov_stg_relation"
		texturefile = "gfx/interface/goals/sov_stg_relation.dds"
	}

	SpriteType = {
		name = "GFX_goal_OLE_RUS_relation"
		texturefile = "gfx/interface/goals/OLE_RUS_relation.dds"
	}

	SpriteType = {
		name = "GFX_goal_EQS_UEN_relation"
		texturefile = "gfx/interface/goals/EQS_UEN_relation.dds"
	}


	SpriteType = {
		name = "GFX_goal_deal_uen"
		texturefile = "gfx/interface/goals/deal_uen.dds"
	}

	SpriteType = {
		name = "GFX_goal_deal_uas"
		texturefile = "gfx/interface/goals/deal_uas.dds"
	}

	SpriteType = {
		name = "GFX_goal_deal_rus"
		texturefile = "gfx/interface/goals/deal_rus.dds"
	}

	SpriteType = {
		name = "GFX_goal_euro_equestrian_federation"
		texturefile = "gfx/interface/goals/euro_equestrian_federation.dds"
	}

	SpriteType = {
		name = "GFX_goal_uen_communist_army"
		texturefile = "gfx/interface/goals/uen_communist_army.dds"
	}

	SpriteType = {
		name = "GFX_goal_flag_uen_communist"
		texturefile = "gfx/interface/goals/flag_uen_communist.dds"
	}

	SpriteType = {
		name = "GFX_goal_uen_fas_industry"
		texturefile = "gfx/interface/goals/uen_fas_industry.dds"
	}

	SpriteType = {
		name = "GFX_goal_uen_fas_purge"
		texturefile = "gfx/interface/goals/uen_fas_purge.dds"
	}

	SpriteType = {
		name = "GFX_goal_uen_home_guard"
		texturefile = "gfx/interface/goals/uen_home_guard.dds"
	}



	SpriteType = {
		name = "GFX_goal_rus_ed_army"
		texturefile = "gfx/interface/goals/rus_ed_army.dds"
	}

	SpriteType = {
		name = "GFX_goal_rus_ed_olenia"
		texturefile = "gfx/interface/goals/rus_ed_olenia.dds"
	}

	SpriteType = {
		name = "GFX_goal_rus_kremlin_reconstruction"
		texturefile = "gfx/interface/goals/rus_kremlin_reconstruction.dds"
	}

	SpriteType = {
		name = "GFX_goal_rus_sov_army"
		texturefile = "gfx/interface/goals/rus_sov_army.dds"
	}

	SpriteType = {
		name = "GFX_goal_rus_sov_ole_fed"
		texturefile = "gfx/interface/goals/rus_sov_ole_fed.dds"
	}

	SpriteType = {
		name = "GFX_goal_rus_ed_industry"
		texturefile = "gfx/interface/goals/rus_ed_industry.dds"
	}

	SpriteType = {
		name = "GFX_goal_rus_ed_dynasty"
		texturefile = "gfx/interface/goals/rus_ed_dynasty.dds"
	}




#new plane
	SpriteType = {
		name = "GFX_goal_sovstrat"
		texturefile = "gfx/interface/goals/plane/sovbomb.dds"
	}

	SpriteType = {
		name = "GFX_goal_uasbomb"
		texturefile = "gfx/interface/goals/plane/uasbomb.dds"
	}

	SpriteType = {
		name = "GFX_goal_uasfighter"
		texturefile = "gfx/interface/goals/plane/uasfighter.dds"
	}

	SpriteType = {
		name = "GFX_goal_uasnav"
		texturefile = "gfx/interface/goals/plane/uasnav.dds"
	}

	SpriteType = {
		name = "GFX_goal_uasstrat"
		texturefile = "gfx/interface/goals/plane/uasstrat.dds"
	}

	SpriteType = {
		name = "GFX_goal_uenbomb"
		texturefile = "gfx/interface/goals/plane/uenbomb.dds"
	}

	SpriteType = {
		name = "GFX_goal_uencas"
		texturefile = "gfx/interface/goals/plane/uencas.dds"
	}

	SpriteType = {
		name = "GFX_goal_uenfit"
		texturefile = "gfx/interface/goals/plane/uenfit.dds"
	}

	SpriteType = {
		name = "GFX_goal_uenint"
		texturefile = "gfx/interface/goals/plane/uenint.dds"
	}

	SpriteType = {
		name = "GFX_goal_uennav"
		texturefile = "gfx/interface/goals/plane/uennav.dds"
	}

	SpriteType = {
		name = "GFX_goal_uenstrat"
		texturefile = "gfx/interface/goals/plane/uenstrat.dds"
	}


	SpriteType = {
		name = "GFX_goal_rus_air_force"
		texturefile = "gfx/interface/goals/plane/rus_air_force.dds"
	}

	SpriteType = {
		name = "GFX_goal_sovheli"
		texturefile = "gfx/interface/goals/plane/sovheli.dds"
	}

	SpriteType = {
		name = "GFX_goal_rus_navy_air_force"
		texturefile = "gfx/interface/goals/plane/rus_navy_air_force.dds"
	}

	SpriteType = {
		name = "GFX_goal_rus_frontline_aviation"
		texturefile = "gfx/interface/goals/plane/rus_frontline_aviation.dds"
	}

	SpriteType = {
		name = "GFX_goal_rus_pacific_fleet"
		texturefile = "gfx/interface/goals/rus_pacific_fleet.dds"
	}

	SpriteType = {
		name = "GFX_goal_rus_baltic_fleet"
		texturefile = "gfx/interface/goals/rus_baltic_fleet.dds"
	}

	SpriteType = {
		name = "GFX_goal_usa_pacific_fleet"
		texturefile = "gfx/interface/goals/usa_pacific_fleet.dds"
	}

	SpriteType = {
		name = "GFX_goal_usa_atlantic_fleet"
		texturefile = "gfx/interface/goals/usa_atlantic_fleet.dds"
	}


	SpriteType = {
		name = "GFX_goal_hum_forced_labour"
		texturefile = "gfx/interface/goals/hum_forced_labour.dds"
	}

	SpriteType = {
		name = "GFX_goal_usa_all_equals"
		texturefile = "gfx/interface/goals/usa_all_equals.dds"
	}

	SpriteType = {
		name = "GFX_goal_usa_communist"
		texturefile = "gfx/interface/goals/usa_communist.dds"
	}

	SpriteType = {
		name = "GFX_goal_usa_militarized_society"
		texturefile = "gfx/interface/goals/usa_militarized_society.dds"
	}

	SpriteType = {
		name = "GFX_goal_usa_partisan_hunt"
		texturefile = "gfx/interface/goals/usa_partisan_hunt.dds"
	}

	SpriteType = {
		name = "GFX_goal_usa_south_america"
		texturefile = "gfx/interface/goals/usa_south_america.dds"
	}





#generic new

	SpriteType = {
		name = "GFX_goal_generic_meeting"
		texturefile = "gfx/interface/goals/generic_meeting.dds"
	}	

	SpriteType = {
		name = "GFX_goal_commie_star_new"
		texturefile = "gfx/interface/goals/commie_star_new.dds"
	}	

	SpriteType = {
		name = "GFX_goal_generic_coup"
		texturefile = "gfx/interface/goals/generic_coup.dds"
	}	

	SpriteType = {
		name = "GFX_goal_generic_democracy"
		texturefile = "gfx/interface/goals/generic_democracy.dds"
	}

	SpriteType = {
		name = "GFX_goal_generic_imperial_eagle"
		texturefile = "gfx/interface/goals/generic_imperial_eagle.dds"
	}	

	SpriteType = {
		name = "GFX_goal_generic_factory_planning"
		texturefile = "gfx/interface/goals/generic_factory_planning.dds"
	}

	SpriteType = {
		name = "GFX_goal_generic_industrialization"
		texturefile = "gfx/interface/goals/generic_industrialization.dds"
	}

	SpriteType = {
		name = "GFX_goal_generic_jet_fighters"
		texturefile = "gfx/interface/goals/generic_jet_fighters.dds"
	}	

	SpriteType = {
		name = "GFX_goal_generic_loadsamoney"
		texturefile = "gfx/interface/goals/generic_loadsamoney.dds"
	}	

	SpriteType = {
		name = "GFX_goal_generic_redraw_borders"
		texturefile = "gfx/interface/goals/generic_redraw_borders.dds"
	}

	SpriteType = {
		name = "GFX_goal_generic_islam"
		texturefile = "gfx/interface/goals/generic_islam.dds"
	}

	SpriteType = {
		name = "GFX_goal_generic_tank_research"
		texturefile = "gfx/interface/goals/generic_tank_research.dds"
	}	

#DED

	SpriteType = {
		name = "GFX_goal_ded_call"
		texturefile = "gfx/interface/goals/ded/goal_ded_call.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_dig"
		texturefile = "gfx/interface/goals/ded/goal_ded_dig.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_sacrifice"
		texturefile = "gfx/interface/goals/ded/goal_ded_sacrifice.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_old_religion"
		texturefile = "gfx/interface/goals/ded/goal_ded_old_religion.dds"
	}

	SpriteType = {
		name = "GFX_goal_neobabel"
		texturefile = "gfx/interface/goals/ded/goal_ded_neobabel.dds"
	}	

	SpriteType = {
		name = "GFX_goal_ded_city_of_shadow"
		texturefile = "gfx/interface/goals/ded/goal_ded_city_of_shadow.dds"
	}	

	SpriteType = {
		name = "GFX_goal_ded_crypt_flesh"
		texturefile = "gfx/interface/goals/ded/goal_ded_crypt_flesh.dds"
	}	

	SpriteType = {
		name = "GFX_goal_ded_blood_and_bones"
		texturefile = "gfx/interface/goals/ded/goal_ded_blood_and_bones.dds"
	}	

	SpriteType = {
		name = "GFX_goal_ded_erebus_reactor"
		texturefile = "gfx/interface/goals/ded/goal_ded_erebus_reactor.dds"
	}	

	SpriteType = {
		name = "GFX_goal_ded_infernal_machine"
		texturefile = "gfx/interface/goals/ded/goal_ded_infernal_machine.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_altar_concrete"
		texturefile = "gfx/interface/goals/ded/goal_ded_altar_concrete.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_study_ruins"
		texturefile = "gfx/interface/goals/ded/goal_ded_study_ruins.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_iron_cathedral"
		texturefile = "gfx/interface/goals/ded/goal_ded_iron_cathedral.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_darkness_spread"
		texturefile = "gfx/interface/goals/ded/goal_ded_darkness_spread.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_fire_ice"
		texturefile = "gfx/interface/goals/ded/goal_ded_fire_ice.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_no_turning_back"
		texturefile = "gfx/interface/goals/ded/goal_ded_no_turning_back.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_madness"
		texturefile = "gfx/interface/goals/ded/goal_ded_madness.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_creation"
		texturefile = "gfx/interface/goals/ded/goal_ded_creation.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_fear"
		texturefile = "gfx/interface/goals/ded/goal_ded_fear.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_cool_sun"
		texturefile = "gfx/interface/goals/ded/goal_ded_cool_sun.dds"
	}

	SpriteType = {
		name = "GFX_goal_ded_complete"
		texturefile = "gfx/interface/goals/ded/goal_ded_complete.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_rus_akm"
		texturefile = "gfx/interface/goals/goal_AKM.dds"
	}
