spriteTypes = {
	#### Equestria At War

	spriteType = {
		name = "GFX_idea_unknown_advisor"
		texturefile = "gfx/interface/ideas/idea_unknown_advisor.dds"
	}


### GENERIC PORTRAITS Natives
	spriteType = {
		name = "GFX_idea_EEQ_ryoku_memori"
		texturefile = "gfx/interface/ideas/EEQ_ryoku_memori.dds"
	}

	spriteType = {
		name = "GFX_idea_EEQ_aine"
		texturefile = "gfx/interface/ideas/EEQ_aine.dds"
	}

	spriteType = {
		name = "GFX_idea_EEQ_sweet_bear"
		texturefile = "gfx/interface/ideas/EEQ_sweet_bear.dds"
	}

	spriteType = {
		name = "GFX_idea_EEQ_nova_star"
		texturefile = "gfx/interface/ideas/EEQ_nova_star.dds"
	}

	spriteType = {
		name = "GFX_idea_EEQ_lyra_heartstring"
		texturefile = "gfx/interface/ideas/EEQ_lyra.dds"
	}

### GENERIC PORTRAITS EUROPE
	### suffix from graphicalculturetype

	spriteType = {
		name = "GFX_idea_UEN_generic_advisor"
		texturefile = "gfx/interface/ideas/UEN_generic_advisor.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_otto"
		texturefile = "gfx/interface/ideas/UEN_otto.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_michael"
		texturefile = "gfx/interface/ideas/UEN_michael.dds"
	}


	spriteType = {
		name = "GFX_idea_UEN_olav_V"
		texturefile = "gfx/interface/ideas/UEN_olav_V.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_janos_kadar"
		texturefile = "gfx/interface/ideas/UEN_janos_kadar.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_vaclav_havel"
		texturefile = "gfx/interface/ideas/UEN_vaclav_havel.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_enver_hoxha"
		texturefile = "gfx/interface/ideas/UEN_enver_hoxha.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_jacque_chirac"
		texturefile = "gfx/interface/ideas/UEN_jacque_chirac.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_richard_weizsacker"
		texturefile = "gfx/interface/ideas/UEN_richard.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_erich_mielke"
		texturefile = "gfx/interface/ideas/UEN_erich_mielke.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_carmen_franco"
		texturefile = "gfx/interface/ideas/UEN_carmen_franco.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_jurgen_brandt"
		texturefile = "gfx/interface/ideas/UEN_jurgen_brandt.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_petar_gracanin"
		texturefile = "gfx/interface/ideas/UEN_petar_gracanin.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_bernard_capillon"
		texturefile = "gfx/interface/ideas/UEN_bernard_capillon.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_lannuzel"
		texturefile = "gfx/interface/ideas/UEN_lannuzel.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_rene_imbot"
		texturefile = "gfx/interface/ideas/UEN_rene_imbot.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_wolfgang_altenburg"
		texturefile = "gfx/interface/ideas/UEN_wolfgang_altenburg.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_harald_wust"
		texturefile = "gfx/interface/ideas/UEN_harald_wust.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_achille_lerche"
		texturefile = "gfx/interface/ideas/UEN_achille_lerche.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_saturnino_suanzes"
		texturefile = "gfx/interface/ideas/UEN_saturnino_suanzes.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_bengt_goran_rasin"
		texturefile = "gfx/interface/ideas/UEN_bengt_rasin.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_jozef_uzycki"
		texturefile = "gfx/interface/ideas/UEN_jozef_uzycki.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_umberto_cappuzzo"
		texturefile = "gfx/interface/ideas/UEN_umberto_cappuzzo.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_govert_huyser"
		texturefile = "gfx/interface/ideas/UEN_govert_huyser.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_heinz_kessler"
		texturefile = "gfx/interface/ideas/UEN_heinz_kessler.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_jose_saenz"
		texturefile = "gfx/interface/ideas/UEN_jose_saenz.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_yves_Leenhardt"
		texturefile = "gfx/interface/ideas/UEN_yves_Leenhardt.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_franco_pisano"
		texturefile = "gfx/interface/ideas/UEN_franco_pisano.dds"
	}


	spriteType = {
		name = "GFX_idea_UEN_krauss_mafei"
		texturefile = "gfx/interface/ideas/UEN_krauss_mafei.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_AMX"
		texturefile = "gfx/interface/ideas/UEN_AMX.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_FIAT"
		texturefile = "gfx/interface/ideas/UEN_fiat.dds"
	}


	spriteType = {
		name = "GFX_idea_UEN_Dassault"
		texturefile = "gfx/interface/ideas/UEN_dassault.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_SAAB"
		texturefile = "gfx/interface/ideas/UEN_SAAB.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_PZL"
		texturefile = "gfx/interface/ideas/UEN_pzl.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_IAR"
		texturefile = "gfx/interface/ideas/UEN_Iar.dds"
	}


	spriteType = {
		name = "GFX_idea_UEN_DCAN"
		texturefile = "gfx/interface/ideas/UEN_DCN.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_Fincanteri"
		texturefile = "gfx/interface/ideas/UEN_fincanteri.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_Hockums"
		texturefile = "gfx/interface/ideas/UEN_hockums.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_Blohm"
		texturefile = "gfx/interface/ideas/UEN_blohm_und_voss.dds"
	}


	spriteType = {
		name = "GFX_idea_UEN_Tatra"
		texturefile = "gfx/interface/ideas/UEN_Tatra.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_mas"
		texturefile = "gfx/interface/ideas/UEN_mas.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_HK"
		texturefile = "gfx/interface/ideas/UEN_HK.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_CZUB"
		texturefile = "gfx/interface/ideas/UEN_CZUB.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_Bofors"
		texturefile = "gfx/interface/ideas/UEN_bofors.dds"
	}


	spriteType = {
		name = "GFX_idea_UEN_shell"
		texturefile = "gfx/interface/ideas/UEN_shell.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_krupp"
		texturefile = "gfx/interface/ideas/UEN_krupp.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_tesla"
		texturefile = "gfx/interface/ideas/UEN_tesla.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_Euratom"
		texturefile = "gfx/interface/ideas/UEN_Euratom.dds"
	}

	spriteType = {
		name = "GFX_idea_UEN_JN"
		texturefile = "gfx/interface/ideas/UEN_JN.dds"
	}

### GENERIC PORTRAITS AMERICAS
	### suffix from graphicalculturetype

	spriteType = {
		name = "GFX_idea_UAS_philip_klutznick"
		texturefile = "gfx/interface/ideas/UAS_philip_klutznick.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_nahuel_moreno"
		texturefile = "gfx/interface/ideas/UAS_nahuel_moreno.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_jose_sarney"
		texturefile = "gfx/interface/ideas/UAS_jose_sarney.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_malcom_baldrige"
		texturefile = "gfx/interface/ideas/UAS_malcom_baldrige.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_william_webster"
		texturefile = "gfx/interface/ideas/UAS_william_webster.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_augusto_pinochet"
		texturefile = "gfx/interface/ideas/UAS_augusto_pinochet.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_nixon"
		texturefile = "gfx/interface/ideas/UAS_nixon.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_ford"
		texturefile = "gfx/interface/ideas/UAS_ford.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_carter"
		texturefile = "gfx/interface/ideas/UAS_carter.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_reagan"
		texturefile = "gfx/interface/ideas/UAS_reagan.dds"
	}



	spriteType = {
		name = "GFX_idea_UAS_william_depuy"
		texturefile = "gfx/interface/ideas/UAS_william_depuy.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_bennie_davis"
		texturefile = "gfx/interface/ideas/UAS_bennie_davis.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_jorge_anaya"
		texturefile = "gfx/interface/ideas/UAS_jorge_anaya.dds"
	}



	spriteType = {
		name = "GFX_idea_UAS_meyer_edward"
		texturefile = "gfx/interface/ideas/UAS_meyer_edward.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_john_wickham"
		texturefile = "gfx/interface/ideas/UAS_john_wickham.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_charles_gabriel"
		texturefile = "gfx/interface/ideas/UAS_charles_gabriel.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_larry_welch"
		texturefile = "gfx/interface/ideas/UAS_larry_welch.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_hayward_thomas"
		texturefile = "gfx/interface/ideas/UAS_hayward_thomas.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_james_watkins"
		texturefile = "gfx/interface/ideas/UAS_james_watkins.dds"
	}



	spriteType = {
		name = "GFX_idea_UAS_saint_crosbie"
		texturefile = "gfx/interface/ideas/UAS_saint_crosbie.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_colin_powell"
		texturefile = "gfx/interface/ideas/UAS_colin_powell.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_robert_barrow"
		texturefile = "gfx/interface/ideas/UAS_robert_barrow.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_paul_van_riper"
		texturefile = "gfx/interface/ideas/UAS_paul_van_riper.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_norman_schwartzkopf"
		texturefile = "gfx/interface/ideas/UAS_norman_schwartzkopf.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_lew_allen"
		texturefile = "gfx/interface/ideas/UAS_lew_allen.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_joseph_metcalf"
		texturefile = "gfx/interface/ideas/UAS_joseph_metcalf.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_basilio_lami"
		texturefile = "gfx/interface/ideas/UAS_basilio_lami.dds"
	}




	spriteType = {
		name = "GFX_idea_UAS_lima_arms_plant"
		texturefile = "gfx/interface/ideas/UAS_lima_arms_plant.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_chrysler_defence"
		texturefile = "gfx/interface/ideas/UAS_chrysler_defence.dds"
	}


	spriteType = {
		name = "GFX_idea_UAS_rockwell"
		texturefile = "gfx/interface/ideas/UAS_rockwell.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_mcdonnel_douglas"
		texturefile = "gfx/interface/ideas/UAS_mcdonnel_douglas.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_general_dynamics"
		texturefile = "gfx/interface/ideas/UAS_general_dynamics.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_embraer"
		texturefile = "gfx/interface/ideas/UAS_embraer.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_Grumman"
		texturefile = "gfx/interface/ideas/UAS_Grumman.dds"
	}


	spriteType = {
		name = "GFX_idea_UAS_newsport_shipbuilding"
		texturefile = "gfx/interface/ideas/UAS_newsport_shipbuilding.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_ingalls_shipbuilding"
		texturefile = "gfx/interface/ideas/UAS_ingalls_shipbuilding.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_general_dynamic_boats"
		texturefile = "gfx/interface/ideas/UAS_general_dynamic_boats.dds"
	}



	spriteType = {
		name = "GFX_idea_UAS_AM_General"
		texturefile = "gfx/interface/ideas/UAS_AM_General.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_Engesa"
		texturefile = "gfx/interface/ideas/UAS_Engesa.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_FMC_corporation"
		texturefile = "gfx/interface/ideas/UAS_FMC_corporation.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_springfield"
		texturefile = "gfx/interface/ideas/UAS_springfield.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_colt"
		texturefile = "gfx/interface/ideas/UAS_colt.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_rock_island"
		texturefile = "gfx/interface/ideas/UAS_rock_island.dds"
	}


	spriteType = {
		name = "GFX_idea_UAS_texaco"
		texturefile = "gfx/interface/ideas/UAS_texaco.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_general_motors"
		texturefile = "gfx/interface/ideas/UAS_general_motors.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_IBM"
		texturefile = "gfx/interface/ideas/UAS_IBM.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_USAEC"
		texturefile = "gfx/interface/ideas/UAS_USAEC.dds"
	}

	spriteType = {
		name = "GFX_idea_UAS_Amtrak"
		texturefile = "gfx/interface/ideas/UAS_Amtrak.dds"
	}

### GENERIC PORTRAITS SOVIET UNION
	### suffix from graphicalculturetype

	spriteType = {
		name = "GFX_idea_RUS_generic_advisor"
		texturefile = "gfx/interface/ideas/RUS_generic_advisor.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_oleg_baklanov"
		texturefile = "gfx/interface/ideas/RUS_oleg_baklanov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_pavel_finogenov"
		texturefile = "gfx/interface/ideas/RUS_pavel_finogenov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_eduard_shevardnadze"
		texturefile = "gfx/interface/ideas/RUS_eduard_shevardnadze.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_andrei_gromyko"
		texturefile = "gfx/interface/ideas/RUS_andrei_gromyko.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_saddam_hussein"
		texturefile = "gfx/interface/ideas/RUS_saddam_hussein.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Hafez_al_Assad"
		texturefile = "gfx/interface/ideas/RUS_Hafez_al_Assad.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Jambyn_Batmonkh"
		texturefile = "gfx/interface/ideas/RUS_Jambyn_Batmonkh.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Ruhollahi_Khomeini"
		texturefile = "gfx/interface/ideas/RUS_Ruhollahi_Khomeini.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Yeltsin"
		texturefile = "gfx/interface/ideas/RUS_Yeltsin.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Hussein_of_Jordan"
		texturefile = "gfx/interface/ideas/RUS_Hussein_of_Jordan.dds"
	}	
	spriteType = {
		name = "GFX_idea_RUS_Viktor_Chebrikov"
		texturefile = "gfx/interface/ideas/RUS_Viktor_Chebrikov.dds"
	}


	spriteType = {
		name = "GFX_idea_RUS_viktor_kulikov"
		texturefile = "gfx/interface/ideas/RUS_viktor_kulikov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_yefimov"
		texturefile = "gfx/interface/ideas/RUS_yefimov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Gorskov_th"
		texturefile = "gfx/interface/ideas/RUS_Gorskov.dds"
	}



	spriteType = {
		name = "GFX_idea_RUS_Ogarkov"
		texturefile = "gfx/interface/ideas/RUS_Ogarkov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Akhromeyev"
		texturefile = "gfx/interface/ideas/RUS_Akhromeyev.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_pavel_kutakhov"
		texturefile = "gfx/interface/ideas/RUS_pavel_kutakhov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_alexander_koldunov"
		texturefile = "gfx/interface/ideas/RUS_alexander_koldunov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Gorskov"
		texturefile = "gfx/interface/ideas/RUS_Gorskov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Chernavin"
		texturefile = "gfx/interface/ideas/RUS_Chernavin.dds"
	}



	spriteType = {
		name = "GFX_idea_RUS_andrei_grechko"
		texturefile = "gfx/interface/ideas/RUS_andrei_grechko.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_vasily_petrov"
		texturefile = "gfx/interface/ideas/RUS_vasily_petrov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_sergey_sokolov"
		texturefile = "gfx/interface/ideas/RUS_sergey_sokolov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_vasily_margelov"
		texturefile = "gfx/interface/ideas/RUS_vasily_margelov.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_vladimir_romanenko"
		texturefile = "gfx/interface/ideas/RUS_vladimir_romanenko.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_qasem_ali"
		texturefile = "gfx/interface/ideas/RUS_qasem_ali.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_jalil_zandi"
		texturefile = "gfx/interface/ideas/RUS_jalil_zandi.dds"
	}




	spriteType = {
		name = "GFX_idea_RUS_uralvagonzavod"
		texturefile = "gfx/interface/ideas/RUS_uralvagonzavod.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_malyshev"
		texturefile = "gfx/interface/ideas/RUS_malyshev.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_morozov"
		texturefile = "gfx/interface/ideas/RUS_morozov.dds"
	}


	spriteType = {
		name = "GFX_idea_RUS_mig"
		texturefile = "gfx/interface/ideas/RUS_mig.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_sukhoi"
		texturefile = "gfx/interface/ideas/RUS_sukhoi.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_mil"
		texturefile = "gfx/interface/ideas/RUS_mil.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_tupolev"
		texturefile = "gfx/interface/ideas/RUS_tupolev.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_yakolev"
		texturefile = "gfx/interface/ideas/RUS_yakolev.dds"
	}


	spriteType = {
		name = "GFX_idea_RUS_sevmash"
		texturefile = "gfx/interface/ideas/RUS_sevmash.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_lazurit"
		texturefile = "gfx/interface/ideas/RUS_lazurit.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Chernomorskiy"
		texturefile = "gfx/interface/ideas/RUS_Chernomorskiy.dds"
	}



	spriteType = {
		name = "GFX_idea_RUS_GAZ"
		texturefile = "gfx/interface/ideas/RUS_GAZ.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_kharkiv"
		texturefile = "gfx/interface/ideas/RUS_kharkiv.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Kurganmashzavod"
		texturefile = "gfx/interface/ideas/RUS_Kurganmashzavod.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_tula"
		texturefile = "gfx/interface/ideas/RUS_tula.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_IZMACH"
		texturefile = "gfx/interface/ideas/RUS_IZMACH.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_bazalt"
		texturefile = "gfx/interface/ideas/RUS_bazalt.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_splav"
		texturefile = "gfx/interface/ideas/RUS_splav.dds"
	}


	spriteType = {
		name = "GFX_idea_RUS_kuwait_oil"
		texturefile = "gfx/interface/ideas/RUS_kuwait_oil.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_krasny_oktyabr"
		texturefile = "gfx/interface/ideas/RUS_krasny_oktyabr.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_Radiotehnika"
		texturefile = "gfx/interface/ideas/RUS_Radiotehnika.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_ministry"
		texturefile = "gfx/interface/ideas/RUS_ministry.dds"
	}

	spriteType = {
		name = "GFX_idea_RUS_atommash"
		texturefile = "gfx/interface/ideas/RUS_atommash.dds"
	}

## Humanity ########################################

	SpriteType = {
		name = "GFX_idea_republican_protest"
		texturefile = "gfx/interface/ideas/generic_democratic_drift_bonus.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_HUM_reconstruction"
		texturefile = "gfx/interface/ideas/generic_production_bonus.dds"
	}

	SpriteType = {
		name = "GFX_idea_HUM_air_supply1"
		texturefile = "gfx/interface/ideas/hum_air_supply1.dds"
	}

	SpriteType = {
		name = "GFX_idea_HUM_air_supply2"
		texturefile = "gfx/interface/ideas/hum_air_supply2.dds"
	}

	SpriteType = {
		name = "GFX_idea_HUM_air_supply3"
		texturefile = "gfx/interface/ideas/hum_air_supply3.dds"
	}

	SpriteType = {
		name = "GFX_idea_human_air_force"
		texturefile = "gfx/interface/ideas/generic_air_bonus.dds"
	}


	SpriteType = {
		name = "GFX_idea_human_armies"
		texturefile = "gfx/interface/ideas/generic_infantry_bonus.dds"
	}
		SpriteType = {
		name = "GFX_idea_precarious_condition"
		texturefile = "gfx/interface/ideas/great_depression.dds"
	}
		SpriteType = {
		name = "GFX_idea_precarious_condition_2"
		texturefile = "gfx/interface/ideas/hum_improving_life.dds"
	}
			SpriteType = {
		name = "GFX_idea_radiation_poisoning"
		texturefile = "gfx/interface/ideas/radioactive.dds"
	}
			SpriteType = {
		name = "GFX_idea_radiation_poisoning_2"
		texturefile = "gfx/interface/ideas/radioactive.dds"
	}
	
				SpriteType = {
		name = "GFX_idea_stranger"
		texturefile = "gfx/interface/ideas/stranger.dds"
	}
				SpriteType = {
		name = "GFX_idea_human_scientists"
		texturefile = "gfx/interface/ideas/idea_jap_supremacy_of_technology.dds"
	}
				SpriteType = {
		name = "GFX_idea_magic_laboratory"
		texturefile = "gfx/interface/ideas/mlab.dds"
	}	
				SpriteType = {
		name = "GFX_idea_AA_missile"
		texturefile = "gfx/interface/ideas/AAM.dds"
	}
				SpriteType = {
		name = "GFX_idea_ASM_missile"
		texturefile = "gfx/interface/ideas/ASM.dds"
	}
				SpriteType = {
		name = "GFX_idea_human_history_program"
		texturefile = "gfx/interface/ideas/UNsym_book.dds"
	}
				SpriteType = {
		name = "GFX_idea_blue_helmet"
		texturefile = "gfx/interface/ideas/peacekeeping.dds"
	}
				SpriteType = {
		name = "GFX_idea_humanity_will_not_go_down"
		texturefile = "gfx/interface/ideas/UNsym.dds"
	}

				SpriteType = {
		name = "GFX_idea_UEN_human_pony_friendship"
		texturefile = "gfx/interface/ideas/idea_FAR_NCH_trade.dds"
	}

				SpriteType = {
		name = "GFX_idea_risk_of_famine"
		texturefile = "gfx/interface/ideas/idea_severe_famine.dds"
	}

## UEN #########

				SpriteType = {
		name = "GFX_idea_UEN_language"
		texturefile = "gfx/interface/ideas/uen_language.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_european_phoenix"
		texturefile = "gfx/interface/ideas/uen_phoenix.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_home_guard"
		texturefile = "gfx/interface/ideas/uenhomeguard.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_we_fight_to_protect"
		texturefile = "gfx/interface/ideas/uen_army_refit.dds"
	}
					SpriteType = {
		name = "GFX_idea_UEN_truth_prevail"
		texturefile = "gfx/interface/ideas/UENcoat.dds"
	}
					SpriteType = {
		name = "GFX_idea_UEN_power_of_peoples"
		texturefile = "gfx/interface/ideas/UENcomcoat.dds"
	}
						SpriteType = {
		name = "GFX_idea_UEN_power_of_nations"
		texturefile = "gfx/interface/ideas/UENfascoat.dds"
	}


					SpriteType = {
		name = "GFX_idea_UEN_drugs"
		texturefile = "gfx/interface/ideas/combatdrug.dds"
	}
						SpriteType = {
		name = "GFX_idea_UEN_cluster"
		texturefile = "gfx/interface/ideas/clusterammo.dds"
	}

				SpriteType = {
		name = "GFX_idea_UEN_motorized_focus"
		texturefile = "gfx/interface/ideas/FRA_motorized_focus.dds"
	}

## RUS ##

						SpriteType = {
		name = "GFX_idea_RUS_arab_dispute"
		texturefile = "gfx/interface/ideas/idea_raj_marginalized_muslim_community_angry.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_chemical"
		texturefile = "gfx/interface/ideas/chemical.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_the_banner_fly"
		texturefile = "gfx/interface/ideas/rus_red_banner.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_kgb"
		texturefile = "gfx/interface/ideas/KGBico.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_new_union"
		texturefile = "gfx/interface/ideas/RUScoat.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_soviet_superpower"
		texturefile = "gfx/interface/ideas/RUScoat.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_new_empire"
		texturefile = "gfx/interface/ideas/RUSfascoat.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_red_banner"
		texturefile = "gfx/interface/ideas/rus_army.dds"
	}

						SpriteType = {
		name = "GFX_idea_RUS_blinding_laser"
		texturefile = "gfx/interface/ideas/laserwep.dds"
	}


## UAS ##


	spriteType = {
		name = "GFX_idea_UAS_generic_advisor"
		texturefile = "gfx/interface/ideas/UAS_generic_advisor.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_biological"
		texturefile = "gfx/interface/ideas/biological.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_napalm"
		texturefile = "gfx/interface/ideas/napalm.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_DU_Shell"
		texturefile = "gfx/interface/ideas/radioactive.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_star_sprangled"
		texturefile = "gfx/interface/ideas/uas_star_sprangled.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_new_army"
		texturefile = "gfx/interface/ideas/UASarmy.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_land_free"
		texturefile = "gfx/interface/ideas/UAScoat.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_new_america"
		texturefile = "gfx/interface/ideas/UAScomcoat.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_new_order_of_ages"
		texturefile = "gfx/interface/ideas/UASfascoat.dds"
	}	
						SpriteType = {
		name = "GFX_idea_UAS_good_training"
		texturefile = "gfx/interface/ideas/goodtraining.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_poor_training"
		texturefile = "gfx/interface/ideas/poortraining.dds"
	}	
						SpriteType = {
		name = "GFX_idea_UAS_canadian_resistance"
		texturefile = "gfx/interface/ideas/canresistance.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_SA_rebels"
		texturefile = "gfx/interface/ideas/saresistance.dds"
	}	
						SpriteType = {
		name = "GFX_idea_asserve_inferior"
		texturefile = "gfx/interface/ideas/pony_enslaved.dds"
	}	

						SpriteType = {
		name = "GFX_idea_racial_domination"
		texturefile = "gfx/interface/ideas/racial_domination.dds"
	}	
						SpriteType = {
		name = "GFX_idea_UAS_white_phosphorus"
		texturefile = "gfx/interface/ideas/whitephos.dds"
	}	
						SpriteType = {
		name = "GFX_idea_UAS_DU_round"
		texturefile = "gfx/interface/ideas/duround.dds"
	}	

####### HUM DOMI #######

						SpriteType = {
		name = "GFX_idea_UEN_euro_domination"
		texturefile = "gfx/interface/ideas/UENfascoat.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_soviet_domination"
		texturefile = "gfx/interface/ideas/RUSfascoat.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_taming"
		texturefile = "gfx/interface/ideas/UASfascoat.dds"
	}		

#NEW IDEAS
				SpriteType = {
		name = "GFX_idea_HUM_defcon_5"
		texturefile = "gfx/interface/ideas/defcon5.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_defcon_4"
		texturefile = "gfx/interface/ideas/defcon4.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_defcon_3"
		texturefile = "gfx/interface/ideas/defcon3.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_defcon_2"
		texturefile = "gfx/interface/ideas/defcon2.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_defcon_1"
		texturefile = "gfx/interface/ideas/defcon1.dds"
	}

				SpriteType = {
		name = "GFX_idea_HUM_overcrowed_population_0"
		texturefile = "gfx/interface/ideas/hum_overcrowed_population_0.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_overcrowed_population_1"
		texturefile = "gfx/interface/ideas/hum_overcrowed_population_1.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_overcrowed_population_2"
		texturefile = "gfx/interface/ideas/hum_overcrowed_population_2.dds"
	}


				SpriteType = {
		name = "GFX_idea_HUM_debt_payment_0"
		texturefile = "gfx/interface/ideas/cash_flow_positive.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_debt_payment_1"
		texturefile = "gfx/interface/ideas/cash_flow_positive.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_debt_payment_2"
		texturefile = "gfx/interface/ideas/cash_flow_positive.dds"
	}

				SpriteType = {
		name = "GFX_idea_HUM_foreign_investment"
		texturefile = "gfx/interface/ideas/cash_flow_positive.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_fragile_building"
		texturefile = "gfx/interface/ideas/cash_flow_negative.dds"
	}

				SpriteType = {
		name = "GFX_idea_HUM_reconstruction"
		texturefile = "gfx/interface/ideas/hum_reconstruction.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_economical_deal"
		texturefile = "gfx/interface/ideas/hum_native_relation.dds"
	}

				SpriteType = {
		name = "GFX_idea_HUM_protest"
		texturefile = "gfx/interface/ideas/hum_protest.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_strikes"
		texturefile = "gfx/interface/ideas/hum_strikes.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_riot"
		texturefile = "gfx/interface/ideas/hum_riot.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_peace_protest"
		texturefile = "gfx/interface/ideas/hum_peace_protest.dds"
	}

				SpriteType = {
		name = "GFX_idea_HUM_magic_ignorance"
		texturefile = "gfx/interface/ideas/hum_magic_ignorance.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_VEN_Virus"
		texturefile = "gfx/interface/ideas/biological.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_bioweapons_hazard"
		texturefile = "gfx/interface/ideas/biological.dds"
	}

				SpriteType = {
		name = "GFX_idea_HUM_martial_law"
		texturefile = "gfx/interface/ideas/hum_martial_law.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_rationning"
		texturefile = "gfx/interface/ideas/hum_rationning.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_demoralized"
		texturefile = "gfx/interface/ideas/hum_demoralized.dds"
	}

				SpriteType = {
		name = "GFX_idea_HUM_anti_war_0"
		texturefile = "gfx/interface/ideas/hum_anti_war_0.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_anti_war_1"
		texturefile = "gfx/interface/ideas/hum_anti_war_1.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_army_org_0"
		texturefile = "gfx/interface/ideas/hum_army_org_0.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_army_org_1"
		texturefile = "gfx/interface/ideas/hum_army_org_1.dds"
	}

				SpriteType = {
		name = "GFX_idea_HUM_aggresive"
		texturefile = "gfx/interface/ideas/hum_aggresive.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_national_celebration"
		texturefile = "gfx/interface/ideas/hum_national_celebration.dds"
	}

				SpriteType = {
		name = "GFX_idea_HUM_reconstruction_bonus_gen_0"
		texturefile = "gfx/interface/ideas/hum_reconstruction_bonus_gen_0.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_reconstruction_bonus_gen_1"
		texturefile = "gfx/interface/ideas/hum_reconstruction_bonus_gen_1.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_reconstruction_bonus_building"
		texturefile = "gfx/interface/ideas/HUM_reconstruction_bonus_building.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_reconstruction_bonus_infra"
		texturefile = "gfx/interface/ideas/HUM_reconstruction_bonus_infra.dds"
	}

				SpriteType = {
		name = "GFX_idea_HUM_red_cross_help"
		texturefile = "gfx/interface/ideas/hum_red_cross_help.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_imigration"
		texturefile = "gfx/interface/ideas/HUM_imigration.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_emigration"
		texturefile = "gfx/interface/ideas/hum_emigration.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_recent_unification"
		texturefile = "gfx/interface/ideas/hum_recent_unification.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_fragile_building"
		texturefile = "gfx/interface/ideas/hum_fragile_building.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_modernized_army"
		texturefile = "gfx/interface/ideas/hum_modernized_army.dds"
	}
				SpriteType = {
		name = "GFX_idea_HUM_modernized_society"
		texturefile = "gfx/interface/ideas/idea_modern_society.dds"
	}


#UEN
				SpriteType = {
		name = "GFX_idea_UEN_inefective_bureaucracy"
		texturefile = "gfx/interface/ideas/uen_inefective_bureaucracy.dds"
	}

				SpriteType = {
		name = "GFX_idea_UEN_truck_multi"
		texturefile = "gfx/interface/ideas/uen_truck_multi.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_GBC"
		texturefile = "gfx/interface/ideas/uen_renault_truck.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_Jupiter"
		texturefile = "gfx/interface/ideas/uen_magirus_truck.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_DAC"
		texturefile = "gfx/interface/ideas/uen_dac_truck.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_Tatra_truck"
		texturefile = "gfx/interface/ideas/uen_tatra_truck.dds"
	}

				SpriteType = {
		name = "GFX_idea_UEN_disunited_0"
		texturefile = "gfx/interface/ideas/disunited0.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_disunited_1"
		texturefile = "gfx/interface/ideas/disunited1.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_disunited_2"
		texturefile = "gfx/interface/ideas/disunited2.dds"
	}

				SpriteType = {
		name = "GFX_idea_UEN_highway_strip"
		texturefile = "gfx/interface/ideas/uen_highway_strip.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_exiled_monarch"
		texturefile = "gfx/interface/ideas/uen_exiled_monarch.dds"
	}
				SpriteType = {
		name = "GFX_idea_UEN_refuged_monarch"
		texturefile = "gfx/interface/ideas/uen_refuged_monarch.dds"
	}

				SpriteType = {
		name = "GFX_idea_UEN_refuged_monarch"
		texturefile = "gfx/interface/ideas/uen_refuged_monarch.dds"
	}



#UAS
				SpriteType = {
		name = "GFX_idea_UAS_internet"
		texturefile = "gfx/interface/ideas/hum_computer.dds"
	}

						SpriteType = {
		name = "GFX_idea_UAS_biological_2"
		texturefile = "gfx/interface/ideas/biological.dds"
	}

						SpriteType = {
		name = "GFX_idea_UAS_biological_2"
		texturefile = "gfx/interface/ideas/biological.dds"
	}

						SpriteType = {
		name = "GFX_idea_UAS_canadian_resistance_low"
		texturefile = "gfx/interface/ideas/canresistance2.dds"
	}

						SpriteType = {
		name = "GFX_idea_UAS_war_academy"
		texturefile = "gfx/interface/ideas/uas_war_academy.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_militarized_society"
		texturefile = "gfx/interface/ideas/uas_militarized_society.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_mcnamara_moron"
		texturefile = "gfx/interface/ideas/mcnamara_morons.dds"
	}
				SpriteType = {
		name = "GFX_idea_UAS_code_talker"
		texturefile = "gfx/interface/ideas/code_talker.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_IFV"
		texturefile = "gfx/interface/ideas/uas_IFV.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_APC"
		texturefile = "gfx/interface/ideas/uas_APC.dds"
	}

						SpriteType = {
		name = "GFX_idea_UAS_partisan_hunt"
		texturefile = "gfx/interface/ideas/uas_partisan_hunt.dds"
	}
				SpriteType = {
		name = "GFX_idea_UAS_forced_labour"
		texturefile = "gfx/interface/ideas/pony_enslaved.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_dragon_atgm"
		texturefile = "gfx/interface/ideas/uas_dragon_atgm.dds"
	}
						SpriteType = {
		name = "GFX_idea_UAS_modern_armor_equipement"
		texturefile = "gfx/interface/ideas/uas_modern_armor_equipement.dds"
	}



#RUS
				SpriteType = {
		name = "GFX_idea_RUS_internet"
		texturefile = "gfx/interface/ideas/hum_computer.dds"
	}

				SpriteType = {
		name = "GFX_idea_RUS_basij"
		texturefile = "gfx/interface/ideas/iran_basij.dds"
	}
				SpriteType = {
		name = "GFX_idea_RUS_guard"
		texturefile = "gfx/interface/ideas/iraq_guard.dds"
	}

				SpriteType = {
		name = "GFX_idea_RUS_defence_plan"
		texturefile = "gfx/interface/ideas/hum_defence_plan.dds"
	}


				SpriteType = {
		name = "GFX_idea_RUS_Turks_unhappy"
		texturefile = "gfx/interface/ideas/rus_turks_unhappy.dds"
	}
				SpriteType = {
		name = "GFX_idea_RUS_Baltic_resistance"
		texturefile = "gfx/interface/ideas/rus_baltic_resistance.dds"
	}
				SpriteType = {
		name = "GFX_idea_RUS_Caucasian_partisan"
		texturefile = "gfx/interface/ideas/rus_caucasian_partisan.dds"
	}	

				SpriteType = {
		name = "GFX_idea_RUS_velvet"
		texturefile = "gfx/interface/ideas/rus_queen_velvet.dds"
	}	
						SpriteType = {
		name = "GFX_idea_RUS_Kirillovich"
		texturefile = "gfx/interface/ideas/Kirillovich.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_avos"
		texturefile = "gfx/interface/ideas/rus_avos.dds"
	}


						SpriteType = {
		name = "GFX_idea_RUS_navy_supremacy"
		texturefile = "gfx/interface/ideas/idea_jap_interservice_rivalry_navy_strengthened.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_balanced_funding"
		texturefile = "gfx/interface/ideas/idea_jap_interservice_rivalry_balanced.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_army_supremacy"
		texturefile = "gfx/interface/ideas/idea_jap_interservice_rivalry_army_strengthened.dds"
	}

						SpriteType = {
		name = "GFX_idea_RUS_bad_conscription"
		texturefile = "gfx/interface/ideas/rus_bad_conscription.dds"
	}
						SpriteType = {
		name = "GFX_idea_RUS_afghan_experience"
		texturefile = "gfx/interface/ideas/rus_afghan_experience.dds"
	}

#NATIVES
				SpriteType = {
		name = "GFX_idea_CRY_relief_volunteers"
		texturefile = "gfx/interface/ideas/HUM_CRY_relief.dds"
	}
#EQS
				SpriteType = {
		name = "GFX_idea_EQS_relief_support"
		texturefile = "gfx/interface/ideas/HUM_EQS_relief.dds"
	}
						SpriteType = {
		name = "GFX_idea_EQS_information_exchange"
		texturefile = "gfx/interface/ideas/human_pony_intel_exchange.dds"
	}
						SpriteType = {
		name = "GFX_idea_EQS_rightful_land"
		texturefile = "gfx/interface/ideas/hum_rightful_land.dds"
	}
						SpriteType = {
		name = "GFX_idea_EQS_intelligence_deployement"
		texturefile = "gfx/interface/ideas/eqs_intelligence_deployement.dds"
	}
						SpriteType = {
		name = "GFX_idea_EQS_pony_resistance"
		texturefile = "gfx/interface/ideas/eqs_pony_resistance.dds"
	}
#OLE
				SpriteType = {
		name = "GFX_idea_OLE_soviet_olenian_cooperation"
		texturefile = "gfx/interface/ideas/ole_sov_ole_coop.dds"
	}
				SpriteType = {
		name = "GFX_idea_OLE_rightful_land"
		texturefile = "gfx/interface/ideas/hum_rightful_land.dds"
	}
				SpriteType = {
		name = "GFX_idea_OLE_contingency_plan"
		texturefile = "gfx/interface/ideas/hum_defence_plan.dds"
	}
				SpriteType = {
		name = "GFX_idea_OLE_economical_deal"
		texturefile = "gfx/interface/ideas/generic_trade_money.dds"
	}
				SpriteType = {
		name = "GFX_idea_OLE_relief_volunteers"
		texturefile = "gfx/interface/ideas/HUM_OLE_relief.dds"
	}

#EQC
				SpriteType = {
		name = "GFX_idea_EQC_relief_volunteers"
		texturefile = "gfx/interface/ideas/HUM_EQC_relief.dds"
	}
				SpriteType = {
		name = "GFX_idea_EQC_containement_1"
		texturefile = "gfx/interface/ideas/eqc_containement_1.dds"
	}
				SpriteType = {
		name = "GFX_idea_EQC_containement_2"
		texturefile = "gfx/interface/ideas/eqc_containement_2.dds"
	}
				SpriteType = {
		name = "GFX_idea_EQC_economical_deal"
		texturefile = "gfx/interface/ideas/generic_trade_money.dds"
	}
				SpriteType = {
		name = "GFX_idea_EQC_another_history_blue"
		texturefile = "gfx/interface/ideas/eqc_another_history_blue.dds"
	}
				SpriteType = {
		name = "GFX_idea_EQC_another_history_red"
		texturefile = "gfx/interface/ideas/eqc_another_history_red.dds"
	}
				SpriteType = {
		name = "GFX_idea_EQC_pony_griffon_equality"
		texturefile = "gfx/interface/ideas/eqc_pony_griffon_shake.dds"
	}

#JER
				SpriteType = {
		name = "GFX_idea_JER_economical_deal"
		texturefile = "gfx/interface/ideas/generic_trade_money.dds"
	}
				SpriteType = {
		name = "GFX_idea_JER_intelligence_deployement"
		texturefile = "gfx/interface/ideas/jer_intelligence_deployement.dds"
	}
				SpriteType = {
		name = "GFX_idea_JER_containement"
		texturefile = "gfx/interface/ideas/jer_containement.dds"
	}
				SpriteType = {
		name = "GFX_idea_JER_blocus"
		texturefile = "gfx/interface/ideas/jer_blocus.dds"
	}


#CHN
				SpriteType = {
		name = "GFX_idea_CHN_humanity_study"
		texturefile = "gfx/interface/ideas/idea_jap_supremacy_of_technology.dds"
	}
				SpriteType = {
		name = "GFX_idea_CHN_humanity_study_2"
		texturefile = "gfx/interface/ideas/mlab.dds"
	}
				SpriteType = {
		name = "GFX_idea_CHN_chemical_Weapons_idea_2"
		texturefile = "gfx/interface/ideas/chemical.dds"
	}
				SpriteType = {
		name = "GFX_idea_CHN_spy_net"
		texturefile = "gfx/interface/ideas/chn_spy_net.dds"
	}
				SpriteType = {
		name = "GFX_idea_CHN_upgraded_planes"
		texturefile = "gfx/interface/ideas/chn_upgraded_planes.dds"
	}

#DED
				SpriteType = {
		name = "GFX_idea_DED_erebus_reactor_0"
		texturefile = "gfx/interface/ideas/ded_idea_erebus_reactor_0.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_erebus_reactor_1"
		texturefile = "gfx/interface/ideas/ded_idea_erebus_reactor_1.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_infernal_machine"
		texturefile = "gfx/interface/ideas/ded_idea_infernal_machine.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_iron_cathedral"
		texturefile = "gfx/interface/ideas/ded_idea_iron_cathedral.dds"
	}		
				SpriteType = {
		name = "GFX_idea_DED_city_of_shadow"
		texturefile = "gfx/interface/ideas/ded_idea_iron_cathedral.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_crypt_of_flesh"
		texturefile = "gfx/interface/ideas/ded_idea_crypt_of_flesh.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_Madness"
		texturefile = "gfx/interface/ideas/ded_idea_Madness.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_Fear"
		texturefile = "gfx/interface/ideas/ded_idea_Fear.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_cool_dimming_sun"
		texturefile = "gfx/interface/ideas/ded_idea_cool_dimming_sun.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_global_cooling"
		texturefile = "gfx/interface/ideas/ded_idea_cool_dimming_sun.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_global_mobilization"
		texturefile = "gfx/interface/ideas/ded_idea_global_mobilization.dds"
	}

				SpriteType = {
		name = "GFX_idea_DED_machine_sacrifice"
		texturefile = "gfx/interface/ideas/ded_idea_machine_sacrifice.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_sea_sacrifice"
		texturefile = "gfx/interface/ideas/ded_idea_sea_sacrifice.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_small_sacrifice"
		texturefile = "gfx/interface/ideas/ded_idea_small_sacrifice.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_medium_sacrifice"
		texturefile = "gfx/interface/ideas/ded_idea_medium_sacrifice.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_big_sacrifice"
		texturefile = "gfx/interface/ideas/ded_idea_big_sacrifice.dds"
	}
				SpriteType = {
		name = "GFX_idea_DED_final_sacrifice"
		texturefile = "gfx/interface/ideas/ded_idea_final_sacrifice.dds"
	}

#TUVAN
				SpriteType = {
		name = "GFX_idea_tuvan_spirit"
		texturefile = "gfx/interface/ideas/hum_army_org_1.dds"
	}
				SpriteType = {
		name = "GFX_idea_tuvan_spirit_2"
		texturefile = "gfx/interface/ideas/hum_army_org_1.dds"
	}
				SpriteType = {
		name = "GFX_idea_mounted_warrior"
		texturefile = "gfx/interface/ideas/FRA_motorized_focus.dds"
	}
				SpriteType = {
		name = "GFX_idea_tuvan_peoples_army"
		texturefile = "gfx/interface/ideas/hum_rightful_land.dds"
	}
				SpriteType = {
		name = "GFX_idea_tuvan_autharcy"
		texturefile = "gfx/interface/ideas/generic_production_bonus.dds"
	}
				SpriteType = {
		name = "GFX_idea_tuvan_devellopment"
		texturefile = "gfx/interface/ideas/generic_trade_money.dds"
	}
}
