guiTypes = {
	containerWindowType = {
		name = "british_trading_button_window"
		position = { x = 70 y = 243 }
		size = { width=150 height=150 }
		
		#verticalScrollbar = "right_vertical_slider"
		buttonType = {
			name = "offer_trading"
			position = { x = -40 y = -10 }
			quadTextureSprite ="GFX_brit_trading_open_button"
			#buttonFont = "hoi_20b"
			Orientation = center 
			pdx_tooltip = "create_trade_embassy"
		
		} 
		buttonType = {
			name = "open_trading"
			position = { x = -40 y = -10 }
			quadTextureSprite ="GFX_brit_trading_open_button"
			#buttonFont = "hoi_20b"
			Orientation = center 
			pdx_tooltip = "show_decisions_trd"
		}  
		buttonType = {
			name = "close_trading" 
			position = { x = -40 y = -10 }
			quadTextureSprite ="GFX_brtit_trading_close"
			#buttonFont = "hoi_20b"
			Orientation = center 
			pdx_tooltip = "close_decisions_trd"
			
		}  
		
		iconType ={ 
			name ="grb_trading_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = -112 y = -3 }  
			Orientation = center  
			#pdx_tooltip = "hum_acceptance_desc"
		}
		
		iconType = {
			name = "grb_trading_icon"
			spriteType = "GRB_british_trading_icon"
			position = { x = -112 y = -3 }
			Orientation = center 
			pdx_tooltip = "grb_trade_value"
		}		
		
		instantTextBoxType = {
			name = "grb_trading_text"
			position = { x = -100 y = 0 }
			text = "[?THIS.grb_trading_influence|%0]" 
			format = center
			Orientation = center
			maxWidth = 70
			maxHeight = 90
			fixedsize = yes
			pdx_tooltip = "grb_trade_value"
		}
	}
