СТГ

1 - АКМ
2 - АК-74
3 - АК-74М
4 - АЕК-971
5 - АН-94 
6 - ОЦ-14
7 - АК-104
8 - АК-105  
9 - АК-12

Эквестрия

1 - М14
2 - М16
3 - М4
4 - LR300
5 - Bushmaster ACR
6 - FN SCAR
7 - HK416
8 - SIG 516
9 - HK337

Кристалка

1 - Enfield ЕМ-2
2 - М16
3 - Enfield SA80
4 - Ak5
5 - FAMAS
6 - AR-70
7 - PAPOP
8 - Beretta ARX-160 
9 - FN F2000

Ебаные жуки 

1 - StG 44
2 - HK G3
3 - HK33
4 - HK G41
5 - HK G36
6 - HK XM8
7 - HK416
8 - SIG 516
9 - HK337

Генерик

1 - АКМ
2 - АК-74
3 - М4
4 - LR300
5 - FAMAS
6 - AR-70
7 - PAPOP
8 - SIG 516
9 - HK337