spriteTypes = {
	spriteType = {
		name = "GFX_autonomy_socialistic_republic_icon"
		textureFile = "gfx/interface/autonomy/socialistic_republic_puppet.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_statesoc_animated"
		textureFile = "gfx/leaders/UNS/statesoc.dds"
		
		noOfFrames = 10
		animation_rate_fps = 12
		looping = yes
		
		play_on_show = yes
	}
	SpriteType = {
		name = "GFX_market_top_bottom"
		texturefile = "gfx/interface/mech/market_top_bottom.dds"
	}
	SpriteType = {
		name = "GFX_minpeace"
		textureFile = "gfx/interface/mech/minpeace_logo.dds"
	}
	SpriteType = {
		name = "GFX_minwar"
		textureFile = "gfx/interface/mech/minwar_logo.dds"
	}
	SpriteType = {
		name = "GFX_minmor"
		textureFile = "gfx/interface/mech/minmor_logo.dds"
	}
	SpriteType = {
		name = "GFX_statesoc_unity"
		textureFile = "gfx/interface/mech/unity_level.dds"
	}
	spriteType = {
		name = "GFX_ideology_neo_bolshevism"
		texturefile = "gfx/interface/ideologies/neo_bolshevism.dds"
	}
	spriteType = {
		name = "GFX_ideology_tnm_militarism"
		texturefile = "gfx/interface/ideologies/tnm_militarism.dds"
	}
	spriteType = {
		name = "GFX_ideology_tnm_human_supeiority"
		texturefile = "gfx/interface/ideologies/tnm_human_supeiority.dds"
	}