guiTypes = {
	containerWindowType = {
		name = "hum_acceptance_container"
		position = { x = -4 y = -1 }
		size = { width=100%% height=100%% }
			###prod####
		iconType ={
			name ="hum_acceptance_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 1090 y = 5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hum_acceptance_desc"
		}
		
		iconType = {
			name = "hum_acceptance_icon"
			spriteType = "GFX_acceptance_value"
			position = { x = 1090 y = 4 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hum_acceptance_desc"
		}		
		
		instantTextBoxType = {
			name = "hum_acceptance_text"
			position = { x = 1090  y = 8 }
			text = "[?acceptance_value]%"
			format = center
			maxWidth = 90
			maxHeight = 90
			fixedsize = yes
			pdx_tooltip = "hum_acceptance_desc"
		}
	
	}
	containerWindowType = {
		name = "human_rage_meter_container"
		position = { x = -4 y = -1 }
		size = { width=100%% height=100%% }
		
		iconType ={
			name ="hum_rage_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 1190 y = 5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hum_rage_mech_desc"
		}
		
		iconType = {
			name = "hum_rage_meter_icon"
			spriteType = "GFX_rage_meter_value"
			position = { x = 1190 y = 4 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hum_rage_mech_desc"
		}	
		
		instantTextBoxType = {
			name = "hum_rage_meter_text"
			position = { x = 1190  y = 8 }
			text = "[GetMeterStatus]"
			format = center
			maxWidth = 90
			maxHeight = 90
			fixedsize = yes
			pdx_tooltip = "hum_rage_mech_desc"
		}