guiTypes = {
	containerWindowType = {
		name = "trottingham_tech_instares_window" ###### Окошко в котором располагается гридбокс
		position = { x = 100 y = 100 } 
		        
		containerWindowType = {
			name = "trottingham_container"
			position = { x = 0 y = 0 } 
			size = {width = 250 height = 310 }  
            margin = { top = 70 bottom = 0 } 
			Orientation = upper_left  
 
			#verticalScrollbar = "right_vertical_slider"
			
			gridboxtype = {  
				name = "trottingham_tech_instares_list" ######## Параметры гридбокса
				position = { x = 20 y = -1 } 
				size = { width = 400 height = 74 }
				slotsize = { width = 280 height = 64 }
				max_slots_vertical = 1 
				add_horizontal = yes
			}
			
		}  
	} 
	
		
		
	containerWindowType = {	
		name = "trottingham_tech_instares_cnt" 
		position = { x = 0 y = 0 }
		size = { width = 400 height = 74 }
  
		buttonType = {
			name = "button_research_insta"
			quadTextureSprite = "GFX_brtit_trading_close"
			position = { x = 321 y = 973 }
		}
		
	}