objectTypes = {	 ######## Models by Cold War: The Iron Curtain
	
	pdxmesh = {
		name = "ENG_Saracen_mesh"
		file = "gfx/models/units/vehicles/Saracen.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	}
	
		pdxmesh = {
		name = "ENG_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/ENG_motorized_02.mesh"
		
		animation = { id = "idle"			type = "CAN_motorized_austin_k5_idle_animation" }
		animation = { id = "move"			type = "CAN_motorized_austin_k5_move_animation" }
		animation = { id = "attack"			type = "CAN_motorized_austin_k5_move_animation" }

		scale = 1.0
	}
	
	pdxmesh = {
		name = "ENG_unit_artillery_1_mesh"
		file = "gfx/models/units/ENG_artillery_QF25.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
	
	
}

