objectTypes = {	
	
		pdxmesh = {
		name = "ENG_AV8A_mesh"
		file = "gfx/models/units/planes/av8a.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "AV8AENG_diffuse.dds"
		}
	}
	
		pdxmesh = {
		name = "ENG_Canberra_mesh"
		file = "gfx/models/units/planes/ENG_Canberra.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

		pdxmesh = {
		name = "Vulcanb1_mesh"
		file = "gfx/models/units/planes/vulcan.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	}
	
		