objectTypes = {	
	pdxmesh = {
		name = "sov_t64_mesh"
		file = "gfx/models/units/tanks/T-64.mesh"

		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "moving"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }
		scale = 0.7
	}
	pdxmesh = {
		name = "SOU_light_armor_0_mesh"
		file = "gfx/models/units/tanks/t26.mesh"
		
		animation = { id = "idle"			type = "t26_idle_animation" }
		animation = { id = "move"			type = "t26_moving_animation" }
		animation = { id = "attack"			type = "t26_attack_animation" }
	}
	pdxmesh = {
		name = "SOU_light_armor_1_mesh"
		file = "gfx/models/units/tanks/t60.mesh"
		
		animation = { id = "idle"			type = "t60_idle" }
		animation = { id = "move"			type = "t60_moving_animation" }
		animation = { id = "attack"			type = "t60_attack_animation" }
	}
	pdxmesh = {
		name = "SOU_light_armor_2_mesh"
		file = "gfx/models/units/tanks/t70.mesh"
		
		animation = { id = "idle"			type = "t70_idle" }
		animation = { id = "move"			type = "t70_moving_animation" }
		animation = { id = "attack"			type = "t70_attack_animation" }
	}
	pdxmesh = {
		name = "SOU_medium_armor_mesh"
		file = "gfx/models/units/tanks/t54.mesh"
		
		animation = { id = "idle"			type = "t54_idle_animation" }
		animation = { id = "move"			type = "t54_moving_animation" }
		animation = { id = "attack"			type = "t54_attack_animation" }
	}
}