objectTypes = {	
	
		# GAZ
	pdxmesh = {
		name = "SOV_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/gaz_51_sov.mesh"
		
		animation = { id = "idle"			type = "gaz51_idle_animation" }
		animation = { id = "move"			type = "gaz51_move_animation" }
		animation = { id = "attack"			type = "gaz51_attack_animation" }
		
		meshsettings = {
			texture_normal = "basic_normal.dds"
		}

		scale = 0.022
	} 
	
		# BTR-60p
	pdxmesh = {
		name = "btr60p_mesh"
		file = "gfx/models/units/vehicles/btr60p.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
	}
		
	pdxmesh = {
		name = "CZE_unit_artillery_1_mesh"
		file = "gfx/models/units/SOV_unit_artillery_1.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}

	
}

