objectTypes = {

		pdxmesh = {
		name = "UAS_EQC_puppet_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/UAS_EQC_puppet_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "UAS_PON_puppet_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/UAS_PON_puppet_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "UAS_GRI_puppet_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/griffons/UAS_GRI_puppet_infantry.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
#		animation = { id = "test"			type = "GRI_infantry_test" }

		scale = 1.0
		
	}

		pdxmesh = {
		name = "UAS_GRI_puppet_infantry_helmet_central_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/UAS_GRI_puppet_infantry_helmet_central.mesh"
		}


		pdxmesh = {
		name = "UAS_GRI_puppet_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/GRI_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		meshsettings = {
			texture_diffuse = "central_generic_knights_diffuse.dds"
			texture_normal = "GRI_knights_normal.dds"
			texture_specular = "GRI_knights_spec.dds"
			}
		scale = 1.0
		}
		
		pdxmesh = {
		name = "UAS_GRI_puppet_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/GRI_knights_helmet.mesh"
		
		meshsettings = {
			texture_diffuse = "central_generic_knights_helmet_diffuse.dds"
			texture_normal = "GRI_knights_helmet_normal.dds"
			texture_specular = "GRI_knights_helmet_spec.dds"
			}		
		}

}