objectTypes = {

		pdxmesh = {
		name = "UEN_puppet_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/UEN_puppet_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "EEQ_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/UEN_puppet_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
}