objectTypes = {	
	
	pdxmesh = {
		name = "USA_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/GMCtruck.mesh"
		
		animation = { id = "idle"			type = "gmc_cckw_idle_animation" }
		animation = { id = "move"			type = "gmc_cckw_move_animation" }
		animation = { id = "attack"			type = "gmc_cckw_attack_animation" }

		scale = 0.022
	}
	
	pdxmesh = {
		name = "USA_marine_vec2_mesh"
		file = "gfx/models/units/vehicles/m113.mesh"
					
		animation = { id = "idle"			type = "m113_idle_animation" }
		animation = { id = "move"			type = "m113_move_animation" }
		animation = { id = "attack"			type = "m113_attack_animation" }

		scale = 0.025
	}
	
	pdxmesh = {
		name = "USA_unit_artillery_1_mesh"
		file = "gfx/models/units/USA_artillery_2.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
	
	
}

