equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	### Engines
	
	basic_jet_engine = {
		abbreviation = "bjeg"
		category = cat_turbojet_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 550
			thrust = 30
			build_cost_ic = 2
			fuel_consumption = 1.75
		}
		
	}
	
	turbojet_engine_1 = {
		abbreviation = "tjeg1"
		category = cat_turbojet_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 750
			thrust = 40
			build_cost_ic = 4
			fuel_consumption = 1.25
		}
		
	}
	
	turbojet_engine_2 = {
		abbreviation = "tjeg2"
		category = cat_turbojet_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 950
			thrust = 60
			build_cost_ic = 5
			fuel_consumption = 1.5
		}
		#can_convert_from = turbojet_engine_1
		
	}
	
	turbojet_ion_engine = {
		abbreviation = "tjieg"
		category = cat_turbojet_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 1150
			thrust = 80
			build_cost_ic = 7
			fuel_consumption = 0.7
		}
		build_cost_resources = {
			crystals = 1
		}
	}
	
	turbowie_engine_1 = {
		abbreviation = "tweg1"
		category = cat_turbowie_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 1000
			thrust = 75
			build_cost_ic = 9
			reliability = -0.05
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	
	turbowie_engine_2 = {
		abbreviation = "tweg2"
		category = cat_turbowie_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 1250
			thrust = 90
			build_cost_ic = 12
			reliability = -0.05
		}
		build_cost_resources = {
			aluminium = 1
		}
		#can_convert_from = turbowie_engine_1
	}
	
	turbofan_engine_1 = {
		abbreviation = "tfeg1"
		category = cat_turbofan_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 1300
			thrust = 85
			build_cost_ic = 12
			reliability = -0.15
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	
	turbofan_engine_2 = {
		abbreviation = "tfeg2"
		category = cat_turbofan_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 1600
			thrust = 110
			build_cost_ic = 18
			reliability = -0.15
		}
		build_cost_resources = {
			aluminium = 1
		}
		#can_convert_from = turbofan_engine_1
	}
	
	piston_engine_1 = {
		abbreviation = "peg1"
		category = cat_piston_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 750
			thrust = 60
			build_cost_ic = 6
		}
	}
	
	piston_engine_2 = {
		abbreviation = "peg2"
		category = cat_piston_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 1000
			thrust = 80
			build_cost_ic = 10
		}
		#can_convert_from = piston_engine_1
	}
	
	turboval_engine_1 = {
		abbreviation = "tbeg1"
		category = cat_turboval_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 500
			thrust = 40
			build_cost_ic = 4
		}
	}
	
	turboval_engine_2 = {
		abbreviation = "tbeg2"
		category = cat_turboval_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 600
			thrust = 50
			build_cost_ic = 6
		}
		#can_convert_from = turboval_engine_1
	}
	
	helicopter_one_propeller = {
		abbreviation = "hop"
		category = heli_propeller_type
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 150
			thrust = 25
			build_cost_ic = 2
			fuel_consumption = 0.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	
	helicopter_dual_propeller = {
		abbreviation = "hdp"
		category = heli_propeller_type
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 250
			thrust = 50
			build_cost_ic = 4
			fuel_consumption = 0.75
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	
	helicopter_twin_propeller = {
		abbreviation = "htp"
		category = heli_propeller_type
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			maximum_speed = 450
			thrust = 30
			build_cost_ic = 4
			fuel_consumption = 0.75
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	
	

##      ## ########    ###    ########   #######  ##    ##  ######  
##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
 ###  ###  ######## ##     ## ##         #######  ##    ##  ######  
 
 
	base_air_mg = {
		abbreviation = "bamg"
		category = cat_aircraft_frontal_cannon
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			air_attack = 1
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			cas
		}
		mission_type_stats = {
			limit = {
				cas	
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	
	advanced_gw_autocannon = {
		abbreviation = "adgwa"
		category = cat_aircraft_frontal_cannon
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			air_attack = 4
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			cas
		}
		mission_type_stats = {
			limit = {
				cas	
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}
	
	six_barrel_mg = {
		abbreviation = "sbmg"
		category = cat_aircraft_frontal_cannon
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			air_attack = 5
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			cas
		}
		mission_type_stats = {
			limit = {
				cas	
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	
	six_barrel_hcmg = {
		abbreviation = "sbhcmg"
		category = cat_aircraft_frontal_cannon
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			air_attack = 6
			build_cost_ic = 1.2
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			cas
		}
		mission_type_stats = {
			limit = {
				cas	
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		#can_convert_from = six_barrel_mg
			
	}
	
	six_barrel_light_ac = {
		abbreviation = "sblac"
		category = cat_aircraft_frontal_cannon
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			air_attack = 8
			build_cost_ic = 1.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			cas
		}
		mission_type_stats = {
			limit = {
				cas	
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		#can_convert_from = six_barrel_hcmg
			
	}
	
	modern_autocannon_23 = {
		abbreviation = "mac231"
		category = cat_aircraft_frontal_cannon
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			air_attack = 7
			build_cost_ic = 2
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			cas
		}
		mission_type_stats = {
			limit = {
				cas	
			}
			add_stats = {
				air_ground_attack = 5
			}
		}
	}
	
	modern_autocannon_23_2 = {
		abbreviation = "mac232"
		category = cat_aircraft_frontal_cannon
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			air_attack = 7
			build_cost_ic = 2.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			cas
		}
		#can_convert_from = modern_autocannon_23
		mission_type_stats = {
			limit = {
				cas	
			}
			add_stats = {
				air_ground_attack = 7
			}
		}
	}
	
	modern_autocannon_30 = {
		abbreviation = "mac301"
		category = cat_aircraft_frontal_cannon
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			air_attack = 6
			build_cost_ic = 2.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			cas
		}
		mission_type_stats = {
			limit = {
				cas	
			}
			add_stats = {
				air_ground_attack = 6
			}
		}
	}
	
	modern_autocannon_30_2 = {
		abbreviation = "mac302"
		category = cat_aircraft_frontal_cannon
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			air_attack = 7
			build_cost_ic = 3
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			cas
		}
		#can_convert_from = modern_autocannon_30
		mission_type_stats = {
			limit = {
				cas	
			}
			add_stats = {
				air_ground_attack = 9
			}
		}
	}
	
	base_light_pylons = {
		abbreviation = "baselp"
		category = cat_light_pylons
		sfx = sfx_ui_sd_module_turret
		allowed_module_categories = {
			main_bomber_weapons = {
				cat_atos_rockets
				cat_atoa_rockets
			}
			secondary_bomber_weapons = {
				cat_atos_rockets
				cat_atoa_rockets
			}
			third_bomber_weapons = {
				cat_atos_rockets
				cat_atoa_rockets
			}
			fourth_bomber_weapons = {
				cat_atos_rockets
				cat_atoa_rockets
			}
		
		}
		
		add_stats = {
			build_cost_ic = 1
		}
		
		build_cost_resources = {
			aluminium = 1
		}
	}
	
	
	advanced_light_pylons = {
		abbreviation = "advlp"
		category = cat_light_pylons
		sfx = sfx_ui_sd_module_turret
		allowed_module_categories = {
			main_bomber_weapons = {
				cat_atos_rockets
				cat_atoa_rockets
				cat_atgm_rockets
				cat_radar_rockets
				cat_scouting_system
				cat_torpedo_rockets
			}
			secondary_bomber_weapons = {
				cat_atos_rockets
				cat_atoa_rockets
				cat_atgm_rockets
				cat_radar_rockets
			}
			third_bomber_weapons = {
				cat_atos_rockets
				cat_atoa_rockets
				cat_atgm_rockets
				cat_radar_rockets
			}
			fourth_bomber_weapons = {
				cat_atos_rockets
				cat_atoa_rockets
				cat_atgm_rockets
				cat_radar_rockets
			}
		}
		
		add_stats = {
			build_cost_ic = 2
		}
		
		build_cost_resources = {
			aluminium = 1
		}
	}
	
	advanced_heavy_pylons = {
		abbreviation = "advhp"
		category = cat_heavy_pylons
		sfx = sfx_ui_sd_module_turret
		allowed_module_categories = {
			main_bomber_weapons = {
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
			secondary_bomber_weapons = {
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
			third_bomber_weapons = {
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
			fourth_bomber_weapons = {
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
		}
		
		add_stats = {
			build_cost_ic = 4
		}
		
		build_cost_resources = {
			aluminium = 1
		}
	}
	
	advanced_bomb_bays = {
		abbreviation = "advbb"
		category = cat_bomb_bays
		sfx = sfx_ui_sd_module_turret
		
		allowed_module_categories = {
			main_bomber_weapons = {
				cat_fuse_bombs
				cat_magical_fuse_bombs
				cat_special_issue_bombs
				
			}
			secondary_bomber_weapons = {
				cat_fuse_bombs
				cat_magical_fuse_bombs
				cat_special_issue_bombs
				cat_naval_mining_weapon
			}
			third_bomber_weapons = {
				cat_fuse_bombs
				cat_magical_fuse_bombs
				cat_special_issue_bombs
				cat_naval_mining_weapon
			}
			fourth_bomber_weapons = {
				cat_fuse_bombs
				cat_magical_fuse_bombs
				cat_special_issue_bombs
				cat_naval_mining_weapon
			}
		}
		add_stats = {
			build_cost_ic = 3
		}
		
		build_cost_resources = {
			aluminium = 1
		}
	}
	
	modern_light_pylons = {
		abbreviation = "modlp"
		category = cat_light_pylons
		sfx = sfx_ui_sd_module_turret
		allowed_module_categories = {
			main_bomber_weapons = {
				cat_modern_atos_rockets
				cat_modern_atoa_rockets
				cat_modern_atgm_rockets
				cat_modern_radar_rockets
				cat_atos_rockets
				cat_atoa_rockets
				cat_atgm_rockets
				cat_radar_rockets
				cat_scouting_system
				cat_torpedo_rockets
			}
			secondary_bomber_weapons = {
				cat_modern_atos_rockets
				cat_modern_atoa_rockets
				cat_modern_atgm_rockets
				cat_modern_radar_rockets
				cat_atos_rockets
				cat_atoa_rockets
				cat_atgm_rockets
				cat_radar_rockets
			}
			third_bomber_weapons = {
				cat_modern_atos_rockets
				cat_modern_atoa_rockets
				cat_modern_atgm_rockets
				cat_modern_radar_rockets
				cat_atos_rockets
				cat_atoa_rockets
				cat_atgm_rockets
				cat_radar_rockets
			}
			fourth_bomber_weapons = {
				cat_modern_atos_rockets
				cat_modern_atoa_rockets
				cat_modern_atgm_rockets
				cat_modern_radar_rockets
				cat_atos_rockets
				cat_atoa_rockets
				cat_atgm_rockets
				cat_radar_rockets
			}
		}
		
		add_stats = {
			build_cost_ic = 3
		}
		
		build_cost_resources = {
			aluminium = 1
		}
	}
	
	modern_heavy_pylons = {
		abbreviation = "modhp"
		category = cat_heavy_pylons
		sfx = sfx_ui_sd_module_turret
		allowed_module_categories = {
			main_bomber_weapons = {
				cat_modern_winged_rockets
				cat_modern_winged_asr
				cat_modern_winged_arr
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
			secondary_bomber_weapons = {
				cat_modern_winged_rockets
				cat_modern_winged_asr
				cat_modern_winged_arr
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
			third_bomber_weapons = {
				cat_modern_winged_rockets
				cat_modern_winged_asr
				cat_modern_winged_arr
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
			fourth_bomber_weapons = {
				cat_modern_winged_rockets
				cat_modern_winged_asr
				cat_modern_winged_arr
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
		}
		
		add_stats = {
			build_cost_ic = 4
		}
		
		build_cost_resources = {
			aluminium = 1
		}
	}
	
	modern_bomb_bays = {
		abbreviation = "modbb"
		category = cat_bomb_bays
		sfx = sfx_ui_sd_module_turret
		
		allowed_module_categories = {
			main_bomber_weapons = {
				cat_guided_fuse_bombs
				cat_light_guided_fuse_bombs
				cat_guided_magical_fuse_bombs
				cat_magical_light_guided_fuse_bombs
				cat_strategical_bombs
				cat_guided_special_issue_bombs
				cat_special_issue_bombs
				cat_fuse_bombs
				cat_magical_fuse_bombs
				cat_modern_winged_rockets
				cat_modern_winged_asr
				cat_modern_winged_arr
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
				
			}
			secondary_bomber_weapons = {
				cat_guided_fuse_bombs
				cat_guided_magical_fuse_bombs
				cat_magical_light_guided_fuse_bombs
				cat_guided_special_issue_bombs
				cat_fuse_bombs
				cat_special_issue_bombs
				cat_magical_fuse_bombs
				cat_naval_mining_weapon
				cat_modern_winged_rockets
				cat_modern_winged_asr
				cat_modern_winged_arr
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
			third_bomber_weapons = {
				cat_guided_fuse_bombs
				cat_guided_magical_fuse_bombs
				cat_magical_light_guided_fuse_bombs
				cat_guided_special_issue_bombs
				cat_fuse_bombs
				cat_special_issue_bombs
				cat_magical_fuse_bombs
				cat_naval_mining_weapon
				cat_modern_winged_rockets
				cat_modern_winged_asr
				cat_modern_winged_arr
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
			fourth_bomber_weapons = {
				cat_guided_fuse_bombs
				cat_guided_magical_fuse_bombs
				cat_magical_light_guided_fuse_bombs
				cat_guided_special_issue_bombs
				cat_fuse_bombs
				cat_special_issue_bombs
				cat_magical_fuse_bombs
				cat_naval_mining_weapon
				cat_modern_winged_rockets
				cat_modern_winged_asr
				cat_modern_winged_arr
				cat_winged_rockets
				cat_winged_asr
				cat_winged_arr
			}
		}
		add_stats = {
			build_cost_ic = 7
		}
		
		build_cost_resources = {
			aluminium = 2
		}
	}
	
	fuse_bombs_100 = {
		abbreviation = "fb100"
		category = cat_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		add_stats = {
			build_cost_ic = 2
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -8
				weight = 2
				air_ground_attack = 7
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -8
				weight = 2
				naval_strike_attack = 6
				naval_strike_targetting = 10
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 6
			}
		}
		
		build_cost_resources = {
			steel = 1
		}
	}
	
	
	fuse_bombs_250 = {
		abbreviation = "fb250"
		category = cat_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		add_stats = {
			build_cost_ic = 4
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -15
				weight = 3
				air_ground_attack = 11
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				weight = 3
				naval_strike_attack = 11
				naval_strike_targetting = 15
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 10
			}
		}
		
		build_cost_resources = {
			steel = 1
		}
	}
	
	fuse_bombs_500 = {
		abbreviation = "fb500"
		category = cat_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber }
		add_stats = {
			build_cost_ic = 8
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -25
				weight = 5
				air_ground_attack = 21
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -25
				weight = 6
				naval_strike_attack = 18
				naval_strike_targetting = 25
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 25
			}
		}
		
		build_cost_resources = {
			steel = 2
		}
	}
	
	fuse_bombs_1000 = {
		abbreviation = "fb1000"
		category = cat_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber }
		add_stats = {
			build_cost_ic = 16
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -40
				weight = 8
				air_ground_attack = 35
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -40
				weight = 9
				naval_strike_attack = 30
				naval_strike_targetting = 40
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 50
			}
		}
		
		build_cost_resources = {
			steel = 2
		}
	}
	
	magical_fuse_bombs_100 = {
		abbreviation = "mfb100"
		category = cat_magical_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		add_stats = {
			build_cost_ic = 2
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -8
				weight = 2
				air_ground_attack = 10
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -8
				weight = 2
				naval_strike_attack = 9
				naval_strike_targetting = 15
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 8
			}
		}
		
		build_cost_resources = {
			steel = 1
			crystals = 1
		}
	}
	
	
	magical_fuse_bombs_250 = {
		abbreviation = "mfb250"
		category = cat_magical_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		add_stats = {
			build_cost_ic = 4
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -15
				weight = 3
				air_ground_attack = 15
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				weight = 3
				naval_strike_attack = 15
				naval_strike_targetting = 20
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 15
			}
		}
		
		build_cost_resources = {
			steel = 1
			crystals = 1
		}
	}
	
	magical_fuse_bombs_500 = {
		abbreviation = "mfb500"
		category = cat_magical_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber }
		add_stats = {
			build_cost_ic = 8
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -25
				weight = 5
				air_ground_attack = 28
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -25
				weight = 6
				naval_strike_attack = 26
				naval_strike_targetting = 35
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 35
			}
		}
		
		build_cost_resources = {
			steel = 2
			crystals = 2
		}
	}
	
	magical_fuse_bombs_1000 = {
		abbreviation = "mfb1000"
		category = cat_magical_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber }
		add_stats = {
			build_cost_ic = 16
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -40
				weight = 8
				air_ground_attack = 45
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -40
				weight = 9
				naval_strike_attack = 40
				naval_strike_targetting = 50
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 65
			}
		}
		
		build_cost_resources = {
			steel = 2
			crystals = 2
		}
	}
	
	guided_fuse_bombs_100 = {
		abbreviation = "gfb100"
		category = cat_light_guided_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		add_stats = {
			build_cost_ic = 3
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -8
				weight = 2
				air_ground_attack = 9
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -8
				weight = 2
				naval_strike_attack = 8
				naval_strike_targetting = 12
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 10
			}
		}
		
		build_cost_resources = {
			steel = 1
		}
	}
	
	
	guided_fuse_bombs_250 = {
		abbreviation = "gfb250"
		category = cat_light_guided_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_stats = {
			build_cost_ic = 6
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -15
				weight = 3
				air_ground_attack = 15
			}
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				weight = 3
				naval_strike_attack = 15
				naval_strike_targetting = 19
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 14
			}
		}
		
		build_cost_resources = {
			steel = 1
		}
	}
	
	guided_fuse_bombs_500 = {
		abbreviation = "gfb500"
		category = cat_guided_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber }
		add_stats = {
			build_cost_ic = 10
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -25
				weight = 5
				air_ground_attack = 25
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -25
				weight = 6
				naval_strike_attack = 24
				naval_strike_targetting = 30
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 25
			}
		}
		
		build_cost_resources = {
			steel = 2
		}
	}
	
	guided_fuse_bombs_1000 = {
		abbreviation = "gfb1000"
		category = cat_guided_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber }
		add_stats = {
			build_cost_ic = 18
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -40
				weight = 8
				air_ground_attack = 40
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -40
				weight = 9
				naval_strike_attack = 35
				naval_strike_targetting = 45
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 55
			}
		}
		
		build_cost_resources = {
			steel = 2
		}
	}
	
	guided_magical_fuse_bombs_100 = {
		abbreviation = "gmfb100"
		category = cat_magical_light_guided_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		add_stats = {
			build_cost_ic = 2
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -8
				weight = 2
				air_ground_attack = 10
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -8
				weight = 2
				naval_strike_attack = 9
				naval_strike_targetting = 15
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 8
			}
		}
		
		build_cost_resources = {
			steel = 1
			crystals = 1
		}
	}
	
	
	guided_magical_fuse_bombs_250 = {
		abbreviation = "gmfb250"
		category = cat_magical_light_guided_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		add_stats = {
			build_cost_ic = 4
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -15
				weight = 3
				air_ground_attack = 15
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				weight = 3
				naval_strike_attack = 15
				naval_strike_targetting = 20
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 15
			}
		}
		
		build_cost_resources = {
			steel = 1
			crystals = 1
		}
	}
	
	guided_magical_fuse_bombs_500 = {
		abbreviation = "gmfb500"
		category = cat_guided_magical_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber }
		add_stats = {
			build_cost_ic = 8
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -25
				weight = 5
				air_ground_attack = 28
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -25
				weight = 6
				naval_strike_attack = 26
				naval_strike_targetting = 35
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 35
			}
		}
		
		build_cost_resources = {
			steel = 2
			crystals = 2
		}
	}
	
	guided_magical_fuse_bombs_1000 = {
		abbreviation = "gmfb1000"
		category = cat_guided_magical_fuse_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			cas
			naval_bomber
			port_strike
		}
		add_equipment_type = { strategic_bomber }
		add_stats = {
			build_cost_ic = 16
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -40
				weight = 8
				air_ground_attack = 45
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -40
				weight = 9
				naval_strike_attack = 40
				naval_strike_targetting = 50
			}
		}
		
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 65
			}
		}
		
		build_cost_resources = {
			steel = 2
			crystals = 2
		}
	}
	
	incendiary_bomb = {
		abbreviation = "incb"
		category = cat_special_issue_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			cas
			attack_logistics
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		add_stats = {
			build_cost_ic = 4 
		}
		mission_type_stats = {
			limit = {
				cas 
			}
			add_stats = {
				
				air_ground_attack = 20
				weight = 2
			} 
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {

				air_bombing = 20
			}
		}
		build_cost_resources = {
			steel = 1
			oil = 1
		}
	}
	
	guided_incendiary_bomb = {
		abbreviation = "gincb"
		category = cat_guided_special_issue_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			cas
			attack_logistics
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		add_stats = {
			build_cost_ic = 4
		}
		mission_type_stats = {
			limit = {
				cas 
			}
			add_stats = {
				
				air_ground_attack = 35
				weight = 2
			} 
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {

				air_bombing = 35
			}
		}
		build_cost_resources = {
			steel = 1
			oil = 1
		}
	}
	
	thermobarical_bomb = {
		abbreviation = "thb"
		category = cat_special_issue_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
			naval_bomber
		}
		add_equipment_type = strategic_bomber 
		add_stats = {
			build_cost_ic = 8
			air_bombing = 20
		} 
		build_cost_resources = {
			steel = 1
			oil = 1
		}
	}

	guided_thermobarical_bomb = {
		abbreviation = "gthb"
		category = cat_guided_special_issue_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
			naval_bomber
		}
		add_equipment_type = strategic_bomber 
		add_stats = {
			build_cost_ic = 12
			air_bombing = 35
		} 
		build_cost_resources = {
			steel = 1
			oil = 1
		}
	}
	
	phosporus_bomb = {
		abbreviation = "phb"
		category = cat_special_issue_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			cas
		}
		add_equipment_type = { strategic_bomber tactical_bomber } 
		add_stats = {
			build_cost_ic = 8
			air_ground_attack = 28
		} 
		build_cost_resources = {
			steel = 1
			oil = 1
		}
	}
	
	guided_phosporus_bomb = {
		abbreviation = "gphb"
		category = cat_guided_special_issue_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			cas
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		add_stats = {
			build_cost_ic = 14
			air_ground_attack = 42
		} 
		build_cost_resources = {
			steel = 1
			oil = 2
		}
	}
	
	concrete_breaker_bomb = {
		abbreviation = "cbb"
		category = cat_special_issue_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
		}
		add_equipment_type = strategic_bomber  
		add_stats = {
			build_cost_ic = 8
			air_bombing = 30
		} 
		build_cost_resources = {
			steel = 1
			tungsten = 1
		}
	}
	
	guided_concrete_breaker_bomb = {
		abbreviation = "gcbb"
		category = cat_guided_special_issue_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
		}
		add_equipment_type = strategic_bomber  
		add_stats = {
			build_cost_ic = 10
			air_bombing = 45
		} 
		build_cost_resources = {
			steel = 1
			tungsten = 1
		}
	}
	
	crystal_curtain_bomb = {
		abbreviation = "ccb"
		category = cat_strategical_bombs
		sfx = sfx_ui_sd_module_turret
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
		}
		add_equipment_type = strategic_bomber  
		add_stats = {
			build_cost_ic = 30
			air_bombing = 120
		} 
		build_cost_resources = {
			crystals = 4
			tungsten = 2
		}
	}
	
	air_to_surface_rockets_1 = {
		abbreviation = "atos1"
		category = cat_atos_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			cas
		}
		add_equipment_type = cas 
		
		add_stats = {
			build_cost_ic = 2
			air_ground_attack = 6
		}
		xp_cost = 1
	}
	
	air_to_surface_rockets_2 = {
		abbreviation = "atos2"
		category = cat_atos_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			cas
		}
		add_equipment_type = cas 
		
		add_stats = {
			build_cost_ic = 3
			air_ground_attack = 9
		}
		xp_cost = 1
		#can_convert_from = air_to_surface_rockets_1
	}
	
	air_to_surface_rockets_3 = {
		abbreviation = "atos3"
		category = cat_modern_atos_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			cas
		}
		add_equipment_type = cas 
		
		add_stats = {
			build_cost_ic = 4
			air_ground_attack = 12
		}
		xp_cost = 1
	}
	
	air_to_surface_rockets_4 = {
		abbreviation = "atos4"
		category = cat_modern_atos_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			cas
		}
		add_equipment_type = cas 
		
		add_stats = {
			build_cost_ic = 5
			air_ground_attack = 15
		}
		xp_cost = 1
		#can_convert_from = air_to_surface_rockets_3
	}
	
	air_to_air_rockets_1 = {
		abbreviation = "atoa1"
		category = cat_atoa_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			air_superiority
		}
		add_equipment_type = fighter 
		
		add_stats = {
			build_cost_ic = 2
			air_attack = 6
			air_superiority = 2
		}
		xp_cost = 1
	}
	
	air_to_air_rockets_2 = {
		abbreviation = "atoa2"
		category = cat_atoa_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			air_superiority
		}
		add_equipment_type = fighter 
		
		add_stats = {
			build_cost_ic = 3
			air_attack = 9
			air_superiority = 4
		}
		xp_cost = 1
	}
	
	air_to_air_rockets_3 = {
		abbreviation = "atoa3"
		category = cat_modern_atoa_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			air_superiority
		}
		add_equipment_type = fighter 
		
		add_stats = {
			build_cost_ic = 4
			air_attack = 12
			air_superiority = 6
		}
		xp_cost = 1
	}
	
	air_to_air_rockets_4 = {
		abbreviation = "atoa4"
		category = cat_modern_atoa_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			air_superiority
		}
		add_equipment_type = fighter 
		
		add_stats = {
			build_cost_ic = 5
			air_attack = 15
			air_superiority = 8
		}
		xp_cost = 1
	}
	
	air_radar_rockets_1 = {
		abbreviation = "arr1"
		category = cat_radar_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			interception
		}
		add_equipment_type = interceptor 
		
		add_stats = {
			build_cost_ic = 2
			air_attack = 8
		}
	}
	
	
	air_radar_rockets_2 = {
		abbreviation = "arr2"
		category = cat_radar_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			interception
		}
		add_equipment_type = interceptor 
		
		add_stats = {
			build_cost_ic = 3
			air_attack = 12
		}
	}
	
	air_radar_rockets_3 = {
		abbreviation = "arr3"
		category = cat_modern_radar_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			interception
		}
		add_equipment_type = interceptor 
		
		add_stats = {
			build_cost_ic = 4
			air_attack = 16
		}
	}
	
	air_radar_rockets_4 = {
		abbreviation = "arr4"
		category = cat_modern_radar_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			interception
		}
		add_equipment_type = interceptor 
		
		add_stats = {
			build_cost_ic = 5
			air_attack = 20
		}
	}
	
	early_winged_rockets = {
		abbreviation = "wr0"
		category = cat_winged_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
			naval_bomber
		}
		add_stats = {
			build_cost_ic = 6
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike 
			}
			add_stats = {
				air_bombing = 20
				air_agility = -14
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -10
				weight = 3
				naval_strike_attack = 15
				naval_strike_targetting = 20
			}
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_agility = -10
				air_ground_attack = 15
			}
		}
		xp_cost = 1
	}
	early_anti_ship_rocket = {
		abbreviation = "asr0"
		category = cat_winged_asr
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			naval_bomber
		}
		add_equipment_type = naval_bomber
		add_stats = {
			naval_strike_attack = 24
			naval_strike_targetting = 28
			weight = 6
			air_agility = -17
			build_cost_ic = 7
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}
	
	early_anti_radar_rocket = {
		abbreviation = "arr0"
		category = cat_winged_arr
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			strategic_bomber
			port_strike
			attack_logistics
		}
		
		add_equipment_type = strategic_bomber
		xp_cost = 1
		add_stats = {
			build_cost_ic = 6
			air_defence = 10
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			limit = {
				strategic_bomber
				port_strike 
			}
			add_stats = {
				air_bombing = 14
				air_agility = -18
			}
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_agility = -15
				air_ground_attack = 12
			}
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	
	winged_rockets_1 = {
		abbreviation = "wr1"
		category = cat_winged_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
			naval_bomber
		}
		add_stats = {
			build_cost_ic = 8
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike 
			}
			add_stats = {
				air_bombing = 25
				air_agility = -17
			}
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_agility = -12
				air_ground_attack = 18
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -14
				weight = 3
				naval_strike_attack = 21
				naval_strike_targetting = 25
			}
		}
		xp_cost = 1
		build_cost_resources = {
			tungsten = 1
		}
	}
	
	winged_rockets_2 = {
		abbreviation = "wr2"
		category = cat_winged_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
			naval_bomber
		}
		add_stats = {
			build_cost_ic = 8
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike 
			}
			add_stats = {
				air_bombing = 30
				air_agility = -21
			}
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_agility = -15
				air_ground_attack = 21
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -18
				weight = 3
				naval_strike_attack = 31
				naval_strike_targetting = 35
			}
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}
	
	winged_rockets_3 = {
		abbreviation = "wr3"
		category = cat_modern_winged_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
		}
		add_stats = {
			build_cost_ic = 12
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike 
			}
			add_stats = {
				air_bombing = 45
				air_agility = -25
			}
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_agility = -20
				air_ground_attack = 30
			}
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}
	
	winged_rockets_4 = {
		abbreviation = "wr4"
		category = cat_modern_winged_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
			naval_bomber
		}
		add_stats = {
			build_cost_ic = 15
		}
		add_equipment_type = { strategic_bomber tactical_bomber }
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike 
			}
			add_stats = {
				air_bombing = 55
				air_agility = -25
			}
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_agility = -20
				air_ground_attack = 40
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -25
				weight = 3
				naval_strike_attack = 45
				naval_strike_targetting = 45
			}
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}
	
	strategical_winged_rocket = {
		abbreviation = "swr"
		category = cat_modern_winged_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			strategic_bomber
			attack_logistics
			port_strike
			naval_bomber
		}
		add_stats = {
			build_cost_ic = 25
		}
		add_equipment_type = strategic_bomber
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike 
			}
			add_stats = {
				air_bombing = 75
				air_agility = -35
			}
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_agility = -30
				air_ground_attack = 55
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -30
				weight = 4
				naval_strike_attack = 58
				naval_strike_targetting = 58
			}
		}
		build_cost_resources = {
			tungsten = 2
			crystals = 1
		}
		xp_cost = 1
	}
	
	anti_ship_rocket_1 = {
		abbreviation = "asr1"
		category = cat_winged_asr
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			naval_bomber
		}
		add_equipment_type = naval_bomber
		add_stats = {
			naval_strike_attack = 28
			naval_strike_targetting = 32
			weight = 3
			air_agility = -15
			build_cost_ic = 6
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}
	
	anti_ship_rocket_2 = {
		abbreviation = "asr2"
		category = cat_winged_asr
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			naval_bomber
		}
		add_equipment_type = naval_bomber
		add_stats = {
			naval_strike_attack = 35
			naval_strike_targetting = 39
			weight = 4
			air_agility = -21
			build_cost_ic = 10
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}
	
	anti_ship_rocket_3 = {
		abbreviation = "asr3"
		category = cat_modern_winged_asr
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			naval_bomber
		}
		add_equipment_type = naval_bomber
		add_stats = {
			naval_strike_attack = 60
			naval_strike_targetting = 60
			weight = 4
			air_agility = -21
			build_cost_ic = 14
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}
	
	anti_radar_rocket_1 = {
		abbreviation = "arr1"
		category = cat_winged_arr
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			strategic_bomber
			port_strike
			attack_logistics
		}
		
		add_equipment_type = strategic_bomber
		xp_cost = 1
		add_stats = {
			build_cost_ic = 6
			air_defence = 10
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			limit = {
				strategic_bomber
				port_strike 
			}
			add_stats = {
				air_bombing = 18
				air_agility = -14
			}
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_agility = -12
				air_ground_attack = 14
			}
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	
	anti_radar_rocket_2 = {
		abbreviation = "arr2"
		category = cat_winged_arr
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			strategic_bomber
			port_strike
			attack_logistics
		}
		
		add_equipment_type = strategic_bomber
		xp_cost = 1
		add_stats = {
			build_cost_ic = 10
			air_defence = 14
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			limit = {
				strategic_bomber
				port_strike 
			}
			add_stats = {
				air_bombing = 26
				air_agility = -18
			}
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_agility = -15
				air_ground_attack = 21
			}
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	
	anti_radar_rocket_3 = {
		abbreviation = "arr3"
		category = cat_modern_winged_arr
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			strategic_bomber
			port_strike
			attack_logistics
		}
		
		add_equipment_type = strategic_bomber
		xp_cost = 1
		add_stats = {
			build_cost_ic = 14
			air_defence = 18
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			limit = {
				strategic_bomber
				port_strike 
			}
			add_stats = {
				air_bombing = 35
				air_agility = -21
			}
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_agility = -20
				air_ground_attack = 28
			}
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	
	antitank_guided_missiles_1 = {
		abbreviation = "atgm1"
		category = cat_atgm_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			cas 
		}
		add_equipment_type = cas 
		
		add_stats = {
			build_cost_ic = 1
			air_ground_attack = 4
		}
		xp_cost = 1
	}
	
	antitank_guided_missiles_2 = {
		abbreviation = "atgm2"
		category = cat_atgm_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			cas 
		}
		add_equipment_type = cas 
		
		add_stats = {
			build_cost_ic = 2
			air_ground_attack = 6
		}
		xp_cost = 1
	}
	
	antitank_guided_missiles_3 = {
		abbreviation = "atgm3"
		category = cat_modern_atgm_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			cas 
		}
		add_equipment_type = cas 
		
		add_stats = {
			build_cost_ic = 2
			air_ground_attack = 8
		}
		xp_cost = 1
	}
	
	antitank_guided_missiles_4 = {
		abbreviation = "atgm4"
		category = cat_modern_atgm_rockets
		sfx = sfx_ui_sd_module_turret
		
		allow_mission_type = {
			cas 
		}
		add_equipment_type = cas 
		
		add_stats = {
			build_cost_ic = 3
			air_ground_attack = 10
		}
		xp_cost = 1
	}
	
	revolver_module_strat = {
		abbreviation = "rms"
		category = cat_special_strategical_module
		sfx = sfx_ui_sd_module_turret
		
		multiply_stats = {
			air_bombing = 0.1
			air_ground_attack = 0.1
		}
		add_stats = {
			air_agility = -5
		}
		xp_cost = 1
	}
	
	hanging_autocannons_containers = {
		abbreviation = "hacc"
		category = cat_special_strategical_module
		sfx = sfx_ui_sd_module_turret
	}
	
	hanging_machineguns_containers = {
		abbreviation = "hmgc"
		category = cat_special_strategical_module
		sfx = sfx_ui_sd_module_turret
	}
	
	
	high_comfort_systems_1 = {
		abbreviation = "hcs1"
		category = cat_special_strategical_module
		sfx = sfx_ui_sd_module_turret
		
		multiply_stats = {
			air_range = 0.05
		}
		add_stats = {
			reliability = 0.1
			build_cost_ic = 0.5
		}
	}
	
	high_comfort_systems_2 = {
		abbreviation = "hcs2"
		category = cat_special_strategical_module
		sfx = sfx_ui_sd_module_turret
		
		multiply_stats = {
			air_range = 0.1
		}
		add_stats = {
			reliability = 0.15
			build_cost_ic = 0.75
		}
	}
	
	high_comfort_systems_3 = {
		abbreviation = "hcs3"
		category = cat_special_strategical_module
		sfx = sfx_ui_sd_module_turret
		
		multiply_stats = {
			air_range = 0.15
		}
		add_stats = {
			reliability = 0.2
			build_cost_ic = 0.1
		}
	}
	
	helicopter_transport_bay = {
		abbreviation = "htb"
		category = cat_heli_special_module
		allow_mission_type = {
			paradrop
			air_supply
		}
		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
	}
	
	rotor_evacuation_module = {
		abbreviation = "rem"
		category = cat_heli_special_module
		
		add_stats = {
			air_defence = 5
			reliability = 0.05
		}
	}
	
	automated_control_system = {
		abbreviation = "acs"
		category = cat_heli_special_module
		
		multiply_stats = {
			air_ground_attack = 0.1
		}
		add_stats = {
			build_cost_ic = 2
		}
		xp_cost = 1
	}
			
			
	
	light_armour_plating = {
		abbreviation = "lap3"
		category = cat_light_airframe_armour
		
		add_stats = {
			air_defence = 12
			build_cost_ic = 2
			weight = 5
		}
		
		xp_cost = 1
	}
	
	medium_armour_plating_1 = {
		abbreviation = "map1"
		category = cat_medium_airframe_armour
		
		add_stats = {
			air_defence = 8
			air_agility = -3
			build_cost_ic = 1
			weight = 7
		}
		
		xp_cost = 1
	}
	
	medium_armour_plating_2 = {
		abbreviation = "map2"
		category = cat_medium_airframe_armour
		
		add_stats = {
			air_defence = 12
			air_agility = -5
			build_cost_ic = 1
			weight = 7
		}
		
		xp_cost = 1
	}
	
	medium_armour_plating_3 = {
		abbreviation = "map3"
		category = cat_medium_airframe_armour
		
		add_stats = {
			air_defence = 16
			air_agility = -7
			build_cost_ic = 2
			weight = 7
		}
		
		xp_cost = 1
	}
	
	heavy_armour_plating_1 = {
		abbreviation = "hap1"
		category = cat_heavy_airframe_armour
		
		add_stats = {
			air_defence = 12
			air_agility = -6
			build_cost_ic = 2
			weight = 11
		}
		
		xp_cost = 1
	}
	
	heavy_armour_plating_2 = {
		abbreviation = "hap2"
		category = cat_heavy_airframe_armour
		
		add_stats = {
			air_defence = 16
			air_agility = -9
			build_cost_ic = 3
			weight = 11
		}
		
		xp_cost = 1
	}
	
	heavy_armour_plating_3 = {
		abbreviation = "hap3"
		category = cat_heavy_airframe_armour
		
		add_stats = {
			air_defence = 20
			air_agility = -12
			build_cost_ic = 4
			weight = 11
		}
		
		xp_cost = 1
	}
	
	fire_ext_systems_1 = {
		abbreviation = "fes1"
		category = cat_special_airframe_module
		
		add_stats = {
			reliability = 0.05
			air_defence = 2
		}
	}
	
	fire_ext_systems_2 = {
		abbreviation = "fes2"
		category = cat_special_airframe_module
		
		add_stats = {
			reliability = 0.07
			air_defence = 3
		}
	}
	
	fire_ext_systems_3 = {
		abbreviation = "fes3"
		category = cat_special_airframe_module
		
		add_stats = {
			reliability = 0.1
			air_defence = 4
		}
	}
	
	heatseeker_module = {
		abbreviation = "hm"
		category = cat_special_airframe_module
		add_stats = {
			air_agility = 5
			build_cost_ic = 0.5
		}
		xp_cost = 1
	}
	
	early_ois = {
		abbreviation = "eois"
		category = cat_special_airframe_module
		add_stats = {
			air_agility = 6
			air_defence = 2
			build_cost_ic = 1
		}
		xp_cost = 1
	}
	
	modern_ois = {
		abbreviation = "eois"
		category = cat_special_airframe_module
		add_stats = {
			air_agility = 8
			air_defence = 4
			build_cost_ic = 1
		}
		xp_cost = 1
	}
	
	rew_containers_1 = {
		abbreviation = "rewc1"
		category = cat_special_airframe_module
		add_stats = {
			air_defence = 4
			build_cost_ic = 1
		}
	}
	
	rew_containers_2 = {
		abbreviation = "rewc2"
		category = cat_special_airframe_module
		add_stats = {
			air_defence = 6
			build_cost_ic = 1.5
		}
	}
	
	rew_containers_3 = {
		abbreviation = "rewc3"
		category = cat_special_airframe_module
		add_stats = {
			air_defence = 6
			build_cost_ic = 2
		}
	}
	
	great_war_air_radar = {
		abbreviation = "gwar"
		category = cat_aircraft_radar
		multiply_stats = {
			air_bombing = 0.05
			air_ground_attack = 0.05
			naval_strike_attack = 0.05
			naval_strike_targetting = 0.05
		}
		add_stats = {
			night_penalty = -0.05
		}
	}
	
	air_radar_1 = {
		abbreviation = "ar1"
		category = cat_aircraft_radar
		multiply_stats = {
			air_bombing = 0.07
			air_agility = 0.07
			air_attack = 0.07
			air_ground_attack = 0.07
			naval_strike_attack = 0.07
			naval_strike_targetting = 0.07
		}
		add_stats = {
			night_penalty = -0.07
		}
	}
	
	air_radar_2 = {
		abbreviation = "ar2"
		category = cat_aircraft_radar
		multiply_stats = {
			air_bombing = 0.1
			air_agility = 0.1
			air_attack = 0.1
			air_ground_attack = 0.1
			naval_strike_attack = 0.1
			naval_strike_targetting = 0.1
		}
		add_stats = {
			night_penalty = -0.1
		}
	}
	
	air_radar_3 = {
		abbreviation = "ar3"
		category = cat_aircraft_radar
		multiply_stats = {
			air_bombing = 0.12
			air_agility = 0.12
			air_attack = 0.12
			air_ground_attack = 0.12
			naval_strike_attack = 0.12
			naval_strike_targetting = 0.12
		}
		add_stats = {
			night_penalty = -0.12
		}
	}
	
	optical_scout_system_1 = {
		abbreviation = "oss1"
		category = cat_scouting_system
		add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			cat_aircraft_frontal_cannon = scout_plane
		}
		
		add_stats = {
			build_cost_ic = 1.5
			weight = 2
		}
		xp_cost = 1
		allow_mission_type = {
			recon
		}
	}
	
	optical_scout_system_2 = {
		abbreviation = "oss2"
		category = cat_scouting_system
		add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			cat_aircraft_frontal_cannon = scout_plane
		}
		
		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			recon
		}
	}
	
	radioelectronic_exploration_system = {
		abbreviation = "rees"
		category = cat_scouting_system
		add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			cat_aircraft_frontal_cannon = scout_plane
		}
		
		add_stats = {
			build_cost_ic = 2
			weight = 2
			air_agility = 2
		}
		multiply_stats = {
			air_defence = 0.05
		}
		xp_cost = 1
		allow_mission_type = {
			recon
		}
	}

	modern_fuel_tanks = {
		abbreviation = "mft"
		category = cat_special_airframe_module
		
		multiply_stats = {
			air_range = 0.15
		}
		add_stats = {
			air_agility = -5
			air_defence = -6
			build_cost_ic = 1
		}
		xp_cost = 1
	}
	
	high_protected_fuel_tanks = {
		abbreviation = "hpft"
		category = cat_special_airframe_module
		
		multiply_stats = {
			air_range = 0.15
		}
		add_stats = {
			air_agility = -8
			air_defence = -2
			build_cost_ic = 1
		}
		xp_cost = 1
	}
	
	special_naval_radar = {
		abbreviation = "snr"
		category = cat_scouting_system
		
		allow_mission_type = {
			naval_patrol
		}
		
		add_equipment_type = maritime_patrol_plane
		
		add_stats = {
			surface_detection = 5
			sub_detection = 5
			build_cost_ic = 1.5
			weight = 1
			air_agility = -2
		}
	}
	
	sub_detection_magnitometre = {
		abbreviation = "sdm"
		category = cat_scouting_system
		
		allow_mission_type = {
			naval_patrol
		}
		
		add_equipment_type = maritime_patrol_plane
		
		add_stats = {
			
			sub_detection = 9
			build_cost_ic = 1.5
			weight = 1
			air_agility = -2
		}
	}
		
	radiohydrosubsystem = {
		abbreviation = "rhss"
		category = cat_scouting_system
		
		allow_mission_type = {
			naval_patrol
		}
		
		add_equipment_type = maritime_patrol_plane
		
		add_stats = {
			surface_detection = 9
			build_cost_ic = 1.5
			weight = 1
			air_agility = -2
		}
	}	
	
	naval_mines_1 = {
		abbreviation = "nm1"
		category = cat_naval_mining_weapon
		allow_mission_type = {
			naval_mines_plating
		}
		
		add_stats = {
			mines_planting = 0.07
			build_cost_ic = 1
			weight = 1
		}
	}
	
	naval_mines_2 = {
		abbreviation = "nm2"
		category = cat_naval_mining_weapon
		allow_mission_type = {
			naval_mines_plating
		}
		
		add_stats = {
			mines_planting = 0.12
			build_cost_ic = 2
			weight = 1
		}
	}
	
	
	torpedo_rockets_1 = {
		abbreviation = "tr1"
		category = cat_torpedo_rockets
		allow_mission_type = {
			naval_bomber
		}
		
		add_equipment_type = naval_bomber
		allowed_module_categories = {
			secondary_bomber_weapons = {
			
			}
		}
		
		add_stats = {
			naval_strike_attack = 10
			naval_strike_targetting = 14
			weight = 2
			air_agility = -5
			build_cost_ic = 2
		}
		
		xp_cost = 1
	}
	
	torpedo_rockets_2 = {
		abbreviation = "tr2"
		category = cat_torpedo_rockets
		allow_mission_type = {
			naval_bomber
		}
		
		add_equipment_type = naval_bomber
		allowed_module_categories = {
			secondary_bomber_weapons = {
			
			}
		}
		
		add_stats = {
			naval_strike_attack = 15
			naval_strike_targetting = 20
			weight = 2
			air_agility = -8
			build_cost_ic = 3
		}
		
		xp_cost = 1
	}
	
	landing_chassis = {
		abbreviation = "landc"
		category = cat_light_airframe_cv_module
		
		add_stats = {
			build_cost_ic = 1
			weight = 0.5
		}
		
		xp_cost = 1
	}
	
	wing_sweep_adjustment = {
		abbreviation = "wsa"
		category = cat_light_airframe_special_module
		
		add_stats = {
			air_agility = 10
			air_defence = 5
			build_cost_ic = 1
			reliability = -0.05
			weight = 1
		}
		xp_cost = 1
	}
	


}
