equipments = {
	
	sou_kirov_derjijabl = {
		year = 1007
		
		archetype = CAS_equipment
		parent = jet_strike_craft_equipment_x_2
		priority = 20

		can_convert_from = {
			jet_strike_craft_equipment_x_2
		}
		air_range = 8000
		maximum_speed = 200
		air_agility = 15
		air_attack = 10
		air_defence = 10
		air_bombing = 100
		air_ground_attack = 250
		naval_strike_attack = 300
		naval_strike_targetting = 120
		manpower = 80
		fuel_consumption = 0.72
		build_cost_ic = 15
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}
}