@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {
	human_race = {
		research_cost = 1
		intel_network_gain_factor = 0.2
		recon = {
			maximum_speed = -0.1
		}
		allow = {
			always = no
		}
		category_army = {
			soft_attack = 0.1
			hard_attack = 0.1
			#max_organization = 15
			reliability = 0.5
			maximum_speed = -0.1
			breakthrough = 0.1
			attack = 0.1
		}

			
	}
	
	chemical_weapons = {
		research_cost = 999 # Given by effect 
		category_line_artillery = {
			attack = 0.25
			breakthrough = 0.1
		}
		start_year = 1025
		folder = {
			name = human_folder
			position = { x = 12 y = 0 }
		}
		army_attack_factor = 0.1
		allow_branch = {
			original_tag = UNS 
		}
		custom_modifier_tooltip = special_weapons_tech
	}
	
	soldiers_of_future_tech = {
		research_cost = 999 # Given by effect
		allow_branch = {
			original_tag = UNS 
		}
		enable_equipments = {
			infantry_equipment_secret
		}
		folder = {
			name = human_folder
			position = { x = 14 y = 0 }
		}
		infantry = {
			defense = 0.1
			breakthrough = 0.1
			speed = 0.1
		}
		start_year = 1025
		custom_modifier_tooltip = special_weapons_tech
	}
		
	#Снайперы
	
	human_snipers_corps = {
		dependencies  = {
			human_race = 1
			tech_support = 1
		}
		enable_subunits = { sniper_corps }
		path = {
			leads_to_tech = snipers_optics
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = snipers_double
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = human_folder
			position = { x = 2 y = 0 }
		}
		categories = {
			human_tech
			snipers_tech
			race_tech
		}
		ai_will_do = {
			factor = 10
		}
	}
	snipers_optics = {
		
		xor = {
			snipers_double
		}
		path = {
			leads_to_tech = snipers_camo_cover
			research_cost_coeff = 1
		}
		sniper_corps = {
			entrenchment = 2
			default_morale = 0.3
			need = {
				support_equipment = 15
				infantry_equipment = 10
			}
		}
		research_cost = 1
		folder = {
			name = human_folder
			position = { x = 0 y = 2 }
		}
		ai_will_do = {
			factor = 10
		}
		categories = {
			human_tech
			snipers_tech
			race_tech
		} 
	}
	snipers_camo_cover = {
		path = {
			leads_to_tech = snipers_uav
			research_cost_coeff = 1
		}
		sniper_corps = {
			default_morale = 0.4
			need = {
				support_equipment = 25
				infantry_equipment = 10
			}
			forest = {
				attack = 0.1
				defence = 0.2
			}
			jungle = {
				attack = 0.1
				defence = 0.1
			}
			urban = {
				attack = 0.05
				defence = 0.1
			}
		}
		research_cost = 1
		folder = {
			name = human_folder
			position = { x = 0 y = 4 }
		}
		ai_will_do = {
			factor = 10
		}
		categories = {
			human_tech
			snipers_tech
			race_tech
		} 
	}
	snipers_uav = {
		path = {
			leads_to_tech = snipers_high_caliber
			research_cost_coeff = 1
		}
		sniper_corps = {
			maximum_speed = 0.4
			forest = {
				attack = 0.05
				defence = 0.1
				movement = 0.1
			}
			jungle = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
				defence = 0.05
			}
			urban = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
			soft_attack = 0.1
		}
		research_cost = 1
		folder = {
			name = human_folder
			position = { x = 0 y = 6 }
		}
		ai_will_do = {
			factor = 10
		}
		categories = {
			human_tech
			race_tech
			snipers_tech
		} 
	}
	snipers_double = {
		xor = {
			snipers_optics
		}
		
		path = {
			leads_to_tech = snipers_targeting_systems
			research_cost_coeff = 1
		}
		research_cost = 1
		sniper_corps = {
			manpower = 200
			max_strength = 0.25
			default_morale = 0.4
			soft_attack = 0.1
			breakthrough = 0.1
			reliability = 2
		}
		folder = {
			name = human_folder
			position = { x = 4 y = 2 }
		}
		ai_will_do = {
			factor = 10
		}
		categories = {
			human_tech
			race_tech
			snipers_tech
		}
	}
	snipers_targeting_systems = {
		path = {
			leads_to_tech = snipers_locking_system
			research_cost_coeff = 1
		}
		category_line_artillery = {
			soft_attack = 0.1
			breakthrough = 0.05
		}
		research_cost = 1
		folder = {
			name = human_folder
			position = { x = 4 y = 4 }
		}
		ai_will_do = {
			factor = 10
		}
		categories = {
			human_tech
			snipers_tech
			race_tech
		}
	}
	snipers_locking_system = {
		path = {
			leads_to_tech = snipers_high_caliber
			research_cost_coeff = 1
		}
		air_interception_attack_factor = 0.1
		air_air_superiority_attack_factor = 0.1
		research_cost = 1
		folder = {
			name = human_folder
			position = { x = 4 y = 6 }
		}
		ai_will_do = {
			factor = 10
		}
		categories = {
			human_tech
			race_tech
			snipers_tech
		}
	}
	snipers_high_caliber = {
		path = {
			leads_to_tech = snipers_at_rifles
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 2 y = 8 }
		}
		sniper_corps = {
			hard_attack = 0.05
			soft_attack = 0.1
			breakthrough = 0.05
		}
		research_cost = 1
		categories = {
			human_tech
			snipers_tech
			race_tech 
		}
	}
	snipers_at_rifles = {
		path = {
			leads_to_tech = sniper_nigt_vision
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 2 y = 10 }
		}
		research_cost = 1
		categories = {
			human_tech
			snipers_tech
			race_tech 
		}
		sniper_corps = {
			hard_attack = 0.15
			breakthrough = 0.05
		}
	}
	sniper_nigt_vision = {
		folder = {
			name = human_folder
			position = { x = 2 y = 12 }
		}
		dependencies  = {
			night_vision = 1
		}
		research_cost = 1
		categories = {
			human_tech
			race_tech 
			snipers_tech
		}
		land_night_attack = 0.2
	}
	conveyor_prod_human = {
		dependencies  = {
			improved_machine_tools = 1
		}
		path = {
			leads_to_tech = prod_autom_human
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 6 y = 0 }
		}
		research_cost = 1
		categories = {
			human_tech
			race_tech 
			human_industrial_tech
		}
		production_factory_max_efficiency_factor = 0.1
		industrial_capacity_factory = 0.1
		conversion_cost_civ_to_mil_factor = -0.15
	}
	prod_autom_human = {
		path = {
			leads_to_tech = prod_time_work
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 6 y = 2 }
		}
		research_cost = 1
		categories = {
			race_tech
			human_industrial_tech
			human_tech
		}
		line_change_production_efficiency_factor = 0.15
		production_factory_efficiency_gain_factor = 0.1
	}
	prod_time_work = {
		path = {
			leads_to_tech = prod_security_system
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 6 y = 4 }
		}
		research_cost = 1
		categories = {
			race_tech
			human_industrial_tech
			human_tech
		}
		on_research_complete = {
			unlock_decision_category_tooltip = extra_worktime_human_category
			set_variable = {
				var = human_rage
				value = 0
			}
			add_dynamic_modifier = {
				modifier = hum_rage_modifier
			}
		}
	}
	
	###### Armor and army upgrades 
	
	upgrade_armor_vests = {
		dependencies  = {
			human_race = 1
			magical_weapons = 1
		}
		path = {
			leads_to_tech = upgraded_vests 
			research_cost_coeff = 1
		}
		path = {	
			leads_to_tech = magical_technical_upgrades
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 9 y = 0 }
		}
		research_cost = 1
		start_year = 1008
		categories = {
			race_tech
			human_tech
			human_army_upgrades
		}
		infantry = {
			defense = 0.05
			max_strength = 0.1
			armor_value = 0.01
		}
	}
	upgraded_vests = {
		path = {
			leads_to_tech = heavy_inf_armor
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 4 y = 2 }
		}
		research_cost = 2
		start_year = 1010
		categories = {
			race_tech
			human_tech
			human_army_upgrades
		}
		infantry = {
			defense = 0.05
			speed = -0.01
			max_strength = 0.25
		}
	}
	heavy_inf_armor = {
		path = {
			leads_to_tech = battlearmor_prototype 
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 4 y = 4 }
		}
		research_cost = 3
		start_year = 1012
		categories = {
			race_tech
			human_tech
			human_army_upgrades
		}
		infantry = {
			defense = 0.1
			speed = -0.05
			max_strength = 0.5
			armor_value = 0.05
			urban = {
				attack = 0.1
				movement = -0.1
			}
		}
	}
	battlearmor_prototype = {
		path = {
			leads_to_tech = advanced_polymer_armor 
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 4 y = 6 }
		}
		research_cost = 4
		start_year = 1014
		categories = {
			race_tech
			human_tech
			human_army_upgrades
		}
		infantry = {
			defense = 0.15
			speed = 0.05
			max_strength = 0.7
			armor_value = 0.06
		}
	}
	advanced_polymer_armor = {
		folder = {
			name = human_folder
			position = { x = 4 y = 8 }
		}
		research_cost = 5
		start_year = 1016
		categories = {
			race_tech
			human_tech
			human_army_upgrades
		}
		infantry = {
			defense = 0.15
			speed = 0.05
			max_strength = 1
			armor_value = 0.04
			initiative = 0.1
		}
	}
	magical_technical_upgrades = {
		path = {
			leads_to_tech = magical_sights
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 16 y = 2 }
		}
		research_cost = 1.5
		categories = {
			race_tech
			human_tech
			human_army_upgrades
		}
		infantry = {
			attack  = 0.05
			soft_attack = 0.05
			breakthrough = 0.05
		}
	}
	magical_sights = {
		path = {
			leads_to_tech = magical_scanning_system
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 16 y = 4 }
		}
		research_cost = 1.5
		categories = {
			race_tech
			human_tech
			human_army_upgrades
		}
		infantry = {
			attack  = 0.05
			soft_attack = 0.05
			breakthrough = 0.05
			recon = 0.12
		}
	}
	magical_scanning_system = {
		path = {
			leads_to_tech = magical_permeter_barrier
			research_cost_coeff = 1
		}
		folder = {
			name = human_folder
			position = { x = 16 y = 6 }
		}
		research_cost = 1.5
		categories = {
			race_tech
			human_tech
			human_army_upgrades
		}
		infantry = {
			attack  = 0.1
			soft_attack = 0.1
			breakthrough = 0.05
			initiative = 0.2
		}
	}
	
	magical_permeter_barrier = {
		folder = {
			name = human_folder
			position = { x = 16 y = 8 }
		}
		research_cost = 2
		categories = {
			race_tech
			human_tech
			human_army_upgrades
		}
		infantry = {
			attack  = 0.1
			soft_attack = 0.1
			hard_attack = 0.05
			defense = 0.05
			breakthrough = 0.05
			initiative = 0.25
			recon = 1
		}
	}
}

		
		