opinion_modifiers = {
	democratic_reform = {
		value = 35
	}

	soviet_embassy = {
		value = 35
	}
	
	embassy_changeling = {
		value = 35
	}
	embassy_hjortland = {
		value = 25
	}
	embassy_vesalipolis = {
		value = 25
	}
	human_friendship = {
		value = 25
	}
	canterlot_visit = {
		value = 25
	}
	stalliongrad_visit = {
		value = 25
	}
	accept_politics = {
		value = 25
	}
	decline_politics = {
		value = -25
	}
	supported_us = {
		value = 25
	}
	supported_enemy = {
		value = -25
	}
	heartwarming = {
		value = 10
	}
	christmas = {
		value = 10
	}
	twilight_accepted = {
		value = 15
	}
}
	