add_namespace = UAS

#Exploration
country_event = {
	id = UAS.101
	title = UAS.101.t
	desc = UAS.101.d
	picture = GFX_report_M151

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.101.a
		ai_chance = { factor = 100 }

		hidden_effect = { country_event = { id = UAS.102  days = 5 } } 

		363 = {
			add_manpower = 2000000
		}
		364 = {
			add_manpower = 2000000
		}
	}
}

news_event = {
	id = UAS.102
	title = UAS.102.t
	desc = UAS.102.d
	picture = GFX_news_usconvoy

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.102.a
		ai_chance = { factor = 100 }
			set_victory_points = {
    			province = 901
   				value = 3
			}

			set_victory_points = {
    			province = 12702
   				value = 1
			}

		363 = {
			add_manpower = 1500000
		}

		364 = {
			add_manpower = 1000000
		}
	}
}

news_event = {
	id = UAS.103
	title = UAS.103.t
	desc = UAS.103.d
	picture = GFX_news_handshake

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.103.a
		ai_chance = { factor = 100 }
		add_political_power = 100
		add_ideas = HUM_demoralized

		363 = {
			add_manpower = 1000000
		}
		364 = {
			add_manpower = 500000
		}
			363 = {
					add_dynamic_modifier = { modifier = HUM_dense_population_center }
			}
			364 = {
					add_dynamic_modifier = { modifier = HUM_dense_population_center }
			}
	}
}


#Laboratory
news_event = {
	id = UAS.104
	title = UAS.104.t
	desc = UAS.104.d
	picture = GFX_news_hum_lab

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.104.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = UAS.105
	title = UAS.105.t
	desc = UAS.105.d
	picture = GFX_news_curehum

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.105.a
		ai_chance = { factor = 100 }
	}
}

#reconstruction over
news_event = {
	id = UAS.106
	title = UAS.106.t
	desc = UAS.106.d
	picture = GFX_news_firework

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.106.a
			IF = {
			limit = { has_idea = HUM_overcrowed_population_2}
			remove_ideas = HUM_overcrowed_population_2
			}

			IF = {
			limit = { has_idea = HUM_overcrowed_population_1}
			swap_ideas = {
			remove_idea = HUM_overcrowed_population_1
			add_idea = HUM_overcrowed_population_2
				}
			}
			Hidden_effect = { country_event = { id = UAS.416 days = 125 } }

			swap_ideas = {
    			remove_idea = poverty5
    			add_idea = no_poverty
    		}		
		ai_chance = { factor = 100 }
	}
}

#Embassy sunset
news_event = {
	id = UAS.107
	title = UAS.107.t
	desc = UAS.107.d
	picture = GFX_news_handshake

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.107.a
		ai_chance = { factor = 100 }
	}
}

#CIA Event
country_event = {
	id = UAS.108
	title = UAS.108.t
	desc = UAS.108.d
	picture = GFX_report_letters

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.108.a
		ai_chance = { factor = 100 }
		JER = { add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 5500
		producer = UAS
			}
		add_timed_idea = { idea = republican_protest days = 165 }
		}
	}
}

#contact Griffon
news_event = {
	id = UAS.109
	title = UAS.109.t
	desc = UAS.109.d
	picture = GFX_news_handshake

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.109.a
		ai_chance = { factor = 100 }
	}
}

#COLD WAR DIPLO
news_event = {
	id = UAS.110
	title = UAS.110.t
	desc = UAS.110.d
	picture = GFX_news_cwdiplo

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.110.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = UAS.111
	title = UAS.111.t
	desc = UAS.111.d
	picture = GFX_news_cwdiplo

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.111.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = UAS.112
	title = UAS.112.t
	desc = UAS.112.d
	picture = GFX_news_fieldhospital

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.112.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = UAS.113
	title = UAS.113.t
	desc = UAS.113.d
	picture = GFX_news_peacekeepers

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.113.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = UAS.114
	title = UAS.114.t
	desc = UAS.114.d
	picture = GFX_news_cwdiplo

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.114.a
		ai_chance = { factor = 100 }
	}
}



#UN alliance
news_event = {
	id = UAS.115
	title = UAS.115.t
	desc = UAS.115.d
	picture = GFX_news_handshake

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.115.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = UAS.116
	title = UAS.116.t
	desc = UAS.116.d
	picture = GFX_report_reagan_jimmy

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

#Democratic election
	option = {
		name = UAS.116.a
		ai_chance = { factor = 100 }
			add_country_leader_role = {
  					Character = UAS_reagan
					Promote_leader = yes
					Country_leader = {
					ideology = liberalism
    				expire="1965.1.1.1"
    				traits = {
    			    	anti_communist
				    }
			    }
			}
		add_popularity = { ideology = communism popularity = -0.05 }	
		add_political_power = 25
		add_stability = 0.05
		}

	option = { 
		name = UAS.116.b
		ai_chance = { factor = 100 }
			add_country_leader_role = {
  					Character = UAS_carter
					Promote_leader = yes
					Country_leader = {
					ideology = socialism
    				expire="1965.1.1.1"
    				traits = {	    	
				    }
			    }
			}
		add_popularity = { ideology = fascism popularity = -0.10 }	
		add_political_power = 75
		add_stability = 0.10
	}

	option = {
		name = UAS.116.c
		ai_chance = { factor = 100 }
		add_country_leader_trait = HUM_UAS_congress
		add_political_power = 25
		add_stability = 0.05
	}	
}


#Commie
country_event = {
	id = UAS.117
	title = UAS.117.t
	desc = UAS.117.d
	picture = GFX_report_sa_officer

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.117.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = UAS.118
	title = UAS.118.t
	desc = UAS.118.d
	picture = GFX_news_handshake

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.118.a
		ai_chance = { factor = 100 }
	}
}

#Junta
country_event = {
	id = UAS.119
	title = UAS.119.t
	desc = UAS.119.d
	picture = GFX_report_us_congress

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.119.a
		ai_chance = { factor = 100 }
	}
}


											#SOCIETY

country_event = {
	id = UAS.200
	title = UAS.200.t
	desc = UAS.200.d
	picture = GFX_report_social_problem

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.200.a
		ai_chance = { factor = 100 }
		add_political_power = 25
		add_stability = -0.05
		add_popularity = { ideology = communism popularity = 0.10 }	
		add_popularity = { ideology = fascism popularity = 0.15 }		
		hidden_effect = { country_event = { days = 14 id = UAS.201 } }
	}

	option = { 
		name = UAS.200.b
		ai_chance = { factor = 100 }
		add_popularity = { ideology = democratic popularity = 0.05 }	
		add_stability = 0.05
		add_political_power = -50
		hidden_effect = { country_event = { days = 14 id = UAS.201 } }
	}	
}

country_event = {
	id = UAS.201
	title = UAS.201.t
	desc = UAS.201.d
	picture = GFX_report_social_problem

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.201.a
		ai_chance = { factor = 100 }
		add_political_power = -25
		add_stability = -0.05
		add_popularity = { ideology = democratic popularity = 0.05 }		
		add_popularity = { ideology = communism popularity = 0.05 }	
		hidden_effect = { country_event = { days = 20 id = UAS.202 } }
	}

	option = { 
		name = UAS.201.b
		ai_chance = { factor = 100 }
		add_political_power = -25
		add_stability = -0.05
		add_popularity = { ideology = democratic popularity = 0.05 }	
		add_popularity = { ideology = fascism popularity = 0.05 }	
		hidden_effect = { country_event = { days = 20 id = UAS.202 } }
	}	

	option = { 
		name = UAS.201.c
		ai_chance = { factor = 100 }
		add_political_power = -50
		add_popularity = { ideology = democratic popularity = 0.05 }	
		add_popularity = { ideology = fascism popularity = 0.05 }	
		hidden_effect = { country_event = { days = 20 id = UAS.202 } }
	}	
}


country_event = {
	id = UAS.202
	title = UAS.202.t
	desc = UAS.202.d
	picture = GFX_report_social_problem

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.202.a
		ai_chance = { factor = 100 }
		add_political_power = -50
		add_stability = 0.10
		add_popularity = { ideology = democratic popularity = 0.15 }		
		add_popularity = { ideology = communism popularity = 0.05 }	
		hidden_effect = { country_event = { id = UAS.23  days = 84 } } 
		hidden_effect = { country_event = { days = 20 id = UAS.203 } }
	}

	option = { 
		name = UAS.202.b
		ai_chance = { factor = 100 }
		add_political_power = 100		
		add_stability = -0.05
		add_popularity = { ideology = fascism popularity = 0.10 }	
		hidden_effect = { country_event = { days = 20 id = UAS.203 } }
	}	

}

country_event = {
	id = UAS.203
	title = UAS.203.t
	desc = UAS.203.d
	picture = GFX_report_social_problem

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = UAS.203.a
		ai_chance = { factor = 100 }
		#hidden_effect = { country_event = { days = 280 id = UAS.1010 } }
		add_popularity = { ideology = democratic popularity = 0.05 }
		add_popularity = { ideology = fascism popularity = 0.02 }
		add_political_power = -50
		add_stability = 0.10
	}	

	option = { 
		name = UAS.203.b
		ai_chance = { factor = 100 }
		#hidden_effect = { country_event = { days = 345 id = UAS.1010 } }
		add_popularity = { ideology = fascism popularity = -0.05 }		
		add_political_power = -15
		add_stability = -0.05	
	}	

	option = { 
		name = UAS.203.c
		ai_chance = { factor = 100 }
		add_popularity = { ideology = fascism popularity = +0.05 }
		add_political_power = 50
		add_stability = -0.10		
	}	

}

#MOBILIZATION

country_event = {
	id = UAS.20
	title = UAS.20.t
	desc = UAS.20.d
	picture = GFX_report_uas_line_mobilization

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = {
		name = UAS.20.a
		ai_chance = { factor = 100 }
			hidden_effect = {
			 load_oob = "UAS_Line"
		}
	}
}

country_event = {
	id = UAS.21
	title = UAS.21.t
	desc = UAS.21.d
	picture = GFX_report_uas_reserve_mobilization

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.21.a
		ai_chance = { factor = 100 }
			hidden_effect = {
			 load_oob = "UAS_Reserve"
		}
	}
}

country_event = {
	id = UAS.22
	title = UAS.22.t
	desc = UAS.22.d
	picture = GFX_report_uas_militia_mobilization

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.22.a
		ai_chance = { factor = 100 }
			hidden_effect = {
			 load_oob = "UAS_Militia"
		}
	}
}

country_event = {
	id = UAS.23
	title = UAS.23.t
	desc = UAS.23.d
	picture = GFX_event_pony_soldiers_sunset

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UAS
	}

	option = { 
		name = UAS.23.a
		ai_chance = { factor = 100 }
			army_experience = 25
			hidden_effect = { load_oob = "UAS_native_volunteer" }
			remove_ideas = stranger
			recruit_character = UAS_reinhald_freefeather
			recruit_character = UAS_velvet_solar
			recruit_character = UAS_emile_dechaineux
		}
}


#Stalliongrad FACTION
country_event = {
	id = UAS.300
	title = UAS.300.t
	desc = UAS.300.d
	picture = GFX_event_stalliongrad

	is_triggered_only = yes
	
	option = {
		name = UAS.300.a
		add_to_faction = FROM
		FROM = {
		add_ai_strategy = {
			type = alliance
			id = "UAS"
			value = 200
		}
	}
		FROM = { country_event = { id = UAS.301} }
		STG = { army_experience = 25 }	
	}
	
	option = {
		name = UAS.300.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
			country_event = { id = UAS.302 }
		}
	}
}

country_event = {
	id = UAS.301
	title = UAS.301.t
	desc = UAS.301.d
	picture = GFX_event_stalliongrad

	is_triggered_only = yes

	option = {
		name = UAS.301.a
	}
}

country_event = {
	id = UAS.302
	title = UAS.302.t
	desc = UAS.302.d
	picture = GFX_event_stalliongrad

	is_triggered_only	= yes

	option = {
		name = UAS.302.a
	}
}

#United Nations
#SOVIET
country_event = {
	id = UAS.312
	title = UAS.312.t
	desc = UAS.312.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = UAS.312.a
		ai_chance = { factor = 90 }
		UAS = {
			country_event = UAS.313
		diplomatic_relation = { 
		country = RUS 
		relation = non_aggression_pact 
			}
		}
		UAS = {give_guarantee = RUS}
		give_guarantee = UAS
	}

	option = {
		name = UAS.312.b
		ai_chance = { factor = 10 }
		UAS = { country_event = UAS.314 }
	}
}

# [Country] Accepts
country_event = {
	id = UAS.313
	title = UAS.313.t
	desc = UAS.313.d
	picture = GFX_report_UN
	
	is_triggered_only = yes

	option = {
		name = UAS.313.a
		effect_tooltip = {
			add_to_faction = FROM
		}
		RUS = { hidden_effect = { country_event = { id = HUM.402  days = 120 } } }
	}
}

# [Country] Refuses
country_event = {
	id = UAS.314
	title = UAS.314.t
	desc = UAS.314.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = UAS.314.a
	}
}

#UEN
country_event = {
	id = UAS.315
	title = UAS.315.t
	desc = UAS.315.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = UAS.315.a
		ai_chance = { factor = 90 }
		UAS = {
			country_event = UAS.316
		diplomatic_relation = { 
		country = UEN 
		relation = non_aggression_pact 
			}
		}
		UAS = {give_guarantee = UEN}
		give_guarantee = UAS
	}

	option = {
		name = UAS.315.b
		ai_chance = { factor = 10 }
		UAS = { country_event = UAS.317 }
	}
}

# [Country] Accepts
country_event = {
	id = UAS.316
	title = UAS.316.t
	desc = UAS.316.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = UAS.316.a
		effect_tooltip = {
			add_to_faction = FROM
			UEN = { hidden_effect = { country_event = { id = HUM.404  days = 120 } } }
		}
	}
}

# [Country] Refuses
country_event = {
	id = UAS.317
	title = UAS.317.t
	desc = UAS.317.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = UAS.317.a
	}
}

#nukes Reintroduction
country_event = {
	id = UAS.398
	title = UAS.398.t
	desc = UAS.398.d
	picture = GFX_report_uas_nukes

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = UAS.398.a
		ai_chance = { factor = 100 }
		add_timed_idea = { idea = HUM_peace_protest  days = 200 }
	}
}

#reformed army
country_event = {
	id = UAS.399
	title = UAS.399.t
	desc = UAS.399.d
	picture = GFX_report_uas_reformed_mobilization

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = UAS.399.a
		ai_chance = { factor = 100 }
		remove_ideas = HUM_army_org_1
			hidden_effect = {
			 load_oob = "UAS_Reformed"
		}
	}
}

#david ascension
country_event = {
	id = UAS.400
	title = UAS.400.t
	desc = UAS.400.d
	picture = GFX_report_hum_protest
	
	is_triggered_only = yes
	
	option = { #worrysome
		name = UAS.400.a
		ai_chance = { factor = 90 }
		add_popularity = { ideology = fascism popularity = +0.05 }	
		add_timed_idea = { idea = HUM_protest  days = 30 }
		add_political_power = -25
		add_stability = -0.05
		Hidden_effect = { country_event = { id = UAS.401 days = 35 } }
	}
}

country_event = {
	id = UAS.401
	title = UAS.401.t
	desc = UAS.401.d
	picture = GFX_report_riot
	
	is_triggered_only = yes
	
	option = { #alright.
		name = UAS.401.a
		ai_chance = { factor = 90 }
		add_popularity = { ideology = fascism popularity = +0.10 }	
	}
}


country_event = {
	id = UAS.402
	title = UAS.402.t
	desc = UAS.402.d
	picture = GFX_report_usa_junta
	
	is_triggered_only = yes
	
	option = { #alright...
		name = UAS.402.a
		ai_chance = { factor = 100 }
		retire_country_leader = yes
				add_country_leader_role = {
  				Character = UAS_Duke
				Promote_leader = yes
				Country_leader = {
				ideology = nazism
    			expire="1965.1.1.1"
    			traits = {	}
		    }
		}
		add_political_power = 25
		add_stability = 0.05
		}

	option = { #Who is this guy?
		name = UAS.402.b
		ai_chance = { factor = 100 }
		add_political_power = 50
		add_stability = -0.05
	}
}

#mega event oopdate
#latino officers
country_event = {
	id = UAS.403
	title = UAS.403.t
	desc = UAS.403.d
	picture = GFX_report_sa_officer
	
	is_triggered_only = yes
	
	option = { #okay
		name = UAS.403.a
		ai_chance = { factor = 100 }
		add_political_power = -50
		add_stability = 0.10
		add_popularity = { ideology = communism popularity = +0.20 }
		add_war_support = 0.05
		add_manpower = 6000
		remove_ideas = UAS_SA_rebels
		}

	option = { #no
		name = UAS.403.b
		ai_chance = { factor = 100 }
		add_political_power = 75
		add_stability = -0.05
		add_manpower = -500
		add_timed_idea = { idea = HUM_protest  days = 30 }
	}
}


#angered canadians
country_event = {
	id = UAS.404
	title = UAS.404.t
	desc = UAS.404.d
	picture = GFX_report_hum_protest
	
	is_triggered_only = yes


	option = { #imprison them	
		name = UAS.404.a
		ai_chance = { factor = 100 }
		add_political_power = 25
		add_stability = 0.05
		add_war_support = 0.05
		add_manpower = -250
		add_timed_idea = { idea = HUM_strikes  days = 30 }
		swap_ideas = {
    	remove_idea = UAS_canadian_resistance
    	add_idea = UAS_canadian_resistance_low
    	}
	}

	option = { #take care of them
		name = UAS.404.b
		ai_chance = { factor = 100 }
		add_political_power = 75
		add_stability = -0.05
		add_manpower = -500
		add_timed_idea = { idea = HUM_riot  days = 20 }
		remove_ideas = UAS_canadian_resistance
	}
}


#APC or IFV?
country_event = {
	id = UAS.405
	title = UAS.405.t
	desc = UAS.405.d
	picture = GFX_report_bradley_ifv
	
	is_triggered_only = yes


	option = { #APC
		name = UAS.405.a
		ai_chance = { factor = 100 }
    	add_ideas = UAS_APC
    	}

	option = { #IFV
		name = UAS.405.b
		ai_chance = { factor = 100 }
		add_ideas = UAS_IFV
	}
}

country_event = {
	id = UAS.4051
	title = UAS.4051.t
	desc = UAS.4051.d
	picture = GFX_report_dragon_team
	
	is_triggered_only = yes


	option = {
		name = UAS.4051.a
		ai_chance = { factor = 100 }
    	add_ideas = UAS_dragon_atgm
    	}
}

country_event = {
	id = UAS.4052
	title = UAS.4052.t
	desc = UAS.4052.d
	picture = GFX_report_M60_interior
	
	is_triggered_only = yes


	option = {
		name = UAS.4052.a
		ai_chance = { factor = 100 }
    	add_ideas = UAS_modern_armor_equipement
    	}
}


#REFOMAR
country_event = {
	id = UAS.406
	title = UAS.406.t
	desc = UAS.406.d
	picture = GFX_report_us_preparation

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #lets do this
		name = UAS.406.a
		ai_chance = { factor = 100 }
		army_experience = 5
		hidden_effect = { country_event = { id = UAS.407  days = 25 } } 
		hidden_effect = { target = EQC = country_event = { id = UAS.408  days = 25 } }
		}

	option = { #no point in doing this.
		name = UAS.406.b
		ai_chance = { factor = 100 }
		add_political_power = 50
		}
}

#human buff
country_event = {
	id = UAS.407
	title = UAS.407.t
	desc = UAS.407.d
	picture = GFX_report_us_machinegunner

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #interesting
		name = UAS.407.a
		ai_chance = { factor = 100 }
		add_opinion_modifier = { target = EQC modifier = medium_increase }
		army_experience = 25
		air_experience = 25
		navy_experience = 50
				add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				technology = magical_weapons
				technology = magical_weapons1
				technology = magical_weapons2
				technology = magical_weapons3
		}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 2
				uses = 1
				category = land_doctrine
			}
	}
}

#EQC Buff
country_event = {
	id = UAS.408
	title = UAS.408.t
	desc = UAS.408.d
	picture = GFX_report_new_mareland_digger

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #lets do this
		name = UAS.408.a
		ai_chance = { factor = 100 }
		add_opinion_modifier = { target = UAS modifier = medium_increase }
		army_experience = 25
		air_experience = 25
		navy_experience = 50
				add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 3
				category = land_doctrine
		}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 2
				uses = 1
				category = land_doctrine
			}
	}
}



#black market and mafia
country_event = {
	id = UAS.409
	title = UAS.409.t
	desc = UAS.409.d
	picture = GFX_report_us_police
	
	is_triggered_only = yes


	option = { #equip the police!
		name = UAS.409.a
		ai_chance = { factor = 100 }
		if = {
			has_equipment = { infantry_equipment_1 > 500 }
			add_political_power = -85
		}		
    	add_equipment_to_stockpile = { type = infantry_equipment amount = -500 }
		hidden_effect = { country_event = { id = UAS.410  days = 35 } } 
    	}

	option = { #we can't spare anything
		name = UAS.409.b
		ai_chance = { factor = 100 }
		hidden_effect = { country_event = { id = UAS.411  days = 25 } } 		
	}
}


#mafia defeated
country_event = {
	id = UAS.410
	title = UAS.410.t
	desc = UAS.410.d
	picture = GFX_report_soldier_chatting
	
	is_triggered_only = yes

	option = { #good
		name = UAS.410.a
		ai_chance = { factor = 100 }
			add_manpower = -50
			add_political_power = 10
			add_stability = 0.05
		}
	}


#bloody brawl
country_event = {
	id = UAS.411
	title = UAS.411.t
	desc = UAS.411.d
	picture = GFX_report_riot
	
	is_triggered_only = yes

	option = { #damn
		name = UAS.411.a
		ai_chance = { factor = 100 }
			add_political_power = -10
			add_stability = -0.10
		random_list = {
  		65 = { add_manpower = -100 }
  		25 = { add_manpower = -150 }
  		10 = { add_manpower = -250 }
			}
		}
	}


#discrimination in school
country_event = {
	id = UAS.412
	title = UAS.412.t
	desc = UAS.412.d
	picture = GFX_event_school
	
	is_triggered_only = yes

	option = { #improve the situation
		name = UAS.412.a
		ai_chance = { factor = 100 }
		add_popularity = { ideology = democratic popularity = 0.10 }
		add_popularity = { ideology = communism popularity = 0.05 }	
			add_political_power = -75
			add_stability = 0.05
		}

	option = { #not our damn problem.
		name = UAS.412.b
		ai_chance = { factor = 100 }
		add_popularity = { ideology = democratic popularity = -0.05 }
		add_popularity = { ideology = fascism popularity = 0.05 }
			add_political_power = 50
			add_stability = -0.10
		}
	}


#reconstruction of the whitehouse
country_event = {
	id = UAS.413
	title = UAS.413.t
	desc = UAS.413.d
	picture = GFX_report_whitehouse
	
	is_triggered_only = yes

	option = { #this time for good
		name = UAS.413.a
		ai_chance = { factor = 100 }
			add_political_power = 75
			add_stability = 0.10
		}
	}

#biological weapons program
country_event = {
	id = UAS.414
	title = UAS.414.t
	desc = UAS.414.d
	picture = GFX_report_nbc_soldier
	
	is_triggered_only = yes

	option = { #restricted as last resort
		name = UAS.414.a
		ai_chance = { factor = 100 }
		hidden_effect = {
		add_ideas = UAS_biological
		add_timed_idea = { idea = HUM_peace_protest  days = 60 }
		}
	}

	option = { #extensive use
		name = UAS.414.b
		ai_chance = { factor = 100 }
		hidden_effect = {
		add_ideas = UAS_biological_2
		random_list = {
  		   85 = { add_timed_idea = { idea = HUM_peace_protest  days = 60 } }
  		   15 = { add_timed_idea = { idea = HUM_bioweapons_hazard  days = 365 }
  		    every_other_country = { LIMIT = { is_neighbor_of = UAS } add_timed_idea = { idea = HUM_bioweapons_hazard  days = 365 } } }
			}
		}
	}
}

#mcnamara Moron
country_event = {
	id = UAS.415
	title = UAS.415.t
	desc = UAS.415.d
	picture = GFX_report_uas_militia_mobilization
	
	is_triggered_only = yes

	option = { #hell no
		name = UAS.415.a
		ai_chance = { factor = 100 }
		}

	option = { #we need everyone.
		name = UAS.415.b
		ai_chance = { factor = 100 }
			add_ideas = UAS_mcnamara_moron
		}
	}

#internet
country_event = {
	id = UAS.416
	title = UAS.416.t
	desc = UAS.416.d
	picture = GFX_report_officework2
	
	is_triggered_only = yes

	option = { #wonderful
		name = UAS.416.a
		ai_chance = { factor = 100 }
			add_ideas = UAS_internet
		}
	}


#code talker
country_event = {
	id = UAS.417
	title = UAS.417.t
	desc = UAS.417.d
	picture = GFX_report_native_indian
	
	is_triggered_only = yes

	option = { #Nizhónígo ałhééhosiilzįįd!
		name = UAS.417.a
		ai_chance = { factor = 100 }
			add_stability = 0.05
			add_ideas = UAS_code_talker
		}
	}

#Mega Event Pack
#UAS reconstruction
#Fishing or agriculture subvention
country_event = {
	id = UAS.1000
	title = UAS.1000.t
	desc = UAS.1000.d
	picture = GFX_report_wheat_farming

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { 
		name = UAS.1000.a
		ai_chance = { factor = 100 }
		remove_ideas = risk_of_famine
		add_timed_idea = { idea = HUM_rationning days = 275 }
			364 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

	option = { 
		name = UAS.1000.b
		ai_chance = { factor = 100 }
		remove_ideas = risk_of_famine
		add_timed_idea = { idea = HUM_rationning days = 275 }

			363 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}


#what first?
country_event = {
	id = UAS.1001
	title = UAS.1001.t
	desc = UAS.1001.d
	picture = GFX_report_humworker

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { 
		name = UAS.1001.a
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
		add_timed_idea = { idea = HUM_reconstruction_bonus_building  days = 360 }
		add_political_power = -10
		ai_chance = { factor = 100 }
	}

	option = { 
		name = UAS.1001.b
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		add_timed_idea = { idea = HUM_reconstruction_bonus_infra  days = 300 }
		add_offsite_building = { type = industrial_complex level = 1 }
		ai_chance = { factor = 100 }

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
	}
}


#Fast or cautious
country_event = {
	id = UAS.1002
	title = UAS.1002.t
	desc = UAS.1002.d
	picture = GFX_report_reconstruction

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

#Fast
	option = {
		name = UAS.1002.a
		set_victory_points = {
    		province = 901
    		value = 5
		}

		set_victory_points = {
    		province = 12702
    		value = 2
		}

		set_victory_points = {
    		province = 8101
    		value = 2
		}

		set_victory_points = {
    		province = 10106
    		value = 2
		}

		random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
		add_timed_idea = { idea = HUM_reconstruction_bonus_gen_1  days = 360 }
		add_political_power = -5
		ai_chance = { factor = 100 }
		hidden_effect = { random_list = {
  		   45 = {  }
  		   55 = { country_event = { id = HUM.103  days = 150 }  }
			}
		}
	}
	option = { 
		name = UAS.1002.b
		set_victory_points = {
    		province = 901
    		value = 5
		}

		set_victory_points = {
    		province = 12702
    		value = 2
		}

		set_victory_points = {
    		province = 8101
    		value = 2
		}

		set_victory_points = {
    		province = 10106
    		value = 2
		}

		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		add_timed_idea = { idea = HUM_reconstruction_bonus_gen_0  days = 720 }
		add_political_power = -50
		ai_chance = { factor = 100 }
	}
}


#organisation of the territories
country_event = {
	id = UAS.1003
	title = UAS.1003.t
	desc = UAS.1003.d
	picture = GFX_report_usa_countryside

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = {  
		name = UAS.1003.a
		set_victory_points = {
    		province = 901
    		value = 15
		}

		set_victory_points = {
    		province = 12702
    		value = 10
		}

		set_victory_points = {
    		province = 8101
    		value = 5
		}

		set_victory_points = {
    		province = 10106
    		value = 5
		}

		random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
		add_stability = 0.10
		add_political_power = -50
		ai_chance = { factor = 100 }
	}

	option = { #nobody care
		name = UAS.1003.b
		set_victory_points = {
    		province = 901
    		value = 20
		}

		set_victory_points = {
    		province = 12702
    		value = 15
		}

		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		add_timed_idea = { idea = HUM_strikes  days = 90 }
		swap_ideas = {
    	remove_idea = HUM_overcrowed_population_0
    	add_idea = HUM_overcrowed_population_1
    	}
		add_stability = -0.10
		ai_chance = { factor = 100 }
	}
}

#Public transport
country_event = {
	id = UAS.1004
	title = UAS.1004.t
	desc = UAS.1004.d
	picture = GFX_report_hum_subway

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = {  #increase public
		name = UAS.1004.a
		set_victory_points = {
    		province = 901
    		value = 20
		}

		set_victory_points = {
    		province = 2013
    		value = 2
		}

		hidden_effect = {
		set_province_name = {
			id = 2013
			name = "Andes"
		}
		}
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		add_timed_idea = { idea = HUM_reconstruction_bonus_infra  days = 260 }
			363 = {
			set_state_category = city
			}

			364 = {
			set_state_category = large_town
			}
		add_political_power = -100

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

		ai_chance = { factor = 100 }
	}

	option = { #private
		name = UAS.1004.b
		set_victory_points = {
    		province = 901
    		value = 20
		}

		set_victory_points = {
    		province = 2013
    		value = 2
		}

		hidden_effect = {
		set_province_name = {
			id = 2013
			name = "Andes"
		}
		}

		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		add_timed_idea = { idea = HUM_reconstruction_bonus_infra  days = 50 }
			363 = {
			set_state_category = large_town
			}

			364 = {
			set_state_category = town
			}

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		ai_chance = { factor = 100 }
	}
}

#Final step
country_event = {
	id = UAS.1005
	title = UAS.1005.t
	desc = UAS.1005.d
	picture = GFX_report_usa_street

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #its enough
		name = UAS.1005.a
		set_victory_points = {
    		province = 901
    		value = 30
		}

		set_victory_points = {
    		province = 12702
    		value = 20
		}

		set_victory_points = {
    		province = 8101
    		value = 10
		}

		set_victory_points = {
    		province = 10106
    		value = 5
		}

			364 = {
			set_state_category = large_city
			}

			363 = {
			set_state_category = metropolis
			}
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
		add_political_power = 250
		add_timed_idea = { idea = HUM_reconstruction_bonus_gen_0  days = 100 }
		swap_ideas = {
    	remove_idea = HUM_overcrowed_population_0
    	add_idea = HUM_overcrowed_population_1
    	}
		swap_ideas = {
    	remove_idea = HUM_demoralized
    	add_idea = HUM_anti_war_0
    	}
		ai_chance = { factor = 100 }
	}

		option = { #invest even more
		name = UAS.1005.b
		set_victory_points = {
    		province = 901
    		value = 35
		}

		set_victory_points = {
    		province = 12702
    		value = 25
		}

		set_victory_points = {
    		province = 10106
    		value = 20
		}

		set_victory_points = {
    		province = 8101
    		value = 15
		}

		set_victory_points = {
    		province = 2013
    		value = 5
		}		

			364 = {
			set_state_category = metropolis
			}

			363 = {
			set_state_category = megalopolis
			}
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		add_political_power = 25
		add_timed_idea = { idea = HUM_reconstruction_bonus_gen_1  days = 150 }
		swap_ideas = {
    	remove_idea = HUM_overcrowed_population_0
    	add_idea = HUM_overcrowed_population_2
    	}
		swap_ideas = {
    	remove_idea = HUM_demoralized
    	add_idea = HUM_anti_war_0
    	}
		ai_chance = { factor = 100 }
	}
}





#BONUS!

#international airlines
country_event = {
	id = UAS.1006
	title = UAS.1006.t
	desc = UAS.1006.d
	picture = GFX_report_hum_airline

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #why not?   #
		name = UAS.1006.a
		add_political_power = 25
		add_stability = 0.10

			363 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = EQS modifier = medium_increase }
			75 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = EQC modifier = medium_increase }
			356 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = STG modifier = medium_increase }
			166 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = OLE modifier = medium_increase }
			76 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = JER modifier = medium_increase }
			377 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = GRF modifier = medium_increase }
			243 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		Hidden_effect = { 
		EQS = { add_ideas = HUM_emigration }
		EQC = { add_ideas = HUM_emigration }
		STG = { add_ideas = HUM_emigration }
		OLE = { add_ideas = HUM_emigration }
		JER = { add_ideas = HUM_emigration }
		GRF = { add_ideas = HUM_emigration } }
		add_ideas = HUM_imigration
		ai_chance = { factor = 100 }
	}

		option = { #only for us and our neighbour
		name = UAS.1006.b

					363 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = EQC modifier = large_increase }
			356 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

			377 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		EQC = { add_ideas = HUM_emigration }
		add_political_power = 50
		ai_chance = { factor = 100 }
	}

		option = { #we don't have enough money.
		name = UAS.1006.c
		add_political_power = 100
		add_stability = -0.05
		ai_chance = { factor = 100 }
	}
}

#international airlines part II
country_event = {
	id = UAS.1007
	title = UAS.1007.t
	desc = UAS.1007.d
	picture = GFX_report_hum_airline

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #why not?   #
		name = UAS.1007.a
		add_political_power = 25
		add_stability = 0.10

			363 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = UEN modifier = medium_increase }
			108 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = RUS modifier = medium_increase }
			363 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}	

		option = { #don't care
		name = UAS.1007.b
		add_political_power = 150
		add_stability = -0.05
		ai_chance = { factor = 100 }
	}
}


#ressource drilling
country_event = {
	id = UAS.1008
	title = UAS.1008.t
	desc = UAS.1008.d
	picture = GFX_report_factory80

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


		option = { #balanced investement
		name = UAS.1008.a
		add_political_power = -20
			363 = {
				add_resource = {
				type = steel
				amount = 8
				}

				add_resource = {
				type = tungsten
				amount = 5
				}

				add_resource = {
				type = chromium
				amount = 4
				}
			}
		hidden_effect = { country_event = { id = UAS.1009  days = 365 } } 
		ai_chance = { factor = 100 }
	}
}

#oil drilling
country_event = {
	id = UAS.1009
	title = UAS.1009.t
	desc = UAS.1009.d
	picture = GFX_report_oilrig

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #invest into oil rigs
		name = UAS.1009.a
		add_political_power = -20
			364 = {
				add_resource = {
				type = oil
				amount = 20
				}
			}
		}

		option = { #balanced investement
		name = UAS.1009.b
		add_political_power = -20
			363 = {
				add_resource = {
				type = oil
				amount = 10
				}

				add_resource = {
				type = rubber
				amount = 10
				}
			}	
		ai_chance = { factor = 100 }
	}
}



#first crossbreed
country_event = {
	id = UAS.1010
	title = UAS.1010.t
	desc = UAS.1010.d
	picture = GFX_report_crossbreed

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #we are writing history
		name = UAS.1010.a
		add_political_power = -50
		add_popularity = { ideology = fascism popularity = +0.05 }
		add_timed_idea = { idea = HUM_riot days = 90 }
		ai_chance = { factor = 100 }
		}

		option = { #...unnaceptable!
		name = UAS.1010.b
		add_political_power = -20
		add_popularity = { ideology = fascism popularity = +0.25 }
		add_timed_idea = { idea = HUM_strikes  days = 90 }
		ai_chance = { factor = 100 }
	}
}



#Buying Land ####NOW THAT'S FREE REAL ESTATE
#Boltaire
country_event = {
	id = UAS.4160
	title = UAS.4160.t
	desc = UAS.4160.d
	picture = GFX_report_new_mareland_street

	is_triggered_only = yes
	
	option = {
		name = UAS.4160.a
		ai_chance = { factor = 100 }
		if = {
		UAS = { country_event = UAS.4161 }
		add_stability = -0.05
		}
	}

	option = {
		name = UAS.4160.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
		}
	}
}

country_event = {
	id = UAS.4161
	title = UAS.4161.t
	desc = UAS.4161.d
	picture = GFX_report_new_mareland_street

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = {
		name = UAS.4161.a
		ai_chance = { factor = 100 }
		if = {
			limit = { 
				EQC = { 
					owns_state = 675
					controls_state = 675 
				}
			}
			transfer_state = 675
		}
			EQC = { add_timed_idea = { idea = HUM_debt_payment_2 days = 200 } }	
			EQC = { add_timed_idea = { idea = human_scientists days = 165 } }	
		}
	}




#eldoran
country_event = {
	id = UAS.4162
	title = UAS.4162.t
	desc = UAS.4162.d
	picture = GFX_report_new_mareland_street

	is_triggered_only = yes
	
	option = {
		name = UAS.4162.a
		ai_chance = { factor = 100 }
		if = {
		UAS = { country_event = UAS.4163 }
		add_stability = -0.05
		}
	}

	option = {
		name = UAS.4162.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
		}
	}
}


country_event = {
	id = UAS.4163
	title = UAS.4163.t
	desc = UAS.4163.d
	picture = GFX_report_new_mareland_street

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = {
		name = UAS.4163.a
		ai_chance = { factor = 100 }
		if = {
			limit = { 
				EQC = { 
					owns_state = 676
					controls_state = 676
				}
			}
			transfer_state = 676
		}
			EQC = { add_timed_idea = { idea = HUM_debt_payment_2 days = 200 } }	
			EQC = { add_timed_idea = { idea = human_scientists days = 165 } }	
		}
	}



#hooflem
country_event = {
	id = UAS.4164
	title = UAS.4164.t
	desc = UAS.4164.d
	picture = GFX_report_new_mareland_street

	is_triggered_only = yes
	
	option = {
		name = UAS.4164.a
		ai_chance = { factor = 100 }
		if = {
		UAS = { country_event = UAS.4165 }
		add_stability = -0.05
		}
	}

	option = {
		name = UAS.4164.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
		}
	}
}


country_event = {
	id = UAS.4165
	title = UAS.4165.t
	desc = UAS.4165.d
	picture = GFX_report_new_mareland_street

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = {
		name = UAS.4165.a
		ai_chance = { factor = 100 }
		if = {
			limit = { 
				EQC = { 
					owns_state = 365
					controls_state = 365 
				}
			}
			transfer_state = 365
		}
			EQC = { add_timed_idea = { idea = HUM_debt_payment_2 days = 200 } }	
			EQC = { add_timed_idea = { idea = human_scientists days = 165 } }	
		}
	}



#UPGRADING:
#Boltaire
country_event = {
	id = UAS.4166
	title = UAS.4166.t
	desc = UAS.4166.d
	picture = GFX_report_humworker

	is_triggered_only = yes
	
	option = {
		name = UAS.4166.a
		ai_chance = { factor = 50 }
		add_stability = -0.05
		add_political_power = -50

			set_victory_points = {
    			province = 9845 
   				value = 3
			}

			hidden_effect = {
			set_province_name = {
				id = 9845
				name = "Boltaire"
			}
		}
		363 = {
			add_manpower = -1000000
		}
		364 = {
			add_manpower = -1000000
		}
		675 = {
			add_core_of = ROOT
			add_manpower = 2000000
			set_state_category = town
		}

		675 = {
				add_resource = {
				type = steel 
				amount = 4
				}

				add_resource = {
				type = chromium  
				amount = 2
				}
			}
	}

	option = {
		name = UAS.4166.b
		ai_chance = { factor = 50 }
			set_victory_points = {
    			province = 9845 
   				value = 2
			}

			hidden_effect = {
			set_province_name = {
				id = 9845
				name = "Boltaire"
			}
		}
		363 = {
			add_manpower = -750000
		}
		364 = {
			add_manpower = -750000
		}
		675 = {
			add_core_of = ROOT
			add_manpower = 1500000
			set_state_category = rural
		}
	}
}

#eldoran
country_event = {
	id = UAS.4167
	title = UAS.4167.t
	desc = UAS.4167.d
	picture = GFX_report_oilrig

	is_triggered_only = yes
	
	option = {
		name = UAS.4167.a
		ai_chance = { factor = 50 }
		add_stability = -0.05
		add_political_power = -50

			set_victory_points = {
    			province = 7114 
   				value = 3
			}

			hidden_effect = {
			set_province_name = {
				id = 7114 
				name = "Eldoran"
			}
		}
		363 = {
			add_manpower = -1000000
		}
		364 = {
			add_manpower = -1000000
		}
		676 = {
			add_core_of = ROOT
			add_manpower = 2000000
			set_state_category = large_town
		}

		676 = {
				add_resource = {
				type = oil 
				amount = 8
				}

				add_resource = {
				type = rubber 
				amount = 4
				}
			}
	}

	option = {
		name = UAS.4167.b
		ai_chance = { factor = 50 }

			set_victory_points = {
    			province = 7114 
   				value = 2
			}

			hidden_effect = {
			set_province_name = {
				id = 7114 
				name = "Eldoran"
			}
		}
		363 = {
			add_manpower = -750000
		}
		364 = {
			add_manpower = -750000
		}
		676 = {
			add_core_of = ROOT
			add_manpower = 1500000
			set_state_category = town
		}

		676 = {
				add_resource = {
				type = rubber 
				amount = 2
				}
			}
	}
}	


#hooflem
country_event = {
	id = UAS.4168
	title = UAS.4168.t
	desc = UAS.4168.d
	picture = GFX_report_reconstruction2

	is_triggered_only = yes
	
	option = {
		name = UAS.4168.a
		ai_chance = { factor = 50 }
		add_stability = -0.05
		add_political_power = -50

			set_victory_points = {
    			province = 5005  
   				value = 4
			}

		363 = {
			add_manpower = -1750000
		}
		364 = {
			add_manpower = -1750000
		}
		365 = {
			add_core_of = ROOT
			add_manpower = 1750000
			add_manpower = 1750000
			set_state_category = large_city
		}

		365 = {
				add_resource = {
				type = aluminium   
				amount = 4
				}

				add_resource = {
				type = tungsten  
				amount = 2
				}
			}
	}

	option = {
		name = UAS.4168.b
		ai_chance = { factor = 50 }

			set_victory_points = {
    			province = 5005  
   				value = 2
			}

		363 = {
			add_manpower = -1500000
		}
		364 = {
			add_manpower = -1500000
		}
		365 = {
			add_core_of = ROOT
			add_manpower = 1500000
			add_manpower = 1500000
			set_state_category = city
		}


		365 = {
				add_resource = {
				type = aluminium   
				amount = 2
				}

				add_resource = {
				type = tungsten  
				amount = 1
				}
			}
	}
}