add_namespace = europe

#Exploration
country_event = {
	id = europe.101
	title = europe.101.t
	desc = europe.101.d
	picture = GFX_report_event_arrival

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.101.a
		ai_chance = { factor = 100 }

		hidden_effect = { news_event = { id = europe.102  days = 5 } } 

		108 = {
			add_manpower = 2000000
		}	
	}
}

news_event = {
	id = europe.102
	title = europe.102.t
	desc = europe.102.d
	picture = GFX_news_event_first_contact

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}


	option = { 
		name = europe.102.a
		ai_chance = { factor = 100 }

			hidden_effect = { news_event = { days = 7 id = HUM.10 } }

			set_victory_points = {
    			province = 11798
   				value = 3
			}

			set_victory_points = {
    			province = 6744
   				value = 1
			}

		108 = {
			add_manpower = 1500000
		}
	}
}

news_event = {
	id = europe.103
	title = europe.103.t
	desc = europe.103.d
	picture = GFX_news_event_settle

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.103.a

		ai_chance = { factor = 100 }
		add_political_power = 100
		add_ideas = HUM_demoralized

		108 = {
			add_manpower = 1000000
		}
			108 = {
					add_dynamic_modifier = { modifier = HUM_dense_population_center }
			}
		}
	}

#CURE LAB
news_event = {
	id = europe.104
	title = europe.104.t
	desc = europe.104.d
	picture = GFX_news_hum_lab

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.104.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = europe.105
	title = europe.105.t
	desc = europe.105.d
	picture = GFX_news_rad_nova

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.105.a
		ai_chance = { factor = 100 }
	}
}

#Embassy canterlot
news_event = {
	id = europe.106
	title = europe.106.t
	desc = europe.106.d
	picture = GFX_news_handshake

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.106.a
		ai_chance = { factor = 100 }
	}
}

#Cold war diplo
news_event = {
	id = europe.107
	title = europe.107.t
	desc = europe.107.d
	picture = GFX_news_cwdiplo

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.107.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = europe.108
	title = europe.108.t
	desc = europe.108.d
	picture = GFX_news_cwdiplo

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.108.a
		ai_chance = { factor = 100 }
	}
}



news_event = {
	id = europe.109
	title = europe.109.t
	desc = europe.109.d
	picture = GFX_news_fieldhospital

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.109.a
		ai_chance = { factor = 100 }
	}
}


news_event = {
	id = europe.110
	title = europe.110.t
	desc = europe.110.d
	picture = GFX_news_peacekeepers

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.110.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = europe.111
	title = europe.111.t
	desc = europe.111.d
	picture = GFX_news_cwdiplo

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.111.a
		ai_chance = { factor = 100 }
	}
}


news_event = {
	id = europe.112
	title = europe.112.t
	desc = europe.112.d
	picture = GFX_news_fieldhospital

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.112.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = europe.113
	title = europe.113.t
	desc = europe.113.d
	picture = GFX_news_handshake

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.113.a
		ai_chance = { factor = 100 }
	}
}

#remenbrance monument
news_event = {
	id = europe.114
	title = europe.114.t
	desc = europe.114.d
	picture = GFX_news_fallen

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.114.a
		add_political_power = 25
		ai_chance = { factor = 100 }
	}
}

#Celebration
news_event = {
	id = europe.115
	title = europe.115.t
	desc = europe.115.d
	picture = GFX_news_firework

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.115.a
		add_ideas = UEN_european_phoenix
			IF = {
			limit = { has_idea = HUM_overcrowed_population_2}
			remove_ideas = HUM_overcrowed_population_2
			}

			IF = {
			limit = { has_idea = HUM_overcrowed_population_1}
			swap_ideas = {
			remove_idea = HUM_overcrowed_population_1
			add_idea = HUM_overcrowed_population_2
				}
			}

				swap_ideas = {
    			remove_idea = poverty5
    			add_idea = no_poverty
    			}

			add_timed_idea = { idea = HUM_national_celebration days = 135 }
		ai_chance = { factor = 100 }
	}
}


#SOCIETY
country_event = {
	id = europe.200
	title = europe.200.t
	desc = europe.200.d
	picture = GFX_report_social_problem

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.200.a
		ai_chance = { factor = 100 }
		add_stability = -0.10
		add_political_power = 50
		add_popularity = { ideology = democratic popularity = -0.05 }

		hidden_effect = { country_event = { days = 14 id = europe.201 } }
	}

	option = { 
		name = europe.200.b
		ai_chance = { factor = 100 }
		add_political_power = -25
		add_stability = 0.05

		hidden_effect = { country_event = { days = 14 id = europe.201 } }
	}	
}

country_event = {
	id = europe.201
	title = europe.201.t
	desc = europe.201.d
	picture = GFX_report_social_problem

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.201.a
		ai_chance = { factor = 100 }
		add_popularity = { ideology = democratic popularity = +0.05 }
		add_political_power = -25
		add_stability = 0.05

		hidden_effect = { country_event = { days = 20 id = europe.202 } }
	}

	option = { 
		name = europe.201.b
		ai_chance = { factor = 100 }
		add_stability = -0.05
	}

	option = { 
		name = europe.201.c
		ai_chance = { factor = 100 }
		add_political_power = +50
		add_stability = -0.05
		add_popularity = { ideology = fascism popularity = +0.05 }		

		hidden_effect = { country_event = { days = 20 id = europe.202 } }
	}
}

#pony in council
country_event = {
	id = europe.202
	title = europe.202.t
	desc = europe.202.d
	picture = GFX_report_social_problem

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.202.a
		ai_chance = { factor = 100 }
		add_popularity = { ideology = democratic popularity = +0.05 }
		add_political_power = -25
		add_stability = 0.10
		hidden_effect = { country_event = { id = europe.23  days = 84 } } 
		hidden_effect = { country_event = { days = 20 id = europe.203 } }
	}

	option = { 
		name = europe.202.b
		ai_chance = { factor = 100 }
		add_political_power = +100
		add_stability = -0.10
		add_popularity = { ideology = fascism popularity = +0.10 }	
		hidden_effect = { country_event = { days = 20 id = europe.203 } }
	}
}


#love
country_event = {
	id = europe.203
	title = europe.203.t
	desc = europe.203.d
	picture = GFX_report_social_problem

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.203.a
		ai_chance = { factor = 100 }
		hidden_effect = { country_event = { days = 280 id = europe.4071 } }
		add_popularity = { ideology = democratic popularity = 0.05 }
		add_popularity = { ideology = fascism popularity = 0.02 }
		add_political_power = -50
		add_stability = 0.10		
	}	

	option = { 
		name = europe.203.b
		ai_chance = { factor = 100 }
		add_popularity = { ideology = democratic popularity = -0.05 }
		hidden_effect = { country_event = { days = 345 id = europe.4071 } }
		add_political_power = -15
		add_stability = -0.05	
	}	

	option = { 
		name = europe.203.c
		ai_chance = { factor = 100 }
		add_popularity = { ideology = fascism popularity = +0.05 }
		add_political_power = 50
		add_stability = -0.10
	}	

}


#BONUS EVENT
#MOBILIZATION

country_event = {
	id = europe.20
	title = europe.20.t
	desc = europe.20.d
	picture = GFX_report_uen_line_mobilization

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = {
		name = europe.20.a
		ai_chance = { factor = 100 }
			hidden_effect = {
			 load_oob = "UEN_Line"
		}
	}
}

country_event = {
	id = europe.21
	title = europe.21.t
	desc = europe.21.d
	picture = GFX_report_uen_reserve_mobilization

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.21.a
		ai_chance = { factor = 100 }
			hidden_effect = {
			 load_oob = "UEN_Reserve"
		}
	}
}

country_event = {
	id = europe.22
	title = europe.22.t
	desc = europe.22.d
	picture = GFX_report_uen_militia_mobilization

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.22.a
		ai_chance = { factor = 100 }
			hidden_effect = {
			 load_oob = "UEN_Militia"
		}
	}
}

country_event = {
	id = europe.23
	title = europe.23.t
	desc = europe.23.d
	picture = GFX_event_pony_soldiers_sunset

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.23.a
		ai_chance = { factor = 100 }
			army_experience = 25
			remove_ideas = stranger
			hidden_effect = { load_oob = "UEN_native_volunteer" }
			recruit_character = UEN_onyx_shield
			recruit_character = UEN_velvet_dawn
			recruit_character = UEN_crystal_water
	}
}




#JOIN EQUESTRIA FACTION
country_event = {
	id = europe.300
	title = europe.300.t
	desc = europe.300.d
	picture = GFX_event_canterlot

	is_triggered_only = yes
	
	option = {
		name = europe.300.a
		add_to_faction = FROM
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "EQS"
				value = 200
			}
		}
		FROM = { country_event = { id = europe.301} }
		EQS = { army_experience = 50 }	
	}

	option = {
		name = europe.300.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
			country_event = { id = europe.302 }
		}
	}
}

#  accepts Ally request
country_event = {
	id = europe.301
	title = europe.301.t
	desc = europe.301.d
	picture = GFX_event_canterlot

	is_triggered_only = yes

	option = {
		name = europe.301.a
	}
}

#  denies Ally request
country_event = {
	id = europe.302
	title = europe.302.t
	desc = europe.302.d
	picture = GFX_event_canterlot

	is_triggered_only	= yes

	option = {
		name = europe.302.a
	}
}


#JOIN Changeling FACTION
country_event = {
	id = europe.303
	title = europe.303.t
	desc = europe.303.d
	picture = GFX_event_swarm

	is_triggered_only = yes
	
	option = {
		name = europe.303.a
		add_to_faction = FROM
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "CHN"
				value = 200
			}
		}
		FROM = { country_event = { id = europe.304} }
		CHN = { army_experience = 25 }	
	}
	
	option = {
		name = europe.303.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
			country_event = { id = europe.305 }
		}
	}
}

country_event = {
	id = europe.304
	title = europe.304.t
	desc = europe.304.d
	picture = GFX_event_swarm

	is_triggered_only = yes

	option = {
		name = europe.304.a
	}
}

country_event = {
	id = europe.305
	title = europe.305.t
	desc = europe.305.d
	picture = GFX_event_swarm

	is_triggered_only	= yes

	option = {
		name = europe.305.a
	}
}


#Stalliongrad FACTION
country_event = {
	id = europe.306
	title = europe.306.t
	desc = europe.306.d
	picture = GFX_event_stalliongrad

	is_triggered_only = yes
	
	option = {
		name = europe.306.a
		add_to_faction = FROM
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "STG"
				value = 200
			}
		}
		FROM = { country_event = { id = europe.307} }
		STG = { army_experience = 25 }	
	}
	
	option = {
		name = europe.306.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
			country_event = { id = europe.308 }
		}
	}
}

country_event = {
	id = europe.307
	title = europe.307.t
	desc = europe.307.d
	picture = GFX_event_stalliongrad

	is_triggered_only = yes

	option = {
		name = europe.307.a
	}
}

country_event = {
	id = europe.308
	title = europe.308.t
	desc = europe.308.d
	picture = GFX_event_stalliongrad

	is_triggered_only	= yes

	option = {
		name = europe.308.a
	}
}

#UNITED NATION 
#UAS
country_event = {
	id = europe.309
	title = europe.309.t
	desc = europe.309.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = europe.309.a
		ai_chance = { factor = 90 }
		UEN = {
			country_event = europe.310
		diplomatic_relation = { 
		country = UAS 
		relation = non_aggression_pact 
			}
		}

		UEN = {give_guarantee = UAS}
		give_guarantee = UEN
	}

	option = {
		name = europe.309.b
		ai_chance = { factor = 10 }
		UEN = { country_event = HUM.311 }
	}
}

# [Country] Accepts
country_event = {
	id = europe.310
	title = europe.310.t
	desc = europe.310.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = europe.310.a
		effect_tooltip = {
			add_to_faction = FROM
		}
		UAS = { hidden_effect = { country_event = { id = HUM.404  days = 120 } } }
		}
	}

# [Country] Refuses
country_event = {
	id = europe.311
	title = europe.311.t
	desc = europe.311.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = europe.311.a
	}
}

#SOVIET
country_event = {
	id = europe.312
	title = europe.312.t
	desc = europe.312.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = europe.312.a
		ai_chance = { factor = 90 }
		UEN = {
			country_event = europe.313
		diplomatic_relation = { 
		country = RUS 
		relation = non_aggression_pact 
			}
		}
		UEN = {give_guarantee = RUS}
		give_guarantee = UEN
	}

	option = {
		name = europe.312.b
		ai_chance = { factor = 10 }
		UEN = { country_event = europe.314 }
	}
}

# [Country] Accepts
country_event = {
	id = europe.313
	title = europe.313.t
	desc = europe.313.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = europe.313.a
		effect_tooltip = {
			add_to_faction = FROM
		}
		RUS = { hidden_effect = { country_event = { id = HUM.402  days = 120 } } }
	}
}

# [Country] Refuses
country_event = {
	id = europe.314
	title = europe.314.t
	desc = europe.314.d
	picture = GFX_report_UN
	
	is_triggered_only = yes
	
	option = {
		name = europe.314.a
	}
}




#######MEGA NEW EVENTS PACK
#Operation 400

country_event = {
	id = europe.400
	title = europe.400.t
	desc = europe.400.d
	picture = GFX_report_truck_convoy

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.400.a
		ai_chance = { factor = 100 }
		UEN = {
		create_equipment_variant = { 
			name = "GBC 8KT" 
			type =  motorized_equipment_1
			}	
		remove_ideas = UEN_truck_multi
		add_ideas = UEN_GBC
		}		
	}

	option = { 
		name = europe.400.b
		ai_chance = { factor = 100 }
		UEN = {
		create_equipment_variant = { 
			name = "Magirus Deutz Jupiter" 
			type =  motorized_equipment_1
			}	
		remove_ideas = UEN_truck_multi
		add_ideas = UEN_Jupiter
		}	
	}

		option = { 
		name = europe.400.c
		ai_chance = { factor = 100 }
		UEN = {
		create_equipment_variant = { 
			name = "DAC 665" 
			type =  motorized_equipment_1
			}	
		remove_ideas = UEN_truck_multi
		add_ideas = UEN_DAC
		}	
	}	

		option = { 
		name = europe.400.e
		ai_chance = { factor = 100 }
		UEN = {
		create_equipment_variant = { 
			name = "Tatra 813" 
			type =  motorized_equipment_1
			}	
		remove_ideas = UEN_truck_multi			
		add_ideas = UEN_Tatra_truck
		}	
	}	
}



#Homeguard Reintroduction
country_event = {
	id = europe.401
	title = europe.401.t
	desc = europe.401.d
	picture = GFX_report_uen_reserve_mobilization

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.401.a
		ai_chance = { factor = 100 }
		add_political_power = 50
		add_ideas = volunteer_only
		add_stability = 0.05
		add_timed_idea = { idea = HUM_peace_protest  days = 30 }
	}

	option = { 
		name = europe.401.b
		ai_chance = { factor = 100 }
		add_ideas = limited_conscription
		add_timed_idea = { idea = HUM_peace_protest  days = 120 }
	}
}

#Army Reorganized
country_event = {
	id = europe.402
	title = europe.402.t
	desc = europe.402.d
	picture = GFX_report_uen_reformed_mobilization

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = europe.402.a
		ai_chance = { factor = 100 }
		remove_ideas = HUM_army_org_1
			hidden_effect = {
			 load_oob = "UEN_Reformed"
		}
	}
}

#nukes Reintroduction
country_event = {
	id = europe.403
	title = europe.403.t
	desc = europe.403.d
	picture = GFX_report_uen_nukes

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = europe.403.a
		ai_chance = { factor = 100 }
		add_timed_idea = { idea = HUM_peace_protest  days = 200 }
	}
}


#Euro Equestria union
country_event = {
	id = europe.405
	title = europe.405.t
	desc = europe.405.d
	picture = GFX_report_handhooveshake

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
	}

	option = { 
		name = europe.405.a
		add_opinion_modifier = { target = UEN modifier = small_increase }
		UEN = { country_event = europe.406 }
		ai_chance = { factor = 100 }
	}

	option = { 
		name = europe.405.b
		add_opinion_modifier = { target = UEN modifier = small_decrease }
		UEN = { country_event = europe.407 }
		ai_chance = { factor = 0 }
	}
}

#Accept
country_event = {
	id = europe.406
	title = europe.406.t
	desc = europe.406.d
	picture = GFX_report_handhooveshake

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.406.a
		hidden_effect = { news_event = { days = 7 id = HUM.30 } }
		hidden_effect = { country_event = { days = 14 id = europe.408 } }
		hidden_effect = { activate_decision = form_UEN_EQS }
		ai_chance = { factor = 100 }
	}
}

#fuckoff
country_event = {
	id = europe.407
	title = europe.407.t
	desc = europe.407.d
	picture = GFX_report_handhooveshake

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.407.a
		ai_chance = { factor = 100 }
	}
}


#Union finished
country_event = {
	id = europe.408
	title = europe.408.t
	desc = europe.408.d
	picture = GFX_report_humcity

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { #Canterlot
		name = europe.408.a
		ai_chance = { factor = 100 }
            add_stability = -0.05
			set_capital = {state = 3}
	}

	option = { #Unity
		name = europe.408.b
		ai_chance = { factor = 100 }
            add_stability = -0.05
			set_capital = {state = 108}
	}

	option = { #castle of two sisters?
		name = europe.408.c
		ai_chance = { factor = 25 }
		set_capital = {state = 5}
		3 = {
			add_manpower = -1000000
		}	
		108 = {
			add_manpower = -1000000
		}			
		5 = {
			add_manpower = 2000000
			set_state_category = metropolis
		}	
		hidden_effect = {
		set_province_name = {
			id = 3534
			name = "Castle of the two nations"
			}
		}
	}
}


#UEN reconstruction
#Fishing or agriculture subvention
country_event = {
	id = europe.4000
	title = europe.4000.t
	desc = europe.4000.d
	picture = GFX_report_wheat_farming

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { 
		name = europe.4000.a
		ai_chance = { factor = 100 }

		remove_ideas = risk_of_famine
		add_timed_idea = { idea = HUM_rationning days = 275 }
			set_victory_points = {
			    province = 4080
			    value = 5
			}

			108 = {	
			    add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

	option = { 
		name = europe.4000.b
		ai_chance = { factor = 100 }
		remove_ideas = risk_of_famine
		add_timed_idea = { idea = HUM_rationning days = 275 }

				set_victory_points = {
			    	province = 6744
			    	value = 5
				}

			108 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}


#what first?
country_event = {
	id = europe.4010
	title = europe.4010.t
	desc = europe.4010.d
	picture = GFX_report_humworker

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { 
		name = europe.4010.a
		add_timed_idea = { idea = HUM_reconstruction_bonus_building  days = 360 }
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
		add_political_power = -10
		ai_chance = { factor = 100 }

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
	}

	option = { 
		name = europe.4010.b
		add_timed_idea = { idea = HUM_reconstruction_bonus_infra  days = 300 }
		add_offsite_building = { type = industrial_complex level = 1 }
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		ai_chance = { factor = 100 }

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
	}
}


#Fast or cautious
country_event = {
	id = europe.4020
	title = europe.4020.t
	desc = europe.4020.d
	picture = GFX_report_reconstruction

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

#Fast
	option = { 
		name = europe.4020.a
		set_victory_points = {
    		province = 11798
    		value = 10
		}

		set_victory_points = {
    		province = 6744
    		value = 7
		}

		set_victory_points = {
    		province = 4080
    		value = 7
		}

		random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
		add_timed_idea = { idea = HUM_reconstruction_bonus_gen_1  days = 450 }
		add_political_power = -5
		ai_chance = { factor = 100 }
		hidden_effect = { random_list = {
  		   45 = {  }
  		   55 = { country_event = { id = HUM.103  days = 150 }  }
			}
		}
	}

	option = { 
		name = europe.4020.b
		set_victory_points = {
    		province = 11798
    		value = 10
		}

		set_victory_points = {
    		province = 6744
    		value = 7
		}

		set_victory_points = {
    		province = 4080
    		value = 7
		}

		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		add_timed_idea = { idea = HUM_reconstruction_bonus_gen_0  days = 720 }
		add_political_power = -50
		ai_chance = { factor = 100 }
	}
}


#historic center
country_event = {
	id = europe.4030
	title = europe.4030.t
	desc = europe.4030.d
	picture = GFX_report_humcity

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = {  
		name = europe.4030.a
		set_victory_points = {
    		province = 11798
    		value = 15
		}

		set_victory_points = {
    		province = 6744
    		value = 10
		}

		set_victory_points = {
    		province = 4080
    		value = 5
		}

		random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
		add_stability = 0.010
		add_political_power = -50
		ai_chance = { factor = 100 }
	}

	option = { #nobody care
		name = europe.4030.b
		set_victory_points = {
    		province = 11798
    		value = 15
		}

		set_victory_points = {
    		province = 6744
    		value = 10
		}

		set_victory_points = {
    		province = 4080
    		value = 5
		}

		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		add_timed_idea = { idea = HUM_strikes  days = 90 }
		swap_ideas = {
    	remove_idea = HUM_overcrowed_population_0
    	add_idea = HUM_overcrowed_population_1
    	}
		add_stability = -0.10
		ai_chance = { factor = 100 }
	}
}

#Public transport
country_event = {
	id = europe.4040
	title = europe.4040.t
	desc = europe.4040.d
	picture = GFX_report_hum_subway

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = {  #increase public
		name = europe.4040.a
		set_victory_points = {
    		province = 11798
    		value = 20
		}

		set_victory_points = {
    		province = 931
    		value = 2
		}

		hidden_effect = {
		set_province_name = {
			id = 931
			name = "Landfall"
		}
		}
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		add_timed_idea = { idea = HUM_reconstruction_bonus_infra  days = 260 }
			108 = {
			set_state_category = city
			}
		add_political_power = -100

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		ai_chance = { factor = 100 }
	}

	option = { #private
		name = europe.4040.b
		set_victory_points = {
    		province = 11798
    		value = 20
		}

		set_victory_points = {
    		province = 931
    		value = 2
		}

		hidden_effect = {
		set_province_name = {
			id = 931
			name = "Landfall"
		}
		}
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
		add_timed_idea = { idea = HUM_reconstruction_bonus_infra  days = 50 }
					108 = {
			set_state_category = large_town
			}

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		ai_chance = { factor = 100 }
	}
}

#Final step
country_event = {
	id = europe.4050
	title = europe.4050.t
	desc = europe.4050.d
	picture = GFX_report_hum_nightstreet

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #its enough
		set_victory_points = {
    		province = 11798
    		value = 25
		}

		set_victory_points = {
    		province = 6744
    		value = 15
		}

		set_victory_points = {
    		province = 4080
    		value = 10
		}

		set_victory_points = {
    		province = 931
    		value = 3
		}

		name = europe.4050.a
			108 = {
			set_state_category = metropolis
			}
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
		add_political_power = 250
		add_timed_idea = { idea = HUM_reconstruction_bonus_gen_0  days = 100 }
		swap_ideas = {
    	remove_idea = HUM_demoralized
    	add_idea = HUM_anti_war_0
    	}

		swap_ideas = {
    	remove_idea = HUM_overcrowed_population_0
    	add_idea = HUM_overcrowed_population_1
    	}
		ai_chance = { factor = 100 }
	}

		option = { #invest even more
		name = europe.4050.b
		set_victory_points = {
    		province = 11798
    		value = 30
		}

		set_victory_points = {
    		province = 6744
    		value = 20
		}

		set_victory_points = {
    		province = 4080
    		value = 15
		}

		set_victory_points = {
    		province = 931
    		value = 3
		}

			108 = {
			set_state_category = megalopolis
			}
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2 }
		add_political_power = 25
		add_timed_idea = { idea = HUM_reconstruction_bonus_gen_1  days = 150 }
		swap_ideas = {
    	remove_idea = HUM_overcrowed_population_0
    	add_idea = HUM_overcrowed_population_2
    	}
		swap_ideas = {
    	remove_idea = HUM_demoralized
    	add_idea = HUM_anti_war_0
    	}
		ai_chance = { factor = 100 }
	}
}





#BONUS!

#international airlines
country_event = {
	id = europe.4060
	title = europe.4060.t
	desc = europe.4060.d
	picture = GFX_report_hum_airline

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #why not?   #
		name = europe.4060.a
		add_political_power = 25
		add_stability = 0.10

			108 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = EQS modifier = medium_increase }
			75 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = EQC modifier = medium_increase }
			356 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = STG modifier = medium_increase }
			166 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = OLE modifier = medium_increase }
			76 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = JER modifier = medium_increase }
			377 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = GRF modifier = medium_increase }
			243 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		Hidden_effect = { 
		EQS = { add_ideas = HUM_emigration }
		EQC = { add_ideas = HUM_emigration }
		STG = { add_ideas = HUM_emigration }
		OLE = { add_ideas = HUM_emigration }
		JER = { add_ideas = HUM_emigration }
		GRF = { add_ideas = HUM_emigration } }
		add_ideas = HUM_imigration

		ai_chance = { factor = 100 }
	}

		option = { #only for us and our neighbour
		name = europe.4060.b

					108 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = EQS modifier = large_increase }
			75 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

			14 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		EQS = { add_ideas = HUM_emigration }

		ai_chance = { factor = 100 }
	}

		option = { #we don't have enough money.
		name = europe.4060.c
		add_political_power = 100
		add_stability = -0.05
		ai_chance = { factor = 100 }
	}
}

#international airlines part II
country_event = {
	id = europe.4061
	title = europe.4061.t
	desc = europe.4061.d
	picture = GFX_report_hum_airline

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #why not?   #
		name = europe.4061.a
		add_political_power = 25
		add_stability = 0.10

			108 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = UAS modifier = medium_increase }
			75 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}

		add_opinion_modifier = { target = RUS modifier = medium_increase }
			363 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}	

		option = { #don't care
		name = europe.4061.b
		add_political_power = 150
		add_stability = -0.05
		ai_chance = { factor = 100 }
	}
}


#ressource drilling
country_event = {
	id = europe.4070
	title = europe.4070.t
	desc = europe.4070.d
	picture = GFX_report_factory80

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


		option = { #balanced investement
		name = europe.4070.a
		add_political_power = -20
			108 = {
				add_resource = {
				type = steel
				amount = 8
				}

				add_resource = {
				type = tungsten
				amount = 5
				}

				add_resource = {
				type = chromium
				amount = 4
				}
			}
		hidden_effect = { country_event = { id = europe.4080  days = 365 } } 
		ai_chance = { factor = 100 }
	}
}

#oil drilling
country_event = {
	id = europe.4080
	title = europe.4080.t
	desc = europe.4080.d
	picture = GFX_report_oilrig

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #invest into oil rigs
		name = europe.4080.a
		add_political_power = -20
			108 = {
				add_resource = {
				type = oil
				amount = 20
				}
			}
		}

		option = { #balanced investement
		name = europe.4080.b
		add_political_power = -20
			108 = {
				add_resource = {
				type = oil
				amount = 10
				}

				add_resource = {
				type = rubber
				amount = 10
				}
			}	
		ai_chance = { factor = 100 }
	}
}



#first crossbreed
country_event = {
	id = europe.4071
	title = europe.4071.t
	desc = europe.4071.d
	picture = GFX_report_crossbreed

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #we are writing history
		name = europe.4071.a
		add_political_power = -50
		add_popularity = { ideology = fascism popularity = +0.05 }
		add_timed_idea = { idea = HUM_riot days = 50 }
		ai_chance = { factor = 100 }
		}

		option = { #...unnaceptable!
		name = europe.4071.b
		add_political_power = -20
		add_popularity = { ideology = fascism popularity = +0.25 }
		add_timed_idea = { idea = HUM_strikes  days = 90 }
		ai_chance = { factor = 100 }
	}
}

#TWONGO
news_event = {
	id = europe.4172
	title = europe.4172.t
	desc = europe.4172.d
	picture = GFX_news_event_twingo

	major = yes
	is_triggered_only = yes


	option = { 
		name = europe.4172.a
		ai_chance = { factor = 100 }
	}
}


#UEN unique events
country_event = {
	id = europe.4081
	title = europe.4081.t
	desc = europe.4081.d
	picture = GFX_report_ddr_flag

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #force reunification
		name = europe.4081.a
		add_political_power = -10
		add_stability = -0.10
		add_popularity = { ideology = communism popularity = -0.10 }
		add_timed_idea = { idea = HUM_riot days = 90 }
		swap_ideas = {
    	remove_idea = UEN_disunited_0
    	add_idea = UEN_disunited_1
    	}
		ai_chance = { factor = 100 }
		}

		option = { #find compromise
		name = europe.4081.b
		add_political_power = -75
		add_popularity = { ideology = democratic popularity = +0.05 }
		add_popularity = { ideology = communism popularity = +0.10 }
		add_timed_idea = { idea = HUM_protest  days = 30 }
		swap_ideas = {
    	remove_idea = UEN_disunited_0
    	add_idea = UEN_disunited_2
    	}
		ai_chance = { factor = 100 }
	}

		option = { #ignore(TM)
		name = europe.4081.c
		add_political_power = 25
		add_timed_idea = { idea = HUM_strikes  days = 90 }
		ai_chance = { factor = 20 }
	}
}


country_event = {
	id = europe.4090
	title = europe.4090.t
	desc = europe.4090.d
	picture = GFX_report_child_yugo_flag

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #authorize stars
		name = europe.4090.a
		add_political_power = -25
		add_popularity = { ideology = communism popularity = +0.05 }
		ai_chance = { factor = 100 }
		}

		option = { #forbid them
		name = europe.4090.b
		add_political_power = 50
		add_popularity = { ideology = fascism popularity = +0.05 }
		add_timed_idea = { idea = HUM_protest  days = 30 }
		ai_chance = { factor = 100 }
	}
}


#WE WUZ KANGZ
country_event = {
	id = europe.4100
	title = europe.4100.t
	desc = europe.4100.d
	picture = GFX_report_otto_speech

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #kill the royalty
		name = europe.4100.a
		add_political_power = 25
		add_popularity = { ideology = democratic popularity = -0.10 }
		ai_chance = { factor = 100 }
		hidden_effect = { country_event = { id = europe.4120  days = 14 }
		set_country_flag = purged_royalty }
		add_ideas = UEN_exiled_monarch
		EQC = { add_ideas = UEN_refuged_monarch }
		}

		option = { #they are our friend!
		name = europe.4100.b
		add_political_power = -25
		add_popularity = { ideology = democratic popularity = +0.10 }
		hidden_effect = { country_event = { id = europe.4110  days = 30 } }
		ai_chance = { factor = 100 }
	}
}

#New jobs for monarch
country_event = {
	id = europe.4110
	title = europe.4110.t
	desc = europe.4110.d
	picture = GFX_report_willem_navy

	fire_only_once = yes

	major = yes
	is_triggered_only = yes

	trigger = {
		tag = UEN
	}

	option = { 
		name = europe.4110.a
		ai_chance = { factor = 100 }
			army_experience = 25
			add_war_support = 0.10
			recruit_character = UEN_willem_alexander
			recruit_character = UEN_olav_V
			recruit_character = UEN_juan_carlos
	}
}


country_event = {
	id = europe.4120
	title = europe.4120.t
	desc = europe.4120.d
	picture = GFX_report_riot

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #oh shit
		name = europe.4120.a
		ai_chance = { factor = 100 }
		hidden_effect = { country_event = { id = europe.4120  days = 30 } }
		add_timed_idea = { idea = HUM_riot days = 90 }
		}
}



#Military Exercise Spahire
country_event = {
	id = europe.4130
	title = europe.4130.t
	desc = europe.4130.d
	picture = GFX_report_uen_preparation

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #lets do this
		name = europe.4130.a
		ai_chance = { factor = 100 }
		army_experience = 5
		hidden_effect = { country_event = { id = europe.4140  days = 28 } }
		hidden_effect = { EQS = { country_event = { id = europe.4150  days = 28 } } }
		}

	option = { #no point in doing this.
		name = europe.4130.b
		ai_chance = { factor = 100 }
		add_political_power = 50
		}
}

#human buff
country_event = {
	id = europe.4140
	title = europe.4140.t
	desc = europe.4140.d
	picture = GFX_report_uen_march

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #lets do this
		name = europe.4140.a
		ai_chance = { factor = 100 }
		add_opinion_modifier = { target = EQS modifier = small_increase }
		army_experience = 50
		air_experience = 25
		navy_experience = 25
				add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				technology = magical_weapons
				technology = magical_weapons1
				technology = magical_weapons2
				technology = magical_weapons3
			}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 2
				uses = 1
				category = land_doctrine
			}
		}
}

#EQS Buff
country_event = {
	id = europe.4150
	title = europe.4150.t
	desc = europe.4150.d
	picture = GFX_report_equestrian_infantry_dinner

	fire_only_once = yes

	major = yes
	is_triggered_only = yes


	option = { #lets do this
		name = europe.4150.a
		ai_chance = { factor = 100 }
		add_opinion_modifier = { target = UEN modifier = small_increase }
		army_experience = 50
		air_experience = 25
		navy_experience = 25
				add_tech_bonus = {
				name = motorized_bonus
				ahead_reduction = 5
				bonus = 1
				uses = 2
				category = motorized_equipment
		}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 2
				uses = 1
				category = land_doctrine
		}
	}
}


#Buying Land ####NOW THAT'S FREE REAL ESTATE
#somland
country_event = {
	id = europe.4160
	title = europe.4160.t
	desc = europe.4160.d
	picture = GFX_event_canterlot

	is_triggered_only = yes
	
	option = {
		name = europe.4160.a
		ai_chance = { factor = 100 }
		if = {
		UEN = { country_event = europe.4161 }
		add_stability = -0.05
		}
	}

	option = {
		name = europe.4160.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
		}
	}
}

country_event = {
	id = europe.4161
	title = europe.4161.t
	desc = europe.4161.d
	picture = GFX_event_canterlot

	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = europe.4161.a
		ai_chance = { factor = 100 }
		if = {
            every_other_country = {
                    limit = {
                    controls_state = 661
                }
			}
			transfer_state = 661
		}
            every_other_country = {
                    limit = {
                    controls_state = 661
            }
			add_timed_idea = { idea = HUM_debt_payment_2 days = 200 }
			add_timed_idea = { idea = human_scientists days = 165 }
		}
	}
}




#Spa
country_event = {
	id = europe.4162
	title = europe.4162.t
	desc = europe.4162.d
	picture = GFX_event_canterlot

	is_triggered_only = yes
	
	option = {
		name = europe.4162.a
		ai_chance = { factor = 100 }
		if = {
		UEN = { country_event = europe.4163 }
		add_stability = -0.05
		}
	}

	option = {
		name = europe.4162.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
		}
	}
}	


country_event = {
	id = europe.4163
	title = europe.4163.t
	desc = europe.4163.d
	picture = GFX_event_canterlot

	fire_only_once = yes

	is_triggered_only = yes


	option = {
		name = europe.4163.a
		ai_chance = { factor = 100 }
		if = {
			limit = { 
				EQS = { 
					owns_state = 4
					controls_state = 4 
				}
			}
			transfer_state = 4
		}
			EQS = { add_timed_idea = { idea = HUM_debt_payment_2 days = 200 } }	
			EQS = { add_timed_idea = { idea = human_scientists days = 165 } }	
		}
	}



#freeside
country_event = {
	id = europe.4164
	title = europe.4164.t
	desc = europe.4164.d
	picture = GFX_event_canterlot

	is_triggered_only = yes
	
	option = {
		name = europe.4164.a
		ai_chance = { factor = 100 }
		if = {
		UEN = { country_event = europe.4165 }
		add_stability = -0.05
		}
	}

	option = {
		name = europe.4164.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
		}
	}
}


country_event = {
	id = europe.4165
	title = europe.4165.t
	desc = europe.4165.d
	picture = GFX_event_canterlot

	fire_only_once = yes

	is_triggered_only = yes


	option = {
		name = europe.4165.a
		ai_chance = { factor = 100 }
		if = {
			limit = { 
				EQS = { 
					owns_state = 110
					controls_state = 110 
				}
			}
			transfer_state = 110
		}
			EQS = { add_timed_idea = { idea = HUM_debt_payment_2 days = 200 } }	
			EQS = { add_timed_idea = { idea = human_scientists days = 165 } }	
		}
	}



#UPGRADING:
#somland
country_event = {
	id = europe.4166
	title = europe.4166.t
	desc = europe.4166.d
	picture = GFX_report_humworker

	is_triggered_only = yes
	
	option = {
		name = europe.4166.a
		ai_chance = { factor = 50 }
		add_stability = -0.05
		add_political_power = -50

			set_victory_points = {
    			province = 10395
   				value = 5
			}

		108 = {
			add_manpower = -1500000
		}
		661 = {
			add_core_of = ROOT
			add_manpower = 1500000
			set_state_category = town
		}
		661 = {
				add_resource = {
				type = crystals
				amount = 2
				}
				add_resource = {
				type = aluminium
				amount = 2
				}
			}
	}

	option = {
		name = europe.4166.b
		ai_chance = { factor = 50 }
			set_victory_points = {
    			province = 10395
   				value = 2
			}

		108 = {
			add_manpower = -1000000
		}
		661 = {
			add_core_of = ROOT
			add_manpower = 1000000
			set_state_category = rural
		}
	}
}

#spaisland
country_event = {
	id = europe.4167
	title = europe.4167.t
	desc = europe.4167.d
	picture = GFX_report_humworker

	is_triggered_only = yes
	
	option = {
		name = europe.4167.a
		ai_chance = { factor = 50 }
		add_stability = -0.05
		add_political_power = -50

			set_victory_points = {
    			province = 11755
   				value = 5
			}

			hidden_effect = {
			set_province_name = {
				id = 11755
				name = "Tåkete havn"
			}
		}

		108 = {
			add_manpower = -2000000
		}
		4 = {
			add_core_of = ROOT
			add_manpower = 2000000
			set_state_category = large_town
		}
		4 = {
				add_resource = {
				type = oil
				amount = 4
				}

				add_resource = {
				type = aluminium
				amount = 4
				}
			}
	}

	option = {
		name = europe.4167.b
		ai_chance = { factor = 50 }

			set_victory_points = {
    			province = 11755
   				value = 3
			}

			hidden_effect = {
			set_province_name = {
				id = 11755
				name = "Tåkete havn"
			}
		}

		108 = {
			add_manpower = -1500000
		}
		4 = {
			add_core_of = ROOT
			add_manpower = 1500000
			set_state_category = town
		}
	}
}

#freeside2
country_event = {
	id = europe.4168
	title = europe.4168.t
	desc = europe.4168.d
	picture = GFX_report_reconstruction2

	is_triggered_only = yes
	
	option = {
		name = europe.4168.a
		ai_chance = { factor = 50 }
		add_stability = -0.05
		add_political_power = -50

			set_victory_points = {
    			province = 874
   				value = 5
			}

			set_victory_points = {
    			province = 920
   				value = 10
			}

		hidden_effect = {
			set_province_name = {
				id = 920
				name = "Balcaniae"
			}
		}

		108 = {
			add_manpower = -2000000
		}
		110 = {
			add_core_of = ROOT
			add_manpower = 2000000
			set_state_category = large_city
		}
		110 = {
				add_resource = {
				type = steel 
				amount = 4
				}

				add_resource = {
				type = tungsten
				amount = 2
				}
			}
	}

	option = {
		name = europe.4168.b
		ai_chance = { factor = 50 }
			set_victory_points = {
    			province = 874
   				value = 3
			}

			set_victory_points = {
    			province = 920
   				value = 5
			}

		hidden_effect = {
			set_province_name = {
				id = 920
				name = "Balcaniae"
			}
		}
		108 = {
			add_manpower = -1500000
		}
		110 = {
			add_core_of = ROOT
			add_manpower = 1500000
			set_state_category = city
		}
		110 = {
				add_resource = {
				type = steel 
				amount = 2
				}
			}
	}
}

#EQUESTRIAN CIVIL WAR
#Intervention
country_event = {
	id = europe.4200
	title = europe.4200.t
	desc = europe.4200.d
	picture = GFX_report_uen_preparation

	is_triggered_only = yes

#advance to freeside	
	option = {
		name = europe.4200.a
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = EQS modifier = small_decrease }
		add_opinion_modifier = { target = NLR modifier = small_decrease }
		hidden_effect = { country_event = { id = europe.4201  days = 7 }
		country_event = { id = europe.42000  days = 1 }  }
	}

#its madness!
	option = {
		name = europe.4200.b
		ai_chance = { factor = 1 }
		add_stability = 0.05
	}
}

country_event = {
	id = europe.42000
	title = europe.42000.t
	desc = europe.42000.d
	picture = GFX_report_grenzer_motorcycle

	is_triggered_only = yes

	option = {
		name = europe.42000.a
		transfer_state = 110
		add_manpower = -10
	}
}

#Manehattan
country_event = {
	id = europe.4201
	title = europe.4201.t
	desc = europe.4201.d
	picture = GFX_report_ddr_soldier

	is_triggered_only = yes

#advance into manehattan	
	option = {
		name = europe.4201.a
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = EQS modifier = medium_decrease }
		add_opinion_modifier = { target = NLR modifier = medium_decrease }

		hidden_effect = { country_event = { id = europe.4202  days = 7 } } 
		hidden_effect = { target = NLR = country_event = { id = europe.4204  days = 5 } } 
		hidden_effect = { country_event = { id = europe.42001  days = 2 } }
	}

#the last thing we need is more dead
	option = {
		name = europe.4201.b
		ai_chance = { factor = 1 }
		add_stability = 0.05
	}
}

country_event = {
	id = europe.42001
	title = europe.42001.t
	desc = europe.42001.d
	picture = GFX_report_uen_street_fight

	is_triggered_only = yes

	option = {
		name = europe.42001.a
		EEQ = { transfer_state = 75 }
		75 = { add_core_of = EEQ }
		UEN = { puppet = EEQ }
		add_manpower = -85
		hidden_effect = { EEQ = { load_oob = "EEQ_Army" } }
	}
}


#Further
country_event = {
	id = europe.4202
	title = europe.4202.t
	desc = europe.4202.d
	picture = GFX_report_soldier_mas

	is_triggered_only = yes

#Onward!
	option = {
		name = europe.4202.a
		ai_chance = { factor = 50 }

		add_opinion_modifier = { target = EQS modifier = medium_decrease }
		add_opinion_modifier = { target = NLR modifier = medium_decrease }

		hidden_effect = { country_event = { id = europe.4203  days = 7 } } 
		hidden_effect = { country_event = { id = europe.42002  days = 3 } } 
	}

#This is meaningless...
	option = {
		name = europe.4202.b
		ai_chance = { factor = 25 }
		add_stability = 0.05
	}
}

country_event = {
	id = europe.42002
	title = europe.42002.t
	desc = europe.42002.d
	picture = GFX_report_uen_truck

	is_triggered_only = yes

	option = {
		name = europe.42002.a
		EEQ = { transfer_state = 184 }
		184 = { add_core_of = EEQ }
		add_stability = -0.05
		hidden_effect = { random_list = {
  		   50 = { add_manpower = -1000 }
  		   25 = { add_manpower = -500 }
  		   25 = { add_manpower = -250 }
  			}
		}
	}
}


#east coast
country_event = {
	id = europe.4203
	title = europe.4203.t
	desc = europe.4203.d
	picture = GFX_report_uen_convoy

	is_triggered_only = yes

#we can't back down
	option = {
		name = europe.4203.a
		ai_chance = { factor = 50 }
		add_opinion_modifier = { target = EQS modifier = medium_decrease }
		add_opinion_modifier = { target = NLR modifier = medium_decrease }

		hidden_effect = { target = NLR = country_event = { id = europe.4205  days = 16 } } 
		hidden_effect = { country_event = { id = europe.42003  days = 14 } } 
	}

#This is suicide.
	option = {
		name = europe.4203.b
		ai_chance = { factor = 25 }
		add_stability = 0.05
	}
}

country_event = {
	id = europe.42003
	title = europe.42003.t
	desc = europe.42003.d
	picture = GFX_report_uen_charge

	is_triggered_only = yes

	option = {
		name = europe.42003.a

		hidden_effect = {
		EEQ = { 
		transfer_state = 230 
		transfer_state = 231
		transfer_state = 228
		transfer_state = 525
		}
		230 = { add_core_of = EEQ }
		231 = { add_core_of = EEQ }
		228 = { add_core_of = EEQ }
		525 = { add_core_of = EEQ }
		}
		hidden_effect = { random_list = {
  		   35 = { add_manpower = -1500 }
  		   25 = { add_manpower = -3500 }
  		   25 = { add_manpower = -5500 }
  		   10 = { add_manpower = -8000 }
  		   5 = { add_manpower = -10000 }
  			}
		}
	}
}


#for luna
#manehattan
country_event = {
	id = europe.4204
	title = europe.4204.t
	desc = europe.4204.d
	picture = GFX_report_uen_street_fight

	is_triggered_only = yes

#we will not forget this
	option = {
		name = europe.4204.a
		ai_chance = { factor = 50 }
		add_war_support = 0.10
		create_wargoal = { type = annex_everything target = EEQ }
			12 = {
				add_manpower = 10000
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			12 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			12 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			226 = {
				add_manpower = 10000
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			226 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

#manehattan
country_event = {
	id = europe.4205
	title = europe.4205.t
	desc = europe.4205.d
	picture = GFX_report_uen_charge

	is_triggered_only = yes

#we will be back.
	option = {
		name = europe.4205.b
		ai_chance = { factor = 50 }
			109 = {
				add_manpower = 10000
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			109 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

#European insurrection SCS
country_event = {
	id = europe.4206
	title = europe.4206.t
	desc = europe.4206.d
	picture = GFX_event_pony_soldiers_sunset

	fire_only_once = yes

	trigger = {
		tag = UEN
		EQS = { has_war_with = NLR }
		has_civil_war = no
		NOT = { country_exists = ROC }
	}

	mean_time_to_happen = { days = 7 }

	#We need to protect the peoples of rockville	
	option = {
		name = europe.4206.a
		ai_chance = { factor = 50 }
		add_opinion_modifier = { target = SCS modifier = medium_decrease }
		ROC = { transfer_state = 38 }
		ROC = { transfer_state = 94 }
		ROC = { transfer_state = 87 }
		ROC = { transfer_state = 118 }

		38 = { add_core_of = ROC }
		94 = { add_core_of = ROC }
		87 = { add_core_of = ROC }

		117 = { add_core_of = ROC }
		121 = { add_core_of = ROC }
		123 = { add_core_of = ROC }
		114 = { add_core_of = ROC }
		119 = { add_core_of = ROC }
		118 = { add_core_of = ROC }

				ROC = {
				add_stability = 0.10
                    add_equipment_to_stockpile = {
                    type = fighter_equipment_0
                    amount = 100
                    producer = STG
                    }

                    add_equipment_to_stockpile = {
                    type = CAS_equipment_1 
                    amount = 50
                    producer = STG
                    }

					recruit_character = ROC_marble_pie
					recruit_character = ROC_maud_pie

                    add_ideas = HUM_modernized_army
                    add_ideas = HUM_modernized_society 
                    add_ideas = human_scientists
                    add_timed_idea = { idea = HUM_imigration days = 365 }
                }
        UEN = { puppet = ROC }
        set_autonomy = { target = ROC autonomy_state = autonomy_dominion }
		give_guarantee = ROC
		UEN = {add_to_faction = ROC}
		hidden_effect = { ROC = { load_oob = "ROC_Militia" } }
	}

	option = {
		name = europe.4206.b
		ai_chance = { factor = 5 }
	}
}