division_template = {
	name = "SS Hermelin-Truppen"
	division_names_group = GEM_SPEC_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "SS Nord"
		location = 12305
		division_template = "Hermelin-Truppen"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
		