division_template = {
	name = "Her Majesty Knight Corps"
	division_names_group = GEM_PCK_01
	priority = 2
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Royal Guard"
		location = 6157
		division_template = "Her Majesty Knight Corps"
		start_equipment_factor = 0.25
		start_experience_factor = 1
	}
	division = {
		name = "Royal Guard"
		location = 6157
		division_template = "Her Majesty Knight Corps"
		start_equipment_factor = 0.25
		start_experience_factor = 1
	}
	
}